% Encoding: windows-1252
@data{Dataverse,
author = {Romero, Mauricio},
publisher = {Harvard Dataverse},
title = {{Replication Code for: ``Cross-Age Tutoring: Experimental Evidence from Kenya''}},
year = {2020},
version = {DRAFT VERSION},
doi = {10.7910/DVN/IGZJ2J},
url = {https://doi.org/10.7910/DVN/IGZJ2J}
}

@article{fafchamps2018peer,
  title={Peer effects in computer assisted learning: evidence from a randomized experiment},
  author={Fafchamps, Marcel and Mo, Di},
  journal={Experimental Economics},
  volume={21},
  number={2},
  pages={355--382},
  year={2018},
  publisher={Springer}
}

@Article{Anderson2008,
  Title                    = {Multiple Inference and Gender Differences in the Effects of Early Intervention: A Reevaluation of the Abecedarian, Perry Preschool, and Early Training Projects},
  Author                   = {Michael L. Anderson},
  Journal                  = {Journal of the American Statistical Association},
  Year                     = {2008},
  Number                   = {484},
  Pages                    = {1481-1495},
  Volume                   = {103}
}

@TechReport{BanerjeeTARL,
  Title                    = {Mainstreaming an Effective Intervention: Evidence from Randomized Evaluations of ``Teaching at the Right Level'' in {India}},
  Author                   = {Banerjee, Abhijit and Banerji, Rukmini and Berry, James and Duflo, Esther and Kannan, Harini and Mukherji, Shobhini and Shotland, Marc and Walton, Michael},
  Institution              = {National Bureau of Economic Research},
  Year                     = {2016},
  Month                    = {October},
  Number                   = {22746},
  Type                     = {Working Paper},

  Doi                      = {10.3386/w22746},
  Series                   = {Working Paper Series},
  Url                      = {http://www.nber.org/papers/w22746}
}

@Article{Banerjee2007,
  Title                    = {Remedying Education: Evidence from Two Randomized Experiments in {India}},
  Author                   = {Banerjee, Abhijit and Cole, Shawn and Duflo, Esther and Linden, Leigh},
  Journal                  = {The Quarterly Journal of Economics},
  Year                     = {2007},
  Number                   = {3},
  Pages                    = {1235-1264},
  Volume                   = {122}
}

@Article{Banerji2011,
  Title                    = {What Helps Children to Learn? Evaluation of {Pratham's} {Read {India} Program} in {Bihar} and {Uttarakhand}},
  Author                   = {Banerji, Rumini and Walton, Michael},
  Journal                  = {Research Note},
  Year                     = {2011}
}

@Article{benjamini2001control,
  Title                    = {The control of the false discovery rate in multiple testing under dependency},
  Author                   = {Benjamini, Yoav and Yekutieli, Daniel},
  Journal                  = {Annals of statistics},
  Year                     = {2001},
  Pages                    = {1165--1188},

  Owner                    = {Mauricio},
  Publisher                = {JSTOR},
  Timestamp                = {2020.04.23}
}

@Article{bold2017enrollment,
  Title                    = {Enrollment without learning: Teacher effort, knowledge, and skill in primary schools in Africa},
  Author                   = {Bold, Tessa and Filmer, Deon and Martin, Gayle and Molina, Ezequiel and Stacy, Brian and Rockmore, Christophe and Svensson, Jakob and Wane, Waly},
  Journal                  = {Journal of Economic Perspectives},
  Year                     = {2017},
  Number                   = {4},
  Pages                    = {185--204},
  Volume                   = {31}
}

@Article{Bold2013,
  Title                    = {Public and Private Provision of Education in {Kenya}},
  Author                   = {Bold, Tessa and Kimenyi, Mwangi S. and Sandefur, Justin},
  Journal                  = {Journal of African Economies},
  Year                     = {2013},
  Number                   = {suppl 2},
  Pages                    = {ii39-ii56},
  Volume                   = {22}
}

@Article{Bruhn2009,
  Title                    = {In Pursuit of Balance: Randomization in Practice in Development Field Experiments},
  Author                   = {Bruhn, Miriam and McKenzie, David},
  Journal                  = {American Economic Journal: Applied Economics},
  Year                     = {2009},

  Month                    = {October},
  Number                   = {4},
  Pages                    = {200-232},
  Volume                   = {1}
}

@Unpublished{Cabezas2011,
  Title                    = {Effects of short-term tutoring on cognitive and non-cognitive skills: Evidence from a randomized evaluation in {Chile}},
  Author                   = {Cabezas, Ver{\'o}nica and Cuesta, Jos{\'e} I and Gallego, Francisco A},
  Year                     = {2011},

  Abstract                 = {A randomized evaluation in Chile ...nds that providing a 3-month program of small group tutoring to fourth graders using college student volunteers raise language scores and measures of attitudes towards reading for some subgroups of the population. In partic- ular, students from low-performing and poor schools in areas in which the program was implemented increased their performance in a reading test by between 0:15 and 0:20 stand- ard deviations and improved signi...cantly their self-perceptions as readers. We also present cost-e¤ectiveness analyses and ...nd that for the students for which the program was e¤ective the program was in the range of the current estimates. One key factor of the program is the link created between the student and the tutor}
}

@Article{Chetty2014,
  Title                    = {Measuring the Impacts of Teachers II: Teacher Value-Added and Student Outcomes in Adulthood},
  Author                   = {Chetty, Raj and Friedman, John N. and Rockoff, Jonah E.},
  Journal                  = {American Economic Review},
  Year                     = {2014},

  Month                    = {September},
  Number                   = {9},
  Pages                    = {2633-79},
  Volume                   = {104}
}

@Article{Cohen1982,
  Title                    = {Educational Outcomes of Tutoring: A Meta-analysis of Findings},
  Author                   = {Cohen, Peter A and Kulik, James A. and Kulik, Chen-Lin C.},
  Journal                  = {American Educational Research Journal},
  Year                     = {1982},
  Number                   = {2},
  Pages                    = {237-248},
  Volume                   = {19}
}

@Other{divagis,
  Title                    = {{Kenya} Administrative areas},
  Author                   = {{DIVA-GIS}},
  Owner                    = {Mauricio},
  Timestamp                = {2020.04.24},
  Url                      = {http://biogeo.ucdavis.edu/data/diva/adm/KEN_adm.zip},
  Urldate                  = {06/01/2016},
  Year                     = {2016}
}

@Article{Dobbie2013,
  Title                    = {Getting beneath the Veil of Effective Schools: Evidence from {New York City}},
  Author                   = {Dobbie, Will and Fryer, Roland G., Jr.},
  Journal                  = {American Economic Journal: Applied Economics},
  Year                     = {2013},
  Number                   = {4},
  Pages                    = {28-60},
  Volume                   = {5}
}

@Unpublished{Duflo2012,
  Title                    = {Every Child Can, Every Child Counts An evaluation of the Teacher Community Assistant Initiative ({TCAI}) Pilot Programme in {Ghana}},
  Author                   = {Annie Duflo and Jessica Kiessel},
  Note                     = {Innovations for Poverty Action},
  Year                     = {2012},

  Owner                    = {Mauricio},
  Timestamp                = {2015.11.12}
}

@Unpublished{Duflo2015,
  Title                    = {A wide angle view of learning Evaluation of the {CCE} and {LEP} programmes in {Haryana, India}},
  Author                   = {Esther Duflo and James Berry and Shobhini Mukerji and Marc Shotland},
  Note                     = {3ie Impact Evaluation Report 22},
  Year                     = {2015},

  Owner                    = {Mauricio},
  Timestamp                = {2015.11.12}
}

@Article{duflo2015a,
  Title                    = {School governance, teacher incentives, and pupil-teacher ratios: Experimental evidence from {K}enyan primary schools},
  Author                   = {Duflo, Esther and Dupas, Pascaline and Kremer, Michael},
  Journal                  = {Journal of Public Economics},
  Year                     = {2015},
  Pages                    = {92--110},
  Volume                   = {123},

  Publisher                = {Elsevier}
}

@Article{Duflo2011,
  Title                    = {Peer Effects, Teacher Incentives, and the Impact of Tracking: Evidence from a Randomized Evaluation in {K}enya},
  Author                   = {Duflo, Esther and Dupas, Pascaline and Kremer, Michael},
  Journal                  = {American Economic Review},
  Year                     = {2011},
  Number                   = {5},
  Pages                    = {1739-74},
  Volume                   = {101}
}

@Article{Evans2016,
  Title                    = {What Really Works to Improve Learning in Developing Countries? An Analysis of Divergent Findings in Systematic Reviews},
  Author                   = {Evans, David K. and Popova, Anna},
  Journal                  = {The World Bank Research Observer},
  Year                     = {2016},
  Number                   = {2},
  Pages                    = {242-270},
  Volume                   = {31}
}

@Article{figlio2002school,
  Title                    = {School choice and the distributional effects of ability tracking: does separation increase inequality?},
  Author                   = {Figlio, David N and Page, Marianne E},
  Journal                  = {Journal of Urban Economics},
  Year                     = {2002},
  Number                   = {3},
  Pages                    = {497--514},
  Volume                   = {51},

  Publisher                = {Elsevier}
}

@Article{Filmer2006,
  Title                    = {A millennium learning goal: Measuring real progress in education},
  Author                   = {Filmer, Deon and Hasan, Amer and Pritchett, Lant},
  Journal                  = {Center for Global Development Working Paper},
  Year                     = {2006},
  Number                   = {97}
}

@Article{s,
  Title                    = {Injecting Charter School Best Practices into Traditional Public Schools: Evidence from Field Experiments},
  Author                   = {Fryer, Roland G.},
  Journal                  = {The Quarterly Journal of Economics},
  Year                     = {2014}
}

@Article{Ganimian2016,
  Title                    = {Improving Education in Developing Countries: Lessons From Rigorous Impact Evaluations},
  Author                   = {Ganimian, Alejandro J. and Murnane, Richard J.},
  Journal                  = {Review of Educational Research},
  Year                     = {2016},
  Number                   = {3},
  Pages                    = {719-755},
  Volume                   = {86}
}

@InCollection{Glewwe2016,
  Title                    = {Chapter 10 - Improving Education Outcomes in Developing Countries: Evidence, Knowledge Gaps, and Policy Implications},
  Author                   = {P. Glewwe and K. Muralidharan},
  Publisher                = {Elsevier},
  Year                     = {2016},
  Editor                   = {Eric A. Hanushek, Stephen Machin and Ludger Woessmann},
  Pages                    = {653 - 743},
  Series                   = {Handbook of the Economics of Education},
  Volume                   = {5}
}

@Electronic{Gray-Lobe2020,
  Title                    = {Evaluation of {Bridge International Academies} in {Kenya}: Preliminary Analysis and Plan},
  Author                   = {Gray-Lobe,Guthrie and Keats,Anthony and Michael Kremer and Isaac Mbiti and Owen Ozier},
  Url                      = {https://doi.org/10.1257/rct.5382-1.0},
  Year                     = {2020},

  Owner                    = {Mauricio},
  Timestamp                = {2020.05.06}
}

@Article{Hagen1971,
  Title                    = {Cross-Age Tutoring},
  Author                   = {Hagen, John W and Moeller, Tamerra},
  Year                     = {1971},

  Publisher                = {ERIC}
}

@Article{Hahn2019,
  Title                    = {{Friendship and Female Education: Evidence from a Field Experiment in Bangladeshi Primary Schools}},
  Author                   = {Hahn, Youjin and Islam, Asadul and Patacchini, Eleonora and Zenou, Yves},
  Journal                  = {The Economic Journal},
  Year                     = {2019},

  Month                    = {11},
  Number                   = {627},
  Pages                    = {740-764},
  Volume                   = {130},

  Doi                      = {10.1093/ej/uez064},
  Eprint                   = {https://academic.oup.com/ej/article-pdf/130/627/740/33210326/uez064.pdf},
  ISSN                     = {0013-0133},
  Url                      = {https://doi.org/10.1093/ej/uez064}
}

@Article{Hanushek2000,
  Title                    = {Schooling, Labor-Force Quality, and the Growth of Nations},
  Author                   = {Hanushek, Eric A. and Kimko, Dennis D.},
  Journal                  = {American Economic Review},
  Year                     = {2000},
  Number                   = {5},
  Pages                    = {1184-1208},
  Volume                   = {90}
}

@Article{Hanushek2007,
  Title                    = {The Role of Cognitive Skills in Economic Development},
  Author                   = {Hanushek, Eric A and W{\"o}{\ss}mann, Ludger},
  Journal                  = {Journal of Economic Literature},
  Year                     = {2008},

  Month                    = {September},
  Number                   = {3},
  Pages                    = {607-68},
  Volume                   = {46},

  Doi                      = {10.1257/jel.46.3.607},
  Url                      = {http://www.aeaweb.org/articles?id=10.1257/jel.46.3.607}
}

@Article{Johnson1974,
  Title                    = {CROSS-AGE TUTORING: FIFTH GRADERS AS ARITHMETIC TUTORS FOR KINDERGARTEN CHILDREN},
  Author                   = {Johnson, Martha and Bailey, Jon S},
  Journal                  = {Journal of Applied Behavior Analysis},
  Year                     = {1974},
  Number                   = {2},
  Pages                    = {223--232},
  Volume                   = {7},

  Publisher                = {Wiley Online Library}
}

@Article{Jones2014,
  Title                    = {Can your child read and count? Measuring learning outcomes in {E}ast {A}frica},
  Author                   = {Jones, Sam and Schipper, Youdi and Ruto, Sara and Rajani, Rakesh},
  Journal                  = {Journal of African Economies},
  Year                     = {2014}
}

@Article{Kremer2003,
  Title                    = {Randomized Evaluations of Educational Programs in Developing Countries: Some Lessons},
  Author                   = {Kremer, Michael},
  Journal                  = {The American Economic Review},
  Year                     = {2003},
  Number                   = {2},
  Pages                    = {pp. 102-106},
  Volume                   = {93}
}

@Article{Kremer2013,
  Title                    = {The Challenge of Education and Learning in the Developing World},
  Author                   = {Kremer, Michael and Brannen, Conner and Glennerster, Rachel},
  Journal                  = {Science},
  Year                     = {2013},
  Number                   = {6130},
  Pages                    = {297--300},
  Volume                   = {340}
}

@Article{Krueger1999,
  Title                    = {Experimental Estimates of Education Production Functions},
  Author                   = {Krueger, Alan B.},
  Journal                  = {The Quarterly Journal of Economics},
  Year                     = {1999},
  Number                   = {2},
  Pages                    = {497},
  Volume                   = {114}
}

@Article{Lee2009,
  Title                    = {Training, Wages, and Sample Selection: Estimating Sharp Bounds on Treatment Effects},
  Author                   = {Lee, David S.},
  Journal                  = {The Review of Economic Studies},
  Year                     = {2009},
  Number                   = {3},
  Pages                    = {1071-1102},
  Volume                   = {76}
}

@Article{Li2010,
  Title                    = {Cash incentives, peer tutoring, and parental involvement: A study of three educational inputs in a randomized field experiment in {China}},
  Author                   = {Tao Li and Han, Li and Rozelle, Scott and Zhang, Linxiu},
  Year                     = {2010}
}

@Article{Li2014,
  Title                    = {Encouraging classroom peer interactions: Evidence from {Chinese} migrant schools},
  Author                   = {Tao Li and Li Han and Linxiu Zhang and Scott Rozelle},
  Journal                  = {Journal of Public Economics},
  Year                     = {2014},
  Pages                    = {29-45},
  Volume                   = {111},

  Doi                      = {https://doi.org/10.1016/j.jpubeco.2013.12.014},
  ISSN                     = {0047-2727},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0047272713002569}
}

@Article{Limbrick1985,
  Title                    = {Reading gains for underachieving tutors and tutees in a cross-age tutoring programme},
  Author                   = {Limbrick, Elizabeth and McNaughton, Stuart and Glynn, Ted},
  Journal                  = {Journal of Child Psychology and Psychiatry},
  Year                     = {1985},
  Number                   = {6},
  Pages                    = {939--953},
  Volume                   = {26},

  Publisher                = {Wiley Online Library}
}

@Book{van2017,
  Title                    = {Handbook of Item Response Theory},
  Author                   = {van der Linden, Wim J},
  Publisher                = {CRC Press},
  Year                     = {2017},

  Owner                    = {Mauricio},
  Timestamp                = {2020.05.26}
}

@Article{Mavrogenes1979,
  Title                    = {Cross-Age Tutoring: Why and How},
  Author                   = {Mavrogenes, Nancy A. and Galen, Nancy D.},
  Journal                  = {Journal of Reading},
  Year                     = {1979},
  Number                   = {4},
  Pages                    = {pp. 344-353},
  Volume                   = {22}
}

@Article{Mbiti2016,
  Title                    = {The Need for Accountability in Education in Developing Countries},
  Author                   = {Mbiti, Isaac M.},
  Journal                  = {Journal of Economic Perspectives},
  Year                     = {2016},

  Month                    = {August},
  Number                   = {3},
  Pages                    = {109-32},
  Volume                   = {30}
}

@Article{McEwan2015,
  Title                    = {Improving Learning in Primary Schools of Developing Countries: A Meta-Analysis of Randomized Experiments},
  Author                   = {McEwan, Patrick J.},
  Journal                  = {Review of Educational Research},
  Year                     = {2015},
  Number                   = {3},
  Pages                    = {353-394},
  Volume                   = {85}
}

@Article{Munley2010,
  Title                    = {The effectiveness of peer tutoring on student achievement at the university level},
  Author                   = {Munley, Vincent G and Garvey, Eoghan and McConnell, Michael J},
  Journal                  = {The American Economic Review},
  Year                     = {2010},
  Pages                    = {277--282},

  Publisher                = {JSTOR}
}

@Article{Muralidharan2019,
  Title                    = {Disrupting Education? Experimental Evidence on Technology-Aided Instruction in {India}},
  Author                   = {Muralidharan, Karthik and Singh, Abhijeet and Ganimian, Alejandro J.},
  Journal                  = {American Economic Review},
  Year                     = {2019},

  Month                    = {April},
  Number                   = {4},
  Pages                    = {1426-60},
  Volume                   = {109},

  Doi                      = {10.1257/aer.20171112},
  Url                      = {https://www.aeaweb.org/articles?id=10.1257/aer.20171112}
}

@TechReport{muralidharan2013,
  Title                    = {Contract Teachers: Experimental Evidence from {I}ndia},
  Author                   = {Muralidharan, Karthik and Sundararaman, Venkatesh},
  Institution              = {National Bureau of Economic Research},
  Year                     = {2013},
  Month                    = {September},
  Number                   = {19440},
  Type                     = {Working Paper},

  Doi                      = {10.3386/w19440},
  Series                   = {Working Paper Series},
  Url                      = {http://www.nber.org/papers/w19440}
}

@Article{Paolitto1976,
  Title                    = {The effect of cross-age tutoring on adolescence: An inquiry into theoretical assumptions},
  Author                   = {Paolitto, Diana Pritchard},
  Journal                  = {Review of Educational Research},
  Year                     = {1976},
  Pages                    = {215--237},

  Publisher                = {JSTOR}
}

@Article{Pritchett2013,
  Title                    = {Schooling is not education! Using assessment to change the politics of non-learning},
  Author                   = {Pritchett, Lant and Banerji, Rukmini and Kenny, C},
  Journal                  = {Report of the Center for Global Development Study Group on Measuring Learning Outcomes, Washington, DC},
  Year                     = {2013}
}

@Article{pritchett2015slow,
  Title                    = {Slow down, you're going too fast: Matching curricula to student skill levels},
  Author                   = {Pritchett, Lant and Beatty, Amanda},
  Journal                  = {International Journal of Educational Development},
  Year                     = {2015},
  Pages                    = {276--288},
  Volume                   = {40},

  Publisher                = {Elsevier}
}

@Book{Quintilianus1869,
  Title                    = {Institutio oratoria},
  Author                   = {Quintilianus, M.F. and Halm, K.},
  Publisher                = {Teubner},
  Year                     = {1869},
  Number                   = {v. 2},
  Series                   = {Bibliotheca scriptorum Graecorum et Romanorum Teubneriana}
}

@Article{Rigobon2007,
  Title                    = {Estimation with Censored Regressors: Basic Issues},
  Author                   = {Rigobon, Roberto and Stoker, Thomas M.},
  Journal                  = {International Economic Review},
  Year                     = {2007},
  Number                   = {4},
  Pages                    = {pp. 1441-1467},
  Volume                   = {48},

  Abstract                 = {We study issues that arise for estimation of a linear model when a regressor is censored. We discuss the efficiency losses from dropping censored observations, and illustrate the losses for bound censoring. We show that the common practice of introducing a dummy variable to "correct for" censoring does not correct bias or improve estimation. We show how censored observations generally have zero semiparametric information, and we discuss implications for estimation. We derive the likelihood function for a parametric model of mixed bound-independent censoring, and apply that model to the estimation of wealth effects on consumption.}
}

@Article{Robinson2005,
  Title                    = {Peer and cross-age tutoring in math: Outcomes and their design implications},
  Author                   = {Robinson, Debbie R and Schofield, Janet Ward and Steers-Wentzell, Katrina L},
  Journal                  = {Educational Psychology Review},
  Year                     = {2005},
  Number                   = {4},
  Pages                    = {327--362},
  Volume                   = {17},

  Publisher                = {Springer}
}

@Article{romano2005stepwise,
  Title                    = {Stepwise multiple testing as formalized data snooping},
  Author                   = {Romano, Joseph P and Wolf, Michael},
  Journal                  = {Econometrica},
  Year                     = {2005},
  Number                   = {4},
  Pages                    = {1237--1282},
  Volume                   = {73},

  Publisher                = {Wiley Online Library}
}

@Article{Sacerdote2001,
  Title                    = {Peer Effects with Random Assignment: Results for {Dartmouth} Roommates},
  Author                   = {Sacerdote, Bruce},
  Journal                  = {The Quarterly Journal of Economics},
  Year                     = {2001},
  Number                   = {2},
  Pages                    = {681-704},
  Volume                   = {116}
}

@Article{Sharpley1983,
  Title                    = {An Examination of the Effectiveness of a Cross-age Tutoring Program in Mathematics for Elementary School Children},
  Author                   = {Sharpley, Anna M and Irvine, James W and Sharpley, Christopher F},
  Journal                  = {American Educational Research Journal},
  Year                     = {1983},
  Number                   = {1},
  Pages                    = {103-111},
  Volume                   = {20}
}

@Article{Shenderovich2015,
  Title                    = {Cross-age tutoring in kindergarten and elementary school settings: A systematic review and meta-analysis},
  Author                   = {Shenderovich, Yulia and Thurston, Allen and Miller, Sarah},
  Journal                  = {International Journal of Educational Research},
  Year                     = {2015},

  Publisher                = {Elsevier}
}

@Article{3ie2016impact,
  Title                    = {The impact of education programmes on learning and school participation in low-and middle-income countries},
  Author                   = {Snilstveit, Birte and Stevenson, Jennifer and Menon, Radhika and Phillips, Daniel and Gallagher, Emma and Geleen, Maisie and Jobse, Hannah and Schmidt, Tanja and Jimenez, Emmanuel},
  Year                     = {2016},

  Publisher                = {International Initiative for Impact Education}
}

@Article{Todd2003,
  Title                    = {On the specification and estimation of the production function for cognitive achievement},
  Author                   = {Todd, Petra E and Wolpin, Kenneth I},
  Journal                  = {The Economic Journal},
  Year                     = {2003},
  Number                   = {485},
  Pages                    = {F3--F33},
  Volume                   = {113},

  Publisher                = {Wiley Online Library}
}

@Book{Trudell2016,
  Title                    = {The impact of language policy and practice on children's learning: Evidence from {Eastern and Southern Africa}},
  Author                   = {Barbara Trudell},
  Publisher                = {UNICEF},
  Year                     = {2016},

  Owner                    = {Mauricio},
  Timestamp                = {2020.05.06}
}

@Article{Tymms2011,
  Title                    = {Improving attainment across a whole district: school reform through peer tutoring in a randomized controlled trial},
  Author                   = {Tymms, Peter and Merrell, Christine and Thurston, Allen and Andor, John and Topping, Keith and Miller, David},
  Journal                  = {School effectiveness and school improvement},
  Year                     = {2011},
  Number                   = {3},
  Pages                    = {265--289},
  Volume                   = {22},

  Publisher                = {Taylor \& Francis}
}

@Book{Economic2015,
  Title                    = {The millennium development goals report 2015},
  Author                   = {{United Nations}},
  Publisher                = {United Nations Publications},
  Year                     = {2015}
}

@Article{Uwezo,
  Title                    = {Are Our Children Learning?},
  Author                   = {Uwezo},
  Journal                  = {Uwezo {K}enya Sixth Learning Assessment Report. {N}airobi: {Twaweza East Africa}},
  Year                     = {2015},

  Owner                    = {Mauricio},
  Timestamp                = {2018.05.31}
}

@Misc{WB_private,
  Title                    = {School enrollment, primary, private (% of total primary) - {Kenya}},

  Author                   = {{World Bank}},
  Note                     = {data retrieved from World Development Indicators, 
 \url{https://data.worldbank.org/indicator/SE.PRM.PRIV.ZS?locations=KE}},
  Year                     = {2015},

  Owner                    = {Mauricio},
  Shortauthor              = {WB},
  Timestamp                = {2020.05.26}
}

@Misc{WB2015,
  Title                    = {Net primary enrollment - {Kenya}},

  Author                   = {{World Bank}},
  Note                     = {data retrieved from World Development Indicators, 
 \url{https://data.worldbank.org/indicator/SE.PRM.NENR?locations=KE}},
  Year                     = {2015},

  Owner                    = {Mauricio},
  Shortauthor              = {WB},
  Timestamp                = {2020.05.26}
}

@Book{WB2007,
  Title                    = {Global Monitoring Report},
  Author                   = {{World Bank}},
  Publisher                = {{World Bank}},
  Year                     = {2007},

  Doi                      = {10.1596/978-0-8213-6975-3},
  Eprint                   = {http://elibrary.worldbank.org/doi/pdf/10.1596/978-0-8213-6975-3},
  Owner                    = {mauricio},
  Timestamp                = {2016.02.17},
  Url                      = {http://elibrary.worldbank.org/doi/abs/10.1596/978-0-8213-6975-3}
}

@Article{Yogev1982,
  Title                    = {Cross-age tutoring: Effects on tutors' attributes},
  Author                   = {Yogev, Abraham and Ronen, Rachel},
  Journal                  = {The Journal of Educational Research},
  Year                     = {1982},
  Number                   = {5},
  Pages                    = {261--268},
  Volume                   = {75},

  Publisher                = {Taylor \& Francis}
}

@Article{zimmer2003new,
  Title                    = {A new twist in the educational tracking debate},
  Author                   = {Zimmer, Ron},
  Journal                  = {Economics of Education Review},
  Year                     = {2003},
  Number                   = {3},
  Pages                    = {307--315},
  Volume                   = {22},

  Publisher                = {Elsevier}
}

@Article{Zimmerman2003,
  Title                    = {Peer effects in academic outcomes: Evidence from a natural experiment},
  Author                   = {Zimmerman, David J},
  Journal                  = {Review of Economics and Statistics},
  Year                     = {2003},
  Number                   = {1},
  Pages                    = {9--23},
  Volume                   = {85},

  Publisher                = {MIT Press}
}

@Article{Lucas2012,
  author  = {Lucas, Adrienne M. and Mbiti, Isaac M.},
  title   = {Access, Sorting, and Achievement: The Short-Run Effects of Free Primary Education in {K}enya},
  doi     = {10.1257/app.4.4.226},
  number  = {4},
  pages   = {226-53},
  url     = {https://www.aeaweb.org/articles?id=10.1257/app.4.4.226},
  volume  = {4},
  journal = {American Economic Journal: Applied Economics},
  month   = {July},
  year    = {2012},
}

@Misc{SecretaryEducation2015,
  author       = {{Secretary for Education, Science and Technology}},
  title        = {The Basic Education Regulations},
  year         = {2015},
}

@Comment{jabref-meta: databaseType:biblatex;}
