\documentclass[pdf,xcolor=table]{beamer}
\usepackage{booktabs}
%\usepackage[table,xcdraw]{xcolor}
\usepackage{tabularx,colortbl}
\usepackage{multirow}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{comment}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{dsfont}
\usepackage{bbm}
\usepackage[flushleft]{threeparttable}      % Option: Table notes
\usepackage{floatpag}
\usepackage{wrapfig}
\usepackage{relsize}
\usepackage{setspace}  
\usepackage{apacite} 
\usepackage{media9}
 \usepackage{caption}
\usepackage{subcaption}
         
\mode<presentation>{}
\usetheme{Warsaw}
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\newcommand{\specialcell}[2][c]{%
    \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}
}
\expandafter\def\expandafter\insertshorttitle\expandafter{%
  \insertshorttitle\hfill%
  \insertframenumber\,/\,\inserttotalframenumber}
  
\title[Cross-Age Tutoring]{Cross-Age Tutoring: Expertimental Evidence from Kenya}
\author[Romero, Muralidharan, Chen \& Magari]{Mauricio Romero (UC - San Diego) \\ Karthik Muralidharan (UC - San Diego) \\ Lisa Chen (BIA) \\ Noriko Magari(BIA)}
\normalsize
\date{\today}
\setbeamertemplate{caption}[numbered]
\begin{document}

\frame[plain]{\titlepage
}
 



\section{Motivation}
\begin{frame}[plain]
\frametitle{Motivation}
\begin{itemize}
\vfill \item Cross-age tutoring
\begin{itemize}
\vfill \item Has been used since at least 95 CE (Quintilian's \textit{Institutio Oratoria})
\vfill \item Popular around the world (e.g., TA's at universities)
\end{itemize}
\vfill \item Potential to improve outcomes with almost no investment
\vfill \item Potential benefits (or costs) to tutors
\vfill \item Potential non-academic benefits (however, can't asses in this paper)
\vfill \item Mixed empirical evidence on the subject
\end{itemize}
\end{frame}


\begin{frame}[plain]
\frametitle{Related literature}
\begin{itemize}
\vfill \item Pedagogical innovations to improve learning outcomes
\vfill \item Cross-age tutoring \cite{Cohen1982,Robinson2005,Shenderovich2015}
\vfill \item Economist on cross-age tutoring \cite{Munley2010,Li2010,Cabezas2011}
\vfill \item Peer effects \cite{Sacerdote2001,Zimmerman2003}
\end{itemize}
\end{frame}

\begin{frame}[plain]
\frametitle{This paper}
\begin{itemize}
\vfill \item Large RCT (194 schools and $>$5,000 tutees and $>$4,000 tutors)
\vfill \item As-is tutoring program
\vfill \item Positive effects for tutees (on tutoring subject and non-tutoring subjects)
\vfill \item No effects for tutors
\end{itemize}
\end{frame}


\AtBeginSection[]
{
   \begin{frame}
       \frametitle{Table of Contents}
       \tableofcontents[currentsection]
   \end{frame}
}

\section{Design}


\begin{frame}[plain]
\frametitle{Bridge International Academies}
\begin{itemize}
\vfill \item Academy-in-a-Box approach
\begin{itemize}
\vfill \item Economies of scale (curriculum, teachers guide, training systems, assessments, management, etc.)
\vfill \item Technology (feedback loop)
\vfill \item Data-driven oversight 
\vfill \item Cost of \$6 a month on average
\end{itemize}
\end{itemize}
\end{frame}



\begin{frame}[plain]
\frametitle{Design}
~15\% of schools in each district randomly assigned to be control schools
\begin{table}[]
\centering
\caption{Treatment Assignment}
\label{my-label}
\begin{tabular}{@{}llll@{}}
\toprule
Province & Treatment & Control &  \\ \midrule
Central & 25 & 4 &  \\
Coast & 27 & 5 &  \\
Eastern & 13 & 2 &  \\
Nairobi & 13 & 2 &  \\
Nyanza & 30 & 5 &  \\
Rift Valley & 38 & 7 &  \\
Western & 20 & 3 &  \\
\cellcolor[HTML]{9B9B9B}{\color[HTML]{000000} \textbf{Total}} & \cellcolor[HTML]{9B9B9B}{\color[HTML]{000000} \textbf{166}} & \cellcolor[HTML]{9B9B9B}{\color[HTML]{000000} \textbf{28}} &  \\ \bottomrule
\end{tabular}
\end{table}
\end{frame}


\begin{frame}[plain]
\frametitle{Design}
\begin{figure}
\centering
\includegraphics[height=\textheight]{MapRCT.pdf}
\end{figure}
\end{frame}

\begin{frame}[plain]
\frametitle{Intervention}
\begin{itemize}
\vfill \item Once a day, every day, older kids tutor younger kids.
\vfill \item Tutors: STD 6 and STD 5
\vfill \item Tutees: STD 1 and PU
\vfill \item M-F: from 4:20 -- 5:00 (~30 mins of tutoring)
\vfill \item Replaces independent study for STD 1, STD 5, and STD 6 
\vfill \item PU compressed time table
\vfill \item STD 5 and STD 6 in ``control'' schools get a reading program (adapted public domain classics) 
\end{itemize}
\end{frame}


\begin{frame}[plain]
\frametitle{Data}
\begin{itemize}
\vfill \item Students are tested 7 times a year (3 terms, 2 exams per term) + diagnosis exam
\vfill \item Data is collected by teachers and uploaded to BIA HQ
\begin{itemize}
\vfill \item 2014 T3 ET Data (\textbf{Nov/2014})
\vfill \item 2015 T1 DG: Math missing for most schools (\textbf{Jan/2015})
\pause
\vfill \item 2015 T1 MT (\textbf{Feb/2015})
\vfill \item 2015 T1 ET (\textbf{Apr/2015})
\vfill \item 2015 T2 MT (\textbf{Jun/2015})
\vfill \item 2015 T2 ET (\textbf{Ago/2015})
\vfill \item 2015 T3 MT (\textbf{Sep/2015})
\pause
\vfill \item 2015 T3 ET (\textbf{Nov/2015})
\end{itemize}
\end{itemize}
\end{frame}

\section{Treatment effect}

\begin{frame}[plain]
\frametitle{Results for tutees in four pictures}

\begin{figure}[H]
\centering
\begin{subfigure}[t]{0.4\textwidth}
\centering
\includegraphics[width=\textwidth]{DistributionBaselinePU.pdf} 
\caption{Baseline PU} \label{fig:timing1}
\end{subfigure}
\begin{subfigure}[t]{0.4\textwidth}
\centering
\includegraphics[width=\textwidth]{DistributionBaselineStd1.pdf} 
\caption{Baseline STD 1} \label{fig:timing2}
\end{subfigure}
\begin{subfigure}[t]{0.4\textwidth}
\centering
\includegraphics[width=\textwidth]{DistributionEndlinePU.pdf} 
\caption{Endline PU} \label{fig:timing3}
\end{subfigure}
\begin{subfigure}[t]{0.4\textwidth}
\centering
\includegraphics[width=\textwidth]{DistributionEndlineStd1.pdf} 
\caption{Endline STD 1} \label{fig:timing3}
\end{subfigure}
\end{figure}

\end{frame}


\begin{frame}[plain]
\frametitle{Results for tutors in four pictures}
\begin{figure}[H]
\centering
\begin{subfigure}[t]{0.4\textwidth}
\centering
\includegraphics[width=\textwidth]{DistributionBaselineStd5.pdf} 
\caption{Baseline STD 5} \label{fig:timing1}
\end{subfigure}
\begin{subfigure}[t]{0.4\textwidth}
\centering
\includegraphics[width=\textwidth]{DistributionBaselineStd6.pdf} 
\caption{Baseline STD 6} \label{fig:timing2}
\end{subfigure}
\begin{subfigure}[t]{0.4\textwidth}
\centering
\includegraphics[width=\textwidth]{DistributionEndlineStd5.pdf} 
\caption{Endline STD 5} \label{fig:timing3}
\end{subfigure}
\begin{subfigure}[t]{0.4\textwidth}
\centering
\includegraphics[width=\textwidth]{DistributionEndlineStd6.pdf} 
\caption{Endline STD 6} \label{fig:timing3}
\end{subfigure}
\end{figure}
\end{frame}



\begin{frame}[plain,label=balance]
\frametitle{Balance}
\begin{itemize}
\vfill \item \hyperlink{balance_school<1>}{\beamergotobutton{Balanced on school characteristics}}
\vfill \item Unbalanced on tutee characteristics \hyperlink{Balance_PU<1>}{\beamergotobutton{PU}} \hyperlink{Balance_C1<1>}{\beamergotobutton{STD 1}}
\vfill \item Mostly balanced on tutor characteristics \hyperlink{Balance_C5<1>}{\beamergotobutton{STD 5}} \hyperlink{Balance_C6<1>}{\beamergotobutton{STD 6}}
\vfill \item Balanced on other grade characteristics \hyperlink{Balance_C2<1>}{\beamergotobutton{STD 2}} \hyperlink{Balance_C3<1>}{\beamergotobutton{STD 3}} \hyperlink{Balance_C4<1>}{\beamergotobutton{STD 4}} \hyperlink{Balance_C7<1>}{\beamergotobutton{STD 7}} \hyperlink{Balance_C8<1>}{\beamergotobutton{STD 8}}
\end{itemize}
\end{frame}


\begin{frame}[plain]
\frametitle{Censoring and other issues}
\begin{itemize}
\vfill \item PU scores (and therefore STD 1 baseline scores) are largely right censored
\vfill \item PU students are assisted while taking the test, therefore C1 results are more reliable
\vfill \item Since 2014 data is used as baseline, results only apply to a subset of students
\vfill \item Don't have tutor/tutee match data, and each school matched students at their own discretion
\end{itemize}
\end{frame}



\begin{frame}[plain]
\frametitle{Effect on tutees}
\begin{center}
\begin{table}[H]
\resizebox{0.9\textwidth}{!}{
\input{Pooled_Base_ET14DG15_all_PU_C1_control}
}
\end{table}
\end{center}
\end{frame}

\begin{frame}[plain]
\frametitle{Effect on tutors}
\begin{center}
\begin{table}[H]
\resizebox{0.9\textwidth}{!}{
\input{Pooled_Base_ET14DG15_all_C6_C5_controls}
}
\end{table}
\end{center}
\end{frame}

\section{Heterogeneity}

\begin{frame}[plain]
\frametitle{Differential effect by grade}
\begin{center}
\begin{table}[H]
\resizebox{0.9\textwidth}{!}{
\input{HeteroTutor_dSTD1_Pooled_Base_ET14DG15_all_PU_C1_control}
}
\end{table}
\end{center}
\end{frame}

\begin{frame}[plain,label=treatment_summary]
\frametitle{Treatment effects by period}
\begin{itemize}
\vfill \item \textbf{PU}
\begin{itemize}
\vfill \item Positive, persistent and \textbf{significant} effect in  \hyperlink{evol_math_pu<1>}{\beamergotobutton{math}}
\vfill \item Positive, persistent and mostly \textbf{significant} effect in \hyperlink{evol_read_pu<1>}{\beamergotobutton{reading (English)}}
\vfill \item No effect in \hyperlink{evol_kusoma_pu<1>}{\beamergotobutton{kusoma(Swahili)}} in first 2 periods, but positive, and \textbf{significant} effect in last 3 periods
\end{itemize} 
\vfill \item \textbf{C1}
\begin{itemize}
\vfill \item Positive, persistent, and \textbf{insignificant} effect in  \hyperlink{evol_math_c1<1>}{\beamergotobutton{math}} 
\vfill \item Non effect in \hyperlink{evol_read_c1<1>}{\beamergotobutton{reading (English)}} in first 3 periods, but positive, and \textbf{significant} effect in last 2 periods
\vfill \item Non-significant, non-persistent (mixed signs), and small point estimates in \hyperlink{evol_kusoma_c1<1>}{\beamergotobutton{kusoma (Swahili)}}
\end{itemize}
\vfill \item \textbf{C5/C6}
\begin{itemize}
\vfill \item Negative, persistent, and \textbf{insignificant} effect in  \hyperlink{evol_lang_c5c6<1>}{\beamergotobutton{reading (English)}} (except in last period)
\vfill \item Non-significant, non-persistent (mixed signs), and small point estimates in  \hyperlink{evol_math_c5c6<1>}{\beamergotobutton{math}}, \hyperlink{evol_swahili_c5c6<1>}{\beamergotobutton{kusoma (Swahili)}}, \hyperlink{evol_sci_c5c6<1>}{\beamergotobutton{science}}, \hyperlink{evol_ss_c5c6<1>}{\beamergotobutton{social sciences}}, and \hyperlink{evol_re_c5c6<1>}{\beamergotobutton{religion}}  
\end{itemize}
\end{itemize}
\end{frame}


\begin{frame}[plain,label=treat_hetero]
\frametitle{More}
\begin{itemize}
\vfill \item No heterogeneity by average tutor characteristics (\hyperlink{het_mean<1>}{\beamergotobutton{mean}} score, \hyperlink{het_median<1>}{\beamergotobutton{median}}  score, \hyperlink{het_gender_tutor<1>}{\beamergotobutton{gender}}, or \hyperlink{het_TTR<1>}{\beamergotobutton{tutee/tutor ratio}}  )
\vfill \item No heterogeneity by baseline characteristics of tutee (score)  \hyperlink{het_lagged<1>}{\beamergotobutton{test score}}
\vfill \item Girls have a higher treatment effect in Math \hyperlink{het_male<1>}{\beamergotobutton{gender}}
\end{itemize}
\end{frame}






\section{Closing remarks}

\begin{frame}[plain]
\frametitle{Conclusions}
\begin{itemize}
\vfill \item Ideas on where to go from here?
\end{itemize}
\end{frame}


\begin{frame}[plain]
\frametitle{Thank you}
\begin{itemize}
\vfill \item Gracias
\vfill \item Asante Sana
\vfill \item Merci
\vfill \item Obrigado
\vfill \item Grazie
\end{itemize}

\end{frame}

\renewcommand*{\refname}{} % This will define heading of bibliography to be empty, so you can...
\begin{frame}[plain,allowframebreaks]{Bibliography}
	\bibliographystyle{apacite}
\bibliography{CrossAgeBib}
\end{frame}


\appendix


\section{Extra slides}


\begin{frame}[plain,label=het_lagged]
\frametitle{Heterogeneity by gender}
\begin{center}
\begin{table}[H]
\resizebox{0.8\textwidth}{!}{
\input{HeteroTutor_zo_math_T3ET14_Z_ET14DG15_Pooled_Base_ET14DG15_all_PU_C1_control}
}
\end{table}
\end{center}
\hyperlink{treat_hetero<1>}{\beamergotobutton{Go Back}}
\end{frame}


\begin{frame}[plain,label=het_TTR]
\frametitle{Heterogeneity by gender}
\begin{center}
\begin{table}[H]
\resizebox{0.8\textwidth}{!}{
\input{HeteroTutor_TTR_Pooled_Base_ET14DG15_all_PU_C1_control}
}
\end{table}
\end{center}
\hyperlink{treat_hetero<1>}{\beamergotobutton{Go Back}}
\end{frame}

\begin{frame}[plain,label=het_gender_tutor]
\frametitle{Heterogeneity by gender}
\begin{center}
\begin{table}[H]
\resizebox{0.8\textwidth}{!}{
\input{HeteroTutor_male_tutor_Pooled_Base_ET14DG15_all_PU_C1_control}
}
\end{table}
\end{center}
\hyperlink{treat_hetero<1>}{\beamergotobutton{Go Back}}
\end{frame}

\begin{frame}[plain,label=het_male]
\frametitle{Heterogeneity by gender}
\begin{center}
\begin{table}[H]
\resizebox{0.7\textwidth}{!}{
\input{HeteroTutor_male_Pooled_Base_ET14DG15_all_PU_C1_control}
}
\end{table}
\end{center}
\hyperlink{treat_hetero<1>}{\beamergotobutton{Go Back}}
\end{frame}


\begin{frame}[plain,label=het_median]
\frametitle{Heterogeneity by tutor's median}
\begin{center}
\begin{table}[H]
\resizebox{0.8\textwidth}{!}{
\input{HeteroTutor_median_tutor_Pooled_Base_ET14DG15_all_PU_C1_control}
}
\end{table}
\end{center}
\hyperlink{treat_hetero<1>}{\beamergotobutton{Go Back}}
\end{frame}



\begin{frame}[plain,label=het_mean]
\frametitle{Heterogeneity by tutor's mean}
\begin{center}
\begin{table}[H]
\resizebox{0.8\textwidth}{!}{
\input{HeteroTutor_mean_tutor_Pooled_Base_ET14DG15_all_PU_C1_control}
}
\end{table}
\end{center}
\hyperlink{treat_hetero<1>}{\beamergotobutton{Go Back}}
\end{frame}


\begin{frame}[plain,label=evol_math_pu]
\frametitle{Treatment Effect: PU-math}
\begin{figure}[H]
\centering

\includegraphics[width=0.6\textwidth]{Evol_math_base_ET14DG15_PU_control.pdf} 
\caption{Math} \label{fig:effect_pu_read}
\end{figure}
\hyperlink{treatment_summary<1>}{\beamergotobutton{Go Back}}
\end{frame}


\begin{frame}[plain,label=evol_read_pu]
\frametitle{Treatment Effect: PU-reading}
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{Evol_read_base_ET14DG15_PU_control.pdf} 
\caption{Read} \label{fig:effect_pu_read}
\end{figure}
\hyperlink{treatment_summary<1>}{\beamergotobutton{Go Back}}
\end{frame}

\begin{frame}[plain,label=evol_kusoma_pu]
\frametitle{Treatment Effect: PU-kusoma}
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{Evol_kusoma_base_ET14DG15_PU_control.pdf} 
\caption{Kusoma} \label{fig:effect_pu_read}
\end{figure}
\hyperlink{treatment_summary<1>}{\beamergotobutton{Go Back}}
\end{frame}


%%%C1

\begin{frame}[plain,label=evol_math_c1]
\frametitle{Treatment Effect: C1-math}
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{Evol_math_base_ET14DG15_C1_control.pdf} 
\caption{Math} \label{fig:effect_c1_math}
\end{figure}
\hyperlink{treatment_summary<1>}{\beamergotobutton{Go Back}}
\end{frame}


\begin{frame}[plain,label=evol_read_c1]
\frametitle{Treatment Effect: C1-reading}
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{Evol_read_base_ET14DG15_C1_control.pdf} 
\caption{Read} \label{fig:effect_c1_read}
\end{figure}
\hyperlink{treatment_summary<1>}{\beamergotobutton{Go Back}}
\end{frame}

\begin{frame}[plain,label=evol_kusoma_c1]
\frametitle{Treatment Effect: C1-kusoma}
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{Evol_kusoma_base_ET14DG15_C1_control.pdf} 
\caption{Kusoma} \label{fig:effect_c1_kusoma}
\end{figure}
\hyperlink{treatment_summary<1>}{\beamergotobutton{Go Back}}
\end{frame}



%%%C5/C6

\begin{frame}[plain,label=evol_math_c5c6]
\frametitle{Treatment Effect: C5/c6-math}
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{Evol_math_base_ET14DG15_C5C6_control.pdf} 
\caption{Math} \label{fig:effect_c5c6_math}
\end{figure}
\hyperlink{treatment_summary<1>}{\beamergotobutton{Go Back}}
\end{frame}


\begin{frame}[plain,label=evol_lang_c5c6]
\frametitle{Treatment Effect: C5/C6-reading}
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{Evol_lang_base_ET14DG15_C5C6_control.pdf} 
\caption{Read} \label{fig:effect_c5c6_read}
\end{figure}
\hyperlink{treatment_summary<1>}{\beamergotobutton{Go Back}}
\end{frame}

\begin{frame}[plain,label=evol_swahili_c5c6]
\frametitle{Treatment Effect: C5/C6-kusoma}
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{Evol_swahili_base_ET14DG15_C5C6_control.pdf} 
\caption{Kusoma} \label{fig:effect_c5c6_kusoma}
\end{figure}
\hyperlink{treatment_summary<1>}{\beamergotobutton{Go Back}}
\end{frame}

\begin{frame}[plain,label=evol_sci_c5c6]
\frametitle{Treatment Effect: C5/C6-Science}
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{Evol_sci_base_ET14DG15_C5C6_control.pdf} 
\caption{Science} \label{fig:evol_sci_c5c6}
\end{figure}
\hyperlink{treatment_summary<1>}{\beamergotobutton{Go Back}}
\end{frame}


\begin{frame}[plain,label=evol_ss_c5c6]
\frametitle{Treatment Effect: C5/C6-Social Sciences}
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{Evol_ss_base_ET14DG15_C5C6_control.pdf} 
\caption{Social Sciences} \label{fig:evol_sci_c5c6}
\end{figure}
\hyperlink{treatment_summary<1>}{\beamergotobutton{Go Back}}
\end{frame}

\begin{frame}[plain,label=evol_re_c5c6]
\frametitle{Treatment Effect: C5/C6-Religion}
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{Evol_re_base_ET14DG15_C5C6_control.pdf} 
\caption{Religion} \label{fig:evol_re_c5c6}
\end{figure}
\hyperlink{treatment_summary<1>}{\beamergotobutton{Go Back}}
\end{frame}


\begin{frame}[plain,label=balance_school]
\frametitle{Balance}
\begin{center}
\begin{table}[H]
\resizebox{\textheight}{!}{
\input{BalanceTable_SchoolLevel}
}
\end{table}
\end{center}
\hyperlink{balance<1>}{\beamergotobutton{Go Back}}
\end{frame}

\begin{frame}[plain,label=Balance_PU]
\frametitle{Balance PU}
\begin{center}
\begin{table}[H]
\resizebox{\textwidth}{!}{
\input{Balance_PU}
}
\end{table}
\end{center}

\hyperlink{balance<1>}{\beamergotobutton{Go Back}}
\end{frame}

\begin{frame}[plain,label=Balance_C1]
\frametitle{Balance C1}
\begin{center}
\begin{table}[H]
\resizebox{\textwidth}{!}{
\input{Balance_C1}
}
\end{table}
\end{center}

\hyperlink{balance<1>}{\beamergotobutton{Go Back}}
\end{frame}


\begin{frame}[plain,label=Balance_C2]
\frametitle{Balance C2}
\begin{center}
\begin{table}[H]
\resizebox{\textwidth}{!}{
\input{Balance_C2}
}
\end{table}
\end{center}

\hyperlink{balance<1>}{\beamergotobutton{Go Back}}
\end{frame}

\begin{frame}[plain,label=Balance_C3]
\frametitle{Balance C3}
\begin{center}
\begin{table}[H]
\resizebox{\textwidth}{!}{
\input{Balance_C3}
}
\end{table}
\end{center}

\hyperlink{balance<1>}{\beamergotobutton{Go Back}}
\end{frame}

\begin{frame}[plain,label=Balance_C4]
\frametitle{Balance C4}
\begin{center}
\begin{table}[H]
\resizebox{\textwidth}{!}{
\input{Balance_C4}
}
\end{table}
\end{center}

\hyperlink{balance<1>}{\beamergotobutton{Go Back}}
\end{frame}


\begin{frame}[plain,label=Balance_C5]
\frametitle{Balance C5}
\begin{center}
\begin{table}[H]
\resizebox{\textwidth}{!}{
\input{Balance_C5}
}
\end{table}
\end{center}
\hyperlink{balance<1>}{\beamergotobutton{Go Back}}
\end{frame}

\begin{frame}[plain,label=Balance_C6]
\frametitle{Balance C6}
\begin{center}
\begin{table}[H]
\resizebox{\textwidth}{!}{
\input{Balance_C6}
}
\end{table}
\end{center}
\hyperlink{balance<1>}{\beamergotobutton{Go Back}}
\end{frame}

\begin{frame}[plain,label=Balance_C7]
\frametitle{Balance C7}
\begin{center}
\begin{table}[H]
\resizebox{\textwidth}{!}{
\input{Balance_C7}
}
\end{table}
\end{center}
\hyperlink{balance<1>}{\beamergotobutton{Go Back}}
\end{frame}

\begin{frame}[plain,label=Balance_C8]
\frametitle{Balance C8}
\begin{center}
\begin{table}[H]
\resizebox{\textwidth}{!}{
\input{Balance_C8}
}
\end{table}
\end{center}

\hyperlink{balance<1>}{\beamergotobutton{Go Back}}
\end{frame}



\end{document}

