%\input{tcilatex}
\documentclass{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amssymb}
\usepackage{dcolumn}
\usepackage{booktabs}
\usepackage{setspace}
\usepackage{footnote}
\usepackage{threeparttable}
\usepackage{fullpage}
\usepackage{mathrsfs,amsfonts}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{tabularx}
\usepackage{tablefootnote}
\usepackage[plainpages=false,pdfpagelabels]{hyperref}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{nameref}
\usepackage[all]{hypcap}
\usepackage[table,xcdraw]{xcolor}

\usepackage [autostyle, english = american]{csquotes}
\usepackage{apacite}
\MakeOuterQuote{"}
\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2953}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{LastRevised=Wednesday, October 10, 2012 16:40:37}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{Language=American English}
%\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}{Acknowledgement}
\newtheorem{algorithm}{Algorithm}
\newtheorem{axiom}{Axiom}
\newtheorem{case}{Case}
\newtheorem{claim}{Claim}
\newtheorem{conclusion}{Conclusion}
\newtheorem{condition}{Condition}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{criterion}{Criterion}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{exercise}{Exercise}
\newtheorem{lemma}{Lemma}
\newtheorem{notation}{Notation}
\newtheorem{problem}{Problem}
\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}
\newtheorem{solution}{Solution}
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\newcommand{\specialcell}[2][c]{%
    \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}
}
\newtheorem{summary}{Summary}
%\usepackage{geometry}
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\date{}     % Deleting this command produces today's date.
\newcommand{\ip}[2]{(#1, #2)}
 \newcommand{\Lagr}{\mathcal{L}}
      % Defines \ip{arg1}{arg2} to mean
                             % (arg1, arg2).
%\newcommand{\ip}[2]{\langle #1 | #2\rangle}
                             % This is an alternative definition of
                             % \ip that is commented out.
\doublespacing
\title{Cross-Age Tutoring: Experimental Evidence from Kenya}
 
\newcommand*\samethanks[1][\value{footnote}]{\footnotemark[#1]}
% **** --------------------------------------------------------------------------------
\author{Mauricio Romero\thanks{University of California - San Diego.} \and Karthik Muralidharan\samethanks[1]   \and Lisa Chen\thanks{Bridge International Academies} \and Noriko Magari\samethanks[2]}%

\begin{document}             % End of preamble and beginning of text.
                   % Produces the title.
\maketitle


\begin{abstract}
There is an increase wealth of evidence showing that teaching at the right level can improve poor learning outcomes in low-income countries. Cross-age tutoring, where older students tutor younger students, is an inexpensive alternative to provide personalized instruction to younger students at the cost of the older student's time.  We present the results from a large RCT in Kenya, in which students in Standard 5 and 6 tutor students in Standard 1 and Pre-Unit in Math. We find that tutees in treatment schools increase test scores by 0.2 SD in math and 0.18 SD in reading (English). Furthermore, we show that tutors are neither harm or benefited by the treatment. The evidence suggest that cross-age tutoring might provide a ``free lunch'', and therefore that schools might not at the production frontier.
\end{abstract}

\section{Introduction}

There is an increase wealth of evidence showing that teaching at the right level can improve poor learning outcomes in low-income countries (e.g., see \cite{Banerjee2007,Duflo2011,Duflo2012,Duflo2015}). However, teacher often lack the time (or incentives) to give each child personalized instruction tailored to its need and providing schools with extra teachers to do so is expensive. Cross-age tutoring, where older students tutor younger students, is an inexpensive alternative to provide personalized instruction to younger students by exchanging a trained instructor (the teacher) for an untrained one (the older student) at the cost of the older student's time. However, to the extent that tutoring can also provide benefits to tutors (e.g., mastering knowledge and increased social skills), cross-age tutoring could result in an overall welfare improvement.  




Cross-age tutoring has been used since at least 95 CE \cite{Quintilianus1869} and is now widely used across the world. In the typical setup, the tutor is a few years older than the tutee and works with him on whatever problems he might have in a specific subject. Cross-age tutoring is often thought to have positive effects for both tutors and tutees in academic achievement and social-emotional outcomes. However, the evidence on the subject is mixed, based on small-scale experiments or observational data and mostly based in developed countries. An early review of the literature showed that cross-age tutoring had a positive effect (both in terms of academic performance and attitudes) on both tutees and tutors \cite{Cohen1982}. A more recent review, looking only at randomized control trials comes to the conclusion that cross-age tutoring has a non-significative effects in math (albeit, they claim there is small statistically positive effect on reading) \cite{Shenderovich2015}.  Only two of the studies reviewed by \citeA{Shenderovich2015} had other elementary school students (as opposed to adults, community volunteers, or university students) as tutors and both tutoring programs focus in reading. None of the studies had been done in a low- or middle-income country (the closest is a study in Chile by \citeA{Cabezas2011}). To the extent of our knowledge this is the first large RCT implemented on cross-age tutoring in which tutors are students in the same school as tutees. Furthermore, its the first study of this kind in a low-income country. 


We present the results from a large RCT in Kenya, in which schools are randomly selected to implement a tutoring program. In treated schools, once a day, every day, older students tutor younger students in math at the end of the day for 40 minutes (a total of 3.3 hours per week). Teachers were left to decided how to pair tutors to tutees. 




This is  particularly important in early grades, where fundamental skills are taught, and students who lag behind then are unable to learn other skills in later grades \cite{Karthik}




\section{Experimental Design}
\subsection{Context}

Bridge International Academies (BIA) is a network of low-cost private schools that takes advantages of economies of scale in school management, teacher training, and teaching guides to deliver high-quality education at a low cost.\footnote{For example, in each academy there is only one employee involved in management since the vast majority of non-instructional activities that an Academy Manager would normally have to deal with (billing, payments, expense management, payroll processing, prospective admissions, and more) are automated and centralized. Similarly, BIA hires experts to develop comprehensive teacher guidelines and training programs, that are then used in all of their schools.} Schools charge on average a fee of \$USD 6  (enough to be financially sustainable) and cater to families living on \$USD 2 a day per person or less. All schools have English as the medium of instruction and are located across East Africa, but mainly in Kenya. BIA relies on technology heavily to keep a constant feedback loop with teachers. The curriculum and the script for each lesson is created in BIA headquarters (in Boston, MA) and streamed to teachers' personal tablets. Teachers use tables to upload students' information (e.g., test scores) to BIA headquarters. 


\subsection{Sampling}


BIA has a network of over 400 schools across Kenya. However, only 194 schools were eligible to participate in the trial.\footnote{Schools without Standard 8 in 2015 and schools on which a small pilot of the program was tested were excluded.}. Randomization was stratified at the province level so that 15\% of schools within each province were assigned to the control group. In total, 166 schools are treated and 28 serve as control (see Table \ref{tab:TreatmentAssignment}). Figure \ref{fig:TreatmentAssignment} shows the geographical distribution of schools. All of our estimations take into account the stratification used during randomization, and the fact that treatment was at the school level (and not at the student level). 

\begin{minipage}{\textwidth}
  \begin{minipage}[b]{0.49\textwidth}
    \centering
\begin{table}[H]
\centering
\caption{Treatment Assignment}\label{tab:TreatmentAssignment}
\begin{tabular}{@{}llll@{}}
\toprule
Province & Treatment & Control &  \\ \midrule
Central & 25 & 4 &  \\
Coast & 27 & 5 &  \\
Eastern & 13 & 2 &  \\
Nairobi & 13 & 2 &  \\
Nyanza & 30 & 5 &  \\
Rift Valley & 38 & 7 &  \\
Western & 20 & 3 &  \\
 \textbf{Total} & \textbf{166} &  \textbf{28} &  \\ \bottomrule
\end{tabular}
\end{table}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.49\textwidth}
    \centering
\begin{figure}[H]
\centering
\caption{Treatment and control schools across Kenya}\label{fig:TreatmentAssignment}
\includegraphics[width=0.8\textwidth]{MapRCT.pdf}
\end{figure}
    \end{minipage}
  \end{minipage}
  



\subsection{Intervention}


At the end of the day, every day, older students tutor younger students in math for 40 minutes (4:20 pm - 5:00 pm). Students in Standard 6 (C6) tutor students in Standard 1 (C1), while students in Standard 5 (C5) tutor students in Pre-Unit (PU). Tutoring replaced the end of day independent study period for C5/6 students.  For C1 students, tutoring replaced an independent study (2 times a week) and a writing period (3 times a week). For PU students, the timetable was compressed to make room for tutoring.\footnote{This was done by cutting: two toileting breaks by 5 minutes each (10 minutes total), the snack break by 5 minutes,the lunch break by 5 minutes and the outdoors activities by 10. The end of day class meeting was eliminated (10 minutes).} The content covered in treatment schools is the same as the content covered in control schools. However, since students in C1 often read during the independent study period and had a writing period eliminated we test for any spillovers in literacy (English). Students in C5/C6 in control schools were given a new reading pilot program where they read approximately 1 book per month.\footnote{Books were adapted public domain classics such as the Jungle Book by Rudyard Kipling.} The intervention lasted a full academic year (2015). 


\subsection{Data and summary statistics}

Students are tested seven times per academic year. Each academic year has three terms, and each term has a midterm and an endterm exam. Additionally, at the beginning of the academic year students did a diagnostic exam.\footnote{PU students were not tested at the beginning of 2015.} In total we have information for 8 exams per students.  Table \ref{tab:exams} shows the dates of each exam. Two exams (T3ET14 and T1DG15) were taken by students before tutoring began, and 6 exams were taken after. Unfortunately, most of the data for the diagnostic exam (T1DG15) in math  is missing and therefore the data for T3ET14 is used as a baseline for students test scores. 

Students in Standard 1 and Pre-Unit are tested in mathematics and languages (Reading in English and in Swahili). Students in Standard 5 and Standard 6 are tested in mathematics, languages (Reading in English and in Swahili), science, and social sciences. 



\begin{table}[H]
\centering
\caption{Learning assessments}\label{tab:exams}
\begin{tabular}{lllll}
\toprule
\textbf{Year} & \textbf{Term} & \textbf{Exam} & \textbf{Dates}          & \textbf{Code} \\
\midrule
2014          & 3             & Endterm       & 11/24/2014 - 11/26/2014 & T3ET14        \\
2015          & 1             & Diagnostic    & 1/13/2015 - 1/15/2015   & T1DG15        \\
\midrule
2015          & 1             & Midterm       & 2/17/2015 - 2/19/2015   & T1MT15        \\
2015          & 1             & Endterm       & 4/7/2015 - 4/9/2015     & T1ET15        \\
2015          & 2             & Midterm       & 6/16/2015 - 6/18/2015   & T2MT15        \\
2015          & 2             & Endterm       & 8/4/2015 - 8/6/2015     & T2ET15        \\
2015          & 3             & Midterm       & 9/29/2015 - 10/1/2015   & T3MT15        \\
2015          & 3             & Endterm       & 11/10/2015 - 11/12/2015 & T3ET15 		\\       
\bottomrule
\end{tabular}
\end{table}




Tables \ref{tab:balance_school}-\ref{tab:balance_c5c6} show summary statistics of schools, tutees and tutors in treatment and control schools. As can be seen in table \ref{tab:balance_school} schools that received the treatment are similar to those that did not. They were launched around the same time, have similar teacher salaries, similar enrollment, similar fees and similar pupil teacher ratios (PTR). Tutors (Table \ref{tab:balance_c5c6}) in treatment and control schools are also similar. Tutors are about 11 years old, a little over half of them are male and they have similar test scores in math, science and social science, with students in treatment schools having lower baseline scores in English and Swahili. Finally, tutees in both Pre-Unit and Standard 1 have lower test scores in math in treatment schools (before treatment). Students are balance on other characteristics such as age (about 5.7 years for preunit students and 6.8 for standard 1 students), but given that the main treatment is in math this is somewhat worrisome. Finally, note that conditional on being tested in T3ET14 there is no systematic differential attrition between treatment and control. As mentioned before, few schools uploaded their diagnostic math exams to BIA HQ, which explains the differential test rates between control and treatment schools. In section \ref{sec:results} we explain how we deal with the imbalance in baseline test scores for tutees.


  \begin{table}[H]
  \centering
  \scriptsize

  \begin{threeparttable}
  \scriptsize
\centering
\caption{Balance in school characteristics}
\label{tab:balance_school}
\input{BalanceTable_SchoolLevel}
 \begin{tablenotes}
 \tiny 
 \item Days since launch date measures the days passed since the schools was launch up to January 1st of 2015. There are three wage categories in BIA for teacher. ``Monthly teacher wage'' shows the proportion of schools within each wage schedule.  C1 enrolled is the number of students enrolled in Standard 1 at the beginning of 2015, while C1 allowed in class is the number of students that have paid their fees and therefore are allowed in class (similarly for C6 enrolled and C6 allowed in class). Monthly fees C1 is the monthly fee students in Standard 1 must pay. The fee schedule is linear across grades, and therefore the difference in fees in other grades is mechanically going to be the same as in Standard 1. PTR is the pupil teacher ratio. 
\item Each row presents the mean for the treatment and the control (columns 1 and 2). The third column presents the p-value of the difference (where the null is that the difference is equal to zero) taking into account stratification and clustering. Specifically, for each row we estimate the equation $Y_g=\alpha_T T_g+\gamma_d+\varepsilon_g$ by OLS, where $Y_g$ is the value of the corresponding row for school $g$, $T_g$ is equal to one if schools $g$ is treated, and $\gamma_d$ is a set of district fixed effects. Standard errors are clustered at the school level. Column 3 shows th8e p-value from testing $H_0: \alpha_T=0$ and $H_a: \alpha_T \neq 0$. Standard deviations are in parenthesis.
\item \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)
\end{tablenotes}
\end{threeparttable}
\end{table}


  \begin{table}[H]
  \centering
  \scriptsize
  \begin{threeparttable}
  \scriptsize
\centering
\caption{Balance in tutor characteristics: Standard 5 and Standard 6}
\label{tab:balance_c5c6}
\input{Balance_C5C6}
 \begin{tablenotes}
 \tiny
\item Math, Language (English) , Swahili, Science, and S.S. (Social Sciences) represent the standardized test scores (mean zero and standard deviation 1 in control schools) during T3ET14. Each row presents the mean for the treatment and the control (columns 1 and 2). The third column presents the p-value of the difference (where the null is that the difference is equal to zero) taking into account stratification and clustering. Specifically, for each row we estimate the equation $Y_g=\alpha_T T_g+\gamma_d+\varepsilon_g$ by OLS, where $Y_g$ is the value of the corresponding row for school $g$, $T_g$ is equal to one if schools $g$ is treated, and $\gamma_d$ is a set of district fixed effects. Standard errors are clustered at the school level. Column 3 shows th8e p-value from testing $H_0: \alpha_T=0$ and $H_a: \alpha_T \neq 0$. Standard deviations are in parenthesis.
\item \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)
\end{tablenotes}
\end{threeparttable}
\end{table}

  \begin{table}[H]
  \centering
  \scriptsize
  \begin{threeparttable}
  \scriptsize
\centering
\caption{Balance in tutee characteristics: Pre-Unit}
\label{tab:balance_pu}
\input{Balance_PU}
 \begin{tablenotes}
 \tiny
\item Math and Environmental represent the standardized test scores (mean zero and standard deviation 1 in control schools) during T3ET14. Pre-Unit students do not have a diagnostic exam. Each row presents the mean for the treatment and the control (columns 1 and 2). The third column presents the p-value of the difference (where the null is that the difference is equal to zero) taking into account stratification and clustering. Specifically, for each row we estimate the equation $Y_g=\alpha_T T_g+\gamma_d+\varepsilon_g$ by OLS, where $Y_g$ is the value of the corresponding row for school $g$, $T_g$ is equal to one if schools $g$ is treated, and $\gamma_d$ is a set of district fixed effects. Standard errors are clustered at the school level. Column 3 shows th8e p-value from testing $H_0: \alpha_T=0$ and $H_a: \alpha_T \neq 0$. Standard deviations are in parenthesis.
\item \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)
\end{tablenotes}
\end{threeparttable}
\end{table}


  \begin{table}[H]
  \centering
  \scriptsize
  \begin{threeparttable}
  \scriptsize
\caption{Balance in tutee characteristics: Standard 1}
\label{tab:balance_c1}
\input{Balance_C1}
 \begin{tablenotes}
 \tiny
\item Math, Reading (English), Kusoma (Swahili), and Environmental represent the standardized test scores (mean zero and standard deviation 1 in control schools) during T3ET14. Each row presents the mean for the treatment and the control (columns 1 and 2). The third column presents the p-value of the difference (where the null is that the difference is equal to zero) taking into account stratification and clustering. Specifically, for each row we estimate the equation $Y_g=\alpha_T T_g+\gamma_d+\varepsilon_g$ by OLS, where $Y_g$ is the value of the corresponding row for school $g$, $T_g$ is equal to one if schools $g$ is treated, and $\gamma_d$ is a set of district fixed effects. Standard errors are clustered at the school level. Column 3 shows th8e p-value from testing $H_0: \alpha_T=0$ and $H_a: \alpha_T \neq 0$. Standard deviations are in parenthesis.
\item \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)
\end{tablenotes}
\end{threeparttable}
\end{table}





\section{Results}\label{sec:results}

\subsection{Raw data}

Figures \ref{fig:treat_PU}-\ref{fig:treat_c1} show the distribution of test scores for Pre-Unit and Standard 1 in T3ET14 (baseline) and in T3MT15. There are seveal things worth highlighting in this figures. First, test scores taken while students are in Pre-Unit or Nursery (the grade students are enrolled in the year before Pre-Unit) are highly right censored. Therefore, both T3ET14 and  T3MT15 test scores are highly right censored for Pre-Unit, while only the T3ET14  test score is censored for Standard 1 students. Second, students in  control schools have higher test scores than students in treatment schools in T3ET14. This is another manifestation of the unbalanced shown in Table \ref{tab:balance_pu} and Table \ref{tab:balance_c1}. Finally, in T3MT15 students in treatment schools have higher test scores. This is not merely mean reversion in test scores (this is true for T1MT15, T1ET15, T2MT15, and T2ET15 test scores as well), and furthermore students in treatment schools do not only catch up to their counterparts in control schools, they overcome them.  Figures \ref{fig:treat_c5}-\ref{fig:treat_c6} show that tutors have a similar distribution of test scores at baseline and in T3MT15 (this is true for T1MT15, T1ET15, T2MT15, and T2ET15 test scores as well). The next sections formalizes this results and show that the difference in test scores (after treatment) is large and statistically significant for tutees, while tutors test scores are not affected by the program.


\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{CDF_math_T3ET14_PU.pdf} \quad
\includegraphics[width=0.45\textwidth]{CDF_math_T3MT15_PU.pdf} \quad
\caption{Distribution of baseline test scores for Pre-Unit. Both figures show the cummulative distribution (CDF) of test scores. The left figure shows the CDF for baseline testscores (T3ET14). The right figure shows the CDF for T3MT15 test scores.}\label{fig:treat_PU}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{CDF_math_T3ET14_C1.pdf} \quad
\includegraphics[width=0.45\textwidth]{CDF_math_T3MT15_C1.pdf} \quad
\caption{Distribution of baseline test scores for Standard 1. Both figures show the cummulative distribution (CDF) of test scores. The left figure shows the CDF for baseline testscores (T3ET14). The right figure shows the CDF for endline T3MT15 test score.}\label{fig:treat_c1}
\end{figure}



\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{CDF_math_T3ET14_C5.pdf} \quad
\includegraphics[width=0.45\textwidth]{CDF_math_T3MT15_C5.pdf} \quad
\caption{Distribution of baseline test scores for Standard 5. Both figures show the cummulative distribution (CDF) of test scores. The left figure shows the CDF for baseline testscores (T3ET14). The right figure shows the CDF for T3MT15 test scores.}\label{fig:treat_c5}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{CDF_math_T3ET14_C6.pdf} \quad
\includegraphics[width=0.45\textwidth]{CDF_math_T3MT15_C6.pdf} \quad
\caption{Distribution of baseline test scores for Standard 6. Both figures show the cummulative distribution (CDF) of test scores. The left figure shows the CDF for baseline testscores (T3ET14). The right figure shows the CDF for endline T3MT15 test score.}\label{fig:treat_c6}
\end{figure}

\subsection{Treatment effects}


In order to estimate the effect of tutoring on test scores we use the following specification

\begin{equation}
Y_{isgd,t}=\alpha_0+\beta T_s+ \alpha_1 Y_{isgd,t=0}+\gamma_g+\gamma_t+ \gamma_d+\alpha_2 X_i+\alpha_3 X_s+\varepsilon_{isd,t}
\end{equation}

where $Y_{isgd,t}$ is the test score of student $i$ in grade $g$ at school $s$ located in district $d$ at time $t$ (and $Y_{isgd,t=0}$ is his test score before treatment). $\gamma_d$ is a set of district fixed effects, $\gamma_t$ are time fixed effects,  and $\gamma_g$ are grade fixed effects. $X_i$ is a set of student time-invariant characteristics (month of birth and gender), and $X_s$ are school characteristics at baseline (pupil teacher ratio, schools monthly fees and teachers' wages). Standard errors are clustered at the school level. Notice that this specification assumes that the treatment effect ($\beta$) is time invariant. In Section \ref{sec:het} we relax this assumption.

\subsubsection{Tutees}

Table \ref{tab:main_tutees} shows the effect on tutees test score in math (the focus of tutoring), and reading both in English and Swahili (Kusoma). Columns 1-4 show the results from estimating different linear models, while Column 5 show the results from using a matching estimator (inverse probability weight). Column one only has province, grade and time fixed effects. Column 2 is identical to Column one, but estimated only on the sample of students with lagged test scores, Column 3 includes lagged test scores, and Column 4 includes student and schools controls. As can be seen tutoring has a positive effect, after controlling for lagged test scores, not only in Math but also in English and Swahili.  The treatment effect in subjects that are not part of the tutoring program can be attributed to several factors. First, BIA academies are English immersion schools in which all communication between students is supposed to take place in English. Tutoring might provide an opportunity for students to practice their English skills given that they are unlikely to speak English at home. Similarly, in Kenya students most people speak two languages. Their local (tribal) language and Swahili. If tutor and tutee are not from the same tribe they might speak in Swahili to each other (when the teacher is not around, or when they do not know how express themselves in English) which might improve their fluency in Swahili. Notice, however, that the effect on Swahili is smaller and only marginally significant. 

  \begin{table}[H]
  \centering
  \scriptsize
  %\resizebox{!}{\textheight}{
  \begin{threeparttable}
\centering
\caption{Effect on tutees' test scores}
\label{tab:main_tutees}
\begin{tabular}{lccccc}  
\toprule
\multicolumn{6}{l}{\textbf{Panel A: Math}} \\
\input{Pooled_Base_ET14DG15_math_PU_C1}
\midrule
\multicolumn{6}{l}{\textbf{Panel B: Reading (English)}} \\
\input{Pooled_Base_ET14DG15_read_PU_C1}
\midrule
\multicolumn{6}{l}{\textbf{Panel C: Reading (Swahili)}} \\
\input{Pooled_Base_ET14DG15_kusoma_PU_C1}
\bottomrule
\end{tabular}
 \begin{tablenotes}
 \tiny
\item  The independent variable is the standardized test score (mean zero and standard deviation of one in control schools). Columns 1-4 show the results from estimating a linear model, while Column 5 show the results from using a matching estimator (inverse probability weight). Lagged test scores indicates whether test scores in T3ET14 and T1DG15 were included in the regressions (square and cubic terms are also included). Student and school controls include student's gender and age, the academy monthly fees, dummies for teachers wage categories and the pupil teacher ratio in T1DG15. Standard errors, clustered at the school level, in parenthesis in Columns 1-4. Column 5 has robust standard errors.  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***}
\end{tablenotes}
\end{threeparttable}
%}
\end{table}

\subsubsection{Tutors}

Table \ref{tab:tutors_controls} shows that the tutoring program had no effect on tutors. This is true regardless of the specification (see Tables \ref{tab:tutors_plain}-\ref{tab:tutors_lagged} in Appendix \ref{sec:extra_tables} for different specifications).  Although tutors in treatment schools (who were not exposed to the reading program) have lower test scores in language (English), the difference is not statistically significant. \footnote{There is a statistically significant negative effect on language for tutors when we do not control for lagged test scores. However, the magnitude of the effect is exactly equal to the difference in test scores at baseline (see Tables \ref{tab:tutors_plain} and \ref{tab:balance_c5c6}).}


  \begin{table}[H]
  \centering
  \scriptsize
  %\resizebox{!}{\textheight}{
  \begin{threeparttable}
\centering
\caption{Effect on tutees' test scores}
\label{tab:tutors_controls}
\input{Pooled_Base_ET14DG15_all_C6_C5_controls}
 \begin{tablenotes}
 \tiny
\item  The independent variable is the standardized test score (mean zero and standard deviation of one in control schools). Each regression controls for time, grade and district fixed effects, lagged test scores, and student and school controls. Lagged test scores indicates whether test scores in T3ET14 and T1DG15 were included in the regressions (square and cubic terms are also included). Student and school controls include student's gender and age, the academy monthly fees, dummies for teachers wage categories and the pupil teacher ratio in T1DG15. Standard errors, clustered at the school level, in parenthesis in Columns 1-4. Column 5 has robust standard errors.  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***}
\end{tablenotes}
\end{threeparttable}
%}
\end{table}




\subsection{Heterogeneity}\label{sec:het}

In this section we test for heterogeneous treatment effects in tutees. \footnote{Results for tutors are available upon request} Overall, we find little evidence of heterogenous treatment effects as these do not vary with tutees' characteristics ( age, gender, or baseline test score), average tutors characteristics (age, gender, baseline test scores), or across periods (although, there is some variation for Swahili). 

\subsubsection{Periods}

In order to estimate the effect of tutoring on test scores across time we use the following specification

\begin{equation}
Y_{isgd,t}=\alpha_0+\sum_{\tau=1}^6 \beta_\tau T_s \times 1_{t=\tau}+ \alpha_1 Y_{isgd,t=0}+\gamma_g+\gamma_t+ \gamma_d+\alpha_2 X_i+\alpha_3 X_s+\varepsilon_{isd,t},
\end{equation}

where $\beta_1$ measures the treatment effect in period T1MT15, $\beta_2$ measures the treatment effect in T1ET15, and so o, until $\beta_6$ which measures the treatment effect in period T3ET15. Figures \ref{fig:treat_time} show the treatment effect in each period for each subject. As can be seen, the treatment effect in math stays constant around 0.2 SD across all periods. There is no evidence of any trend in the treatment effects. Similarly, the treatment effect for reading (English) remains constant around 0.18 SD across all periods. Finally, the treatment effect for kusoma (Swahili) is close to zero for the first three periods, and positive in the last two. 

\begin{figure}[H]
\centering
\includegraphics[width=0.3\textwidth]{Evol_math_base_ET14DG15_C1PU_control.pdf} \quad
\includegraphics[width=0.3\textwidth]{Evol_read_base_ET14DG15_C1PU_control.pdf} \quad
\includegraphics[width=0.3\textwidth]{Evol_kusoma_base_ET14DG15_C1PU_control.pdf} 
\caption{Distribution of baseline test scores for Standard 6. Both figures show the cummulative distribution (CDF) of test scores. The left figure shows the CDF for baseline testscores (T3ET14). The right figure shows the CDF for endline T3MT15 test score.}\label{fig:treat_time}
\end{figure}



\subsubsection{Tutee characteristics}

In order to estimate the effect of tutoring on test scores across tutee characteristics we use the following specification

\begin{equation}
Y_{isgd,t}=\alpha_0+ \beta_1 T_s+ \beta_2 T_s \times c_i + \alpha_1 Y_{isgd,t=0}+\gamma_g+\gamma_t+ \gamma_d+\alpha_2 X_i+\alpha_3 X_s+\varepsilon_{isd,t},
\end{equation}

where $c_i$ is the characteristics along which we wish to measure heterogeneity and $\beta_2$ allows us to test whether there is any differential treatment effect. Panel D show that there is no differential effect by baseline test score. Panel C shows that there is no heterogeneity by grade, except for Swahili, where Standard 1 students Swahili test scores are not affected by the treatment. This is compatible with the idea that the language test scores increase in treatment schools because tutoring gives tutees the opportunity to practice their language skills. Given that as students get older, they are more likely to speak swahili (on top of their tribal language), its reasonable that Swahili test scores in Standard 1 are not affected by tutoring.  Panel A  show that younger tutees benefit more from tutoring (in Math and Swahili). Its important to note that in this context the age distribution in each grade has wide tails and often overlap (see Figure \ref{fig:age} in Appendix \ref{sec:figures}). A possible explanation, is that as tutees get older the age differential between them and tutors shortens, which could results in a different dynamic with less benefits for tutees. Panel B shows that girls get slightly smaller treatment effects on Math. This is consistent with previous findings \cite{}.


  \begin{table}[H]
  \centering
  \scriptsize
  %\resizebox{!}{\textheight}{
  \begin{threeparttable}
\centering
\caption{Heterogeneity by tutees' characteristics}
\label{tab:het_tutees}
\begin{tabular}{lccc}  
\toprule
                    &\multicolumn{1}{c}{Math}&\multicolumn{2}{c}{Languages}              \\\cmidrule(lr){2-2}\cmidrule(lr){3-4}
                    &\multicolumn{1}{c}{Math}&\multicolumn{1}{c}{Reading}&\multicolumn{1}{c}{Kusoma}\\
\toprule
\multicolumn{4}{l}{\textbf{Panel A: Age}} \\
\input{HeteroTutor_age_Pooled_Base_ET14DG15_all_PU_C1_control}
\midrule
\multicolumn{4}{l}{\textbf{Panel B: Gender}} \\
\input{HeteroTutor_male_Pooled_Base_ET14DG15_all_PU_C1_control}
\midrule
\multicolumn{4}{l}{\textbf{Panel C: Grade}} \\
\input{HeteroTutor_dSTD1_Pooled_Base_ET14DG15_all_PU_C1_control}
\midrule
\multicolumn{4}{l}{\textbf{Panel D: Test score}} \\
\input{HeteroTutor_zo_math_T3ET14_Z_ET14DG15_Pooled_Base_ET14DG15_all_PU_C1_control}
\bottomrule
\end{tabular}
 \begin{tablenotes}
 \tiny
\item  The independent variable is the standardized test score (mean zero and standard deviation of one in control schools). Each regression controls for time, grade and district fixed effects, lagged test scores, and student and school controls. Lagged test scores indicates whether test scores in T3ET14 and T1DG15 were included in the regressions (square and cubic terms are also included). Student and school controls include student's gender and age, the academy monthly fees, dummies for teachers wage categories and the pupil teacher ratio in T1DG15.. Standard errors, clustered at the school level, in parenthesis in Columns 1-4. Column 5 has robust standard errors.  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***}
\end{tablenotes}
\end{threeparttable}

\end{table}



\subsubsection{Tutor characteristics}

In order to estimate the effect of tutoring on test scores across tutors characteristics we use the following specification

\begin{equation}
Y_{isgd,t}=\alpha_0+ \beta_1 T_s+ \beta_2 T_s \times c_s + \alpha_1 Y_{isgd,t=0}+\gamma_g+\gamma_t+ \gamma_d+\alpha_2 X_i+\alpha_3 X_s+\varepsilon_{isd,t},
\end{equation}

where $c_s$ is the average tutor characteristics (in school $s$) along which we wish to measure heterogeneity and $\beta_2$ allows us to test whether there is any differential treatment effect. Since we do not know how teachers matched students we can only measure the average characteristic of all the possible tutors a tutee might have (i.e., all the Standard 5 students for Pre-Unit tutees, and all the Standard 6 students for Standard 1 tutees). Tables \ref{tab:het_tutors} shows that there is no differential effect by tutors average age, gender, or baseline test score (in math). Furthermore, there is no heterogeneity by Tutee/Tutor ratio.


  \begin{table}[H]
  \centering
  \scriptsize
  %\resizebox{!}{\textheight}{
  \begin{threeparttable}
\centering
\caption{Heterogeneity by tutors' characteristics}
\label{tab:het_tutors}
\begin{tabular}{lccc}  
\toprule
                    &\multicolumn{1}{c}{Math}&\multicolumn{2}{c}{Languages}              \\\cmidrule(lr){2-2}\cmidrule(lr){3-4}
                    &\multicolumn{1}{c}{Math}&\multicolumn{1}{c}{Reading}&\multicolumn{1}{c}{Kusoma}\\
\toprule
\multicolumn{4}{l}{\textbf{Panel A: Age}} \\
\input{HeteroTutor_age_tutor_Pooled_Base_ET14DG15_all_PU_C1_control}
\midrule
\multicolumn{4}{l}{\textbf{Panel B: Gender}} \\
\input{HeteroTutor_male_tutor_Pooled_Base_ET14DG15_all_PU_C1_control}
\midrule
\multicolumn{4}{l}{\textbf{Panel C: Tutee/Tutor ratio}} \\
\input{HeteroTutor_TTR_Pooled_Base_ET14DG15_all_PU_C1_control}
\midrule
\multicolumn{4}{l}{\textbf{Panel D: Test score}} \\
\input{HeteroTutor_mean_tutor_Pooled_Base_ET14DG15_all_PU_C1_control}
\bottomrule
\end{tabular}
 \begin{tablenotes}
 \tiny
\item  The independent variable is the standardized test score (mean zero and standard deviation of one in control schools). Each regression controls for time, grade and district fixed effects, lagged test scores, and student and school controls. Lagged test scores indicates whether test scores in T3ET14 and T1DG15 were included in the regressions (square and cubic terms are also included). Student and school controls include student's gender and age, the academy monthly fees, dummies for teachers wage categories and the pupil teacher ratio in T1DG15.. Standard errors, clustered at the school level, in parenthesis in Columns 1-4. Column 5 has robust standard errors.  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***}
\end{tablenotes}
\end{threeparttable}

\end{table}



\section{Conclusions}





\bibliographystyle{apacite}
\bibliography{CrossAgeBib}

\appendix


\section{Extra tables}\label{sec:extra_tables}

\begin{table}[H]
  \centering
  \scriptsize
  \begin{threeparttable}
  \scriptsize
\centering
\caption{Balance in tutor characteristics: Standard 2}
\label{tab:balance_c2}
\input{Balance_C2}
 \begin{tablenotes}
 \tiny
\item Math, Reading (English), Kusoma (Swahili) represent the standardized test scores (mean zero and standard deviation 1 in control schools) during T3ET14. Each row presents the mean for the treatment and the control (columns 1 and 2). The third column presents the p-value of the difference (where the null is that the difference is equal to zero) taking into account stratification and clustering. Specifically, for each row we estimate the equation $Y_g=\alpha_T T_g+\gamma_d+\varepsilon_g$ by OLS, where $Y_g$ is the value of the corresponding row for school $g$, $T_g$ is equal to one if schools $g$ is treated, and $\gamma_d$ is a set of district fixed effects. Standard errors are clustered at the school level. Column 3 shows th8e p-value from testing $H_0: \alpha_T=0$ and $H_a: \alpha_T \neq 0$. Standard deviations are in parenthesis.
\item \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)
\end{tablenotes}
\end{threeparttable}
\end{table}

\begin{table}[H]
  \centering
  \scriptsize
  \begin{threeparttable}
  \scriptsize
\centering
\caption{Balance in tutor characteristics: Standard 3}
\label{tab:balance_c3}
\input{Balance_C3}
 \begin{tablenotes}
 \tiny
\item Math, Reading (English), Kusoma (Swahili) represent the standardized test scores (mean zero and standard deviation 1 in control schools) during T3ET14. Each row presents the mean for the treatment and the control (columns 1 and 2). The third column presents the p-value of the difference (where the null is that the difference is equal to zero) taking into account stratification and clustering. Specifically, for each row we estimate the equation $Y_g=\alpha_T T_g+\gamma_d+\varepsilon_g$ by OLS, where $Y_g$ is the value of the corresponding row for school $g$, $T_g$ is equal to one if schools $g$ is treated, and $\gamma_d$ is a set of district fixed effects. Standard errors are clustered at the school level. Column 3 shows th8e p-value from testing $H_0: \alpha_T=0$ and $H_a: \alpha_T \neq 0$. Standard deviations are in parenthesis.
\item \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)
\end{tablenotes}
\end{threeparttable}
\end{table}

\begin{table}[H]
  \centering
  \scriptsize
  \begin{threeparttable}
  \scriptsize
\centering
\caption{Balance in tutor characteristics: Standard 4}
\label{tab:balance_c4}
\input{Balance_C4}
 \begin{tablenotes}
 \tiny
\item Math, Reading (English), Kusoma (Swahili) represent the standardized test scores (mean zero and standard deviation 1 in control schools) during T3ET14. Each row presents the mean for the treatment and the control (columns 1 and 2). The third column presents the p-value of the difference (where the null is that the difference is equal to zero) taking into account stratification and clustering. Specifically, for each row we estimate the equation $Y_g=\alpha_T T_g+\gamma_d+\varepsilon_g$ by OLS, where $Y_g$ is the value of the corresponding row for school $g$, $T_g$ is equal to one if schools $g$ is treated, and $\gamma_d$ is a set of district fixed effects. Standard errors are clustered at the school level. Column 3 shows th8e p-value from testing $H_0: \alpha_T=0$ and $H_a: \alpha_T \neq 0$. Standard deviations are in parenthesis.
\item \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)
\end{tablenotes}
\end{threeparttable}
\end{table}
\begin{table}[H]
  \centering
  \scriptsize
  \begin{threeparttable}
  \scriptsize
\centering
\caption{Balance in tutor characteristics: Standard 7}
\label{tab:balance_c7}
\input{Balance_C7}
 \begin{tablenotes}
 \tiny
\item Math, Language (English) , Swahili, Science, and S.S. (Social Sciences) represent the standardized test scores (mean zero and standard deviation 1 in control schools) during T3ET14. Each row presents the mean for the treatment and the control (columns 1 and 2). The third column presents the p-value of the difference (where the null is that the difference is equal to zero) taking into account stratification and clustering. Specifically, for each row we estimate the equation $Y_g=\alpha_T T_g+\gamma_d+\varepsilon_g$ by OLS, where $Y_g$ is the value of the corresponding row for school $g$, $T_g$ is equal to one if schools $g$ is treated, and $\gamma_d$ is a set of district fixed effects. Standard errors are clustered at the school level. Column 3 shows th8e p-value from testing $H_0: \alpha_T=0$ and $H_a: \alpha_T \neq 0$. Standard deviations are in parenthesis.
\item \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)
\end{tablenotes}
\end{threeparttable}
\end{table}

\begin{table}[H]
  \centering
  \scriptsize
  \begin{threeparttable}
  \scriptsize
\centering
\caption{Balance in tutor characteristics: Standard 8}
\label{tab:balance_c8}
\input{Balance_C8}
 \begin{tablenotes}
 \tiny
\item Math, Language (English) , Swahili, Science, and S.S. (Social Sciences) represent the standardized test scores (mean zero and standard deviation 1 in control schools) during T3ET14. Each row presents the mean for the treatment and the control (columns 1 and 2). The third column presents the p-value of the difference (where the null is that the difference is equal to zero) taking into account stratification and clustering. Specifically, for each row we estimate the equation $Y_g=\alpha_T T_g+\gamma_d+\varepsilon_g$ by OLS, where $Y_g$ is the value of the corresponding row for school $g$, $T_g$ is equal to one if schools $g$ is treated, and $\gamma_d$ is a set of district fixed effects. Standard errors are clustered at the school level. Column 3 shows th8e p-value from testing $H_0: \alpha_T=0$ and $H_a: \alpha_T \neq 0$. Standard deviations are in parenthesis.
\item \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)
\end{tablenotes}
\end{threeparttable}
\end{table}



  \begin{table}[H]
  \centering
  \scriptsize
  %\resizebox{!}{\textheight}{
  \begin{threeparttable}
\centering
\caption{Effect on tutees' test scores: lagged test scores}
\label{tab:tutors_lagged}
\input{Pooled_Base_ET14DG15_all_C6_C5}
 \begin{tablenotes}
 \tiny
\item  The independent variable is the standardized test score (mean zero and standard deviation of one in control schools). Each regression controls for time, grade and district fixed effects, and lagged test scores. Standard errors, clustered at the school level, in parenthesis in Columns 1-4. Column 5 has robust standard errors.  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***}
\end{tablenotes}
\end{threeparttable}
%}
\end{table}

  \begin{table}[H]
  \centering
  \scriptsize
  %\resizebox{!}{\textheight}{
  \begin{threeparttable}
\centering
\caption{Effect on tutees' test scores: no controls}
\label{tab:tutors_plain}
\input{Pooled_Base_ET14DG15_all_C6_C5_plain}
 \begin{tablenotes}
 \tiny
\item  The independent variable is the standardized test score (mean zero and standard deviation of one in control schools). Each regression controls for time, grade, and district fixed effects. Standard errors, clustered at the school level, in parenthesis in Columns 1-4. Column 5 has robust standard errors.  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***}
\end{tablenotes}
\end{threeparttable}
%}
\end{table}



\section{Extra figures}\label{sec:figures}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{AgeDistributionGrades.pdf}
\caption{Age distribution across grades}
\label{fig:age}
\end{figure}

\end{document}


