\documentclass[12pt]{article}
\usepackage{threeparttable}
\usepackage[letterpaper]{geometry}
%\usepackage[nolists,heads]{endfloat}
\usepackage{pdflscape}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amssymb}
\usepackage{dcolumn}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{setspace}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{footnote}
\usepackage{fullpage}
\usepackage{mathrsfs,amsfonts}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{tabularx}
\usepackage[plainpages=false,pdfpagelabels]{hyperref}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{nameref}
%\usepackage[all]{hypcap}
%\usepackage{ctable}
\usepackage [autostyle, english = american]{csquotes}
\usepackage{apacite}
\usepackage{rotating}
\usepackage{geometry}
\usepackage{subcaption}

\parindent 1em
\leftmargini 2em
\leftmarginv .5em
\leftmarginvi .5em
\oddsidemargin 0in
\evensidemargin 0in
\textwidth 6.5in
\topmargin 0in
\headheight 0in
\textheight 9.0in

%font
\usepackage[sc]{mathpazo}

\makeatletter\let\expandableinput\@@input\makeatother
\MakeOuterQuote{"}
\setcounter{MaxMatrixCols}{10}
\newtheorem{acknowledgement}{Acknowledgement}
\newtheorem{algorithm}{Algorithm}
\newtheorem{axiom}{Axiom}
\newtheorem{case}{Case}
\newtheorem{claim}{Claim}
\newtheorem{conclusion}{Conclusion}
\newtheorem{condition}{Condition}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{criterion}{Criterion}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{exercise}{Exercise}
\newtheorem{lemma}{Lemma}
\newtheorem{notation}{Notation}
\newtheorem{problem}{Problem}
\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}
\newtheorem{solution}{Solution}
\newtheorem{assumption}{Assumption}

\newcolumntype{H}{>{\setbox0=\hbox\bgroup}c<{\egroup}@{}}

\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\newcommand{\specialcell}[2][c]{%
    \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}
}

\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}

\newtheorem{summary}{Summary}
%\usepackage{geometry}

\date{}     % Deleting this command produces today's date.
\newcommand{\ip}[2]{(#1, #2)}
\newcommand{\Lagr}{\mathcal{L}}

\usepackage{etoolbox}
\AtBeginEnvironment{table}{\singlespacing}
\AtBeginEnvironment{threeparttable}{\singlespacing}
\AtBeginEnvironment{longtable}{\singlespacing}

\newenvironment{figurenotes}[1][Note]{\begin{minipage}[t]{\linewidth} \footnotesize}{\end{minipage}}
\newcommand*\samethanks[1][\value{footnote}]{\footnotemark[#1]}

% new environment for landscape tables    
\newenvironment{ltable}{\begin{landscape}\begin{table}}{\end{table}\end{landscape}}
\newenvironment{ltablelong}{\begin{landscape}\begin{longtable}}{\end{longtable}\end{landscape}}

%% make it known to endfloat
%\DeclareDelayedFloatFlavor{ltable}{table}
%\DeclareDelayedFloatFlavor{ltablelong}{table}

%%several floats per page
%\renewcommand{\efloatseparator}{\mbox{}}


\captionsetup[table]{skip=2pt}

\usepackage{colortbl}
\usepackage{url}
\urlstyle{rm}
\definecolor{darkblue}{rgb}{0,0,.6}
\hypersetup{colorlinks=true, breaklinks=true, citecolor=darkblue, linkcolor=darkblue, menucolor=darkblue, urlcolor=darkblue}


\graphicspath{{graphs/}}
%\DeclareDelayedFloatFlavor{ltable}{table}
\AtBeginEnvironment{table}{\singlespacing}
\AtBeginEnvironment{threeparttable}{\singlespacing}

\newcommand\myVSpace[1][1pt]{\rule[\normalbaselineskip]{0pt}{#1}}

\title{Cross-Age Tutoring: Experimental Evidence from Kenya\thanks{Corresponding author: Mauricio Romero (\href{mailto:mtromero@itam.mx}{mtromero@itam.mx}). Romero acknowledges financial support from the Asociaci\'on Mexicana de Cultura. The views expressed here are ours, and not those of Bridge International Academies. All errors are our own.}}
% **** --------------------------------------------------------------------------------
\author{Mauricio Romero\thanks{ITAM} \and Lisa Chen\thanks{Bridge International Academies} \and Noriko Magari\samethanks[2]}%

\date{\today}







\begin{document} 

\begin{titlepage}
\newgeometry{left=0.6in,right=0.6in,top=0.2in,bottom=0.6in,headsep=0in,textwidth=7.1in}

\maketitle
\thispagestyle{empty}
\begin{abstract}
There is an increasing stock of evidence showing that tailoring teaching to students' learning levels can improve learning outcomes in low-income countries. Cross-age tutoring, where older students tutor younger students, is an inexpensive alternative for providing personalized instruction to younger students at the cost of the older students' time.  We present results from a large experiment in Kenya, in which schools were randomly assigned to implement either an English or a math tutoring program. Students in grades 3-7 tutor students in grades 1-2 and preschool. Tutoring in math, relative to tutoring in English, had a small positive effect (0.06 SD, p-value of 0.073) on math test scores. These results do not hold for English tutoring: relative to math tutoring, it had no positive effect on English test scores (we can rule out an effect of 0.077 SD with 95\% confidence). There is considerable heterogeneity according to students' baseline learning levels: The effect was largest for students in the middle of the ability distribution (0.144 SD, p-value of 0.005), while the effect was almost zero for students with either very low or very high baseline learning levels. We do not find any effect (positive or negative) on tutors.
\end{abstract}
\noindent\textbf{Keywords:} Cross-age tutoring  \\
\noindent\textbf{JEL Codes:} C93, I20, I25
\end{titlepage}
\newpage
\newgeometry{left=1in,right=1in,top=1in,bottom=1in,headsep=0in,textwidth=6.5in}






\section{Introduction}
\onehalfspacing


Over the past three decades, access to primary school has dramatically increased in low- and middle-income countries \cite{Economic2015}. However, the quality of education remains poor despite increases in enrollment.\footnote{For example, despite enrollment rates of over 90\%, less than 50\% of children in Argentina, Colombia, Morocco, Uganda, Namibia, and Malawi attain ``minimum literacy standards'' \cite{WB2007}. Estimates from Mexico and Brazil show that more than 50\% of children lack minimal competency in mathematics \cite{Filmer2006}. \citeA{Jones2014} show that the majority of children in grade 3 across East Africa cannot recognize a single word in their medium of instruction.} This is especially worrisome as evidence suggests that the quality of education, not the quantity, is what matters for growth \cite{Hanushek2000,Hanushek2007}. The combination of low learning outcomes and fiscal constraints in developing countries incites a search for cost-effective ways to improve education quality.


Interventions which tailor teaching to students' learning levels are consistently signaled by the literature as having the largest effects on learning outcomes across different settings (for three recent reviews of the literature see \citeA{Glewwe2016,Evans2016,3ie2016impact}). However, teachers often lack the time (or incentives) to give children personalized instruction tailored to their needs and providing schools with extra teachers to do so is expensive. Cross-age tutoring, where older students tutor younger students, is an inexpensive alternative to providing personalized instruction to younger students. It substitutes a trained instructor (the teacher) with an untrained one (the older student) at the cost of the older student's time. To the extent that tutoring can also provide benefits to tutors (e.g., mastering knowledge and increasing social skills), cross-age tutoring could result in an overall welfare improvement. We present results from a large randomized control trial (over 180 schools, 15,000 tutees, and 15,000 tutors) in Kenya, in which schools are randomly selected to implement a cross-age tutoring program in either English or math. 

In our setting, tutoring took place each school day of the 2016 academic year. At the end of every day, older students tutored younger students in either English or math for 40 minutes. Tutors were five grades above tutees.  In some schools, the tutoring focused on math. In others, it focused in English. Whether math or English tutoring took place was randomized across schools. Therefore, within schools, all grades participated in either math or English tutoring. Section \ref{sec:intervention} provides details on the math and English tutoring interventions.

Defining an appropriate counterfactual is a common challenge with interpreting curriculum interventions. Most curriculum interventions involved additional instructional time, and therefore is hard to measure whether any changes in learning are due to additional instructional time, or to the nature of instruction. A noteworthy feature of this experiment is that all schools in our sample implement a tutoring program (i.e., there is no ``pure'' control group that receives no tutoring at all). The random assignment determines whether a school implements English or a math tutoring. Therefore, all of our results should be interpreted as the impact of tutoring in math relative to tutoring in English (or vice versa). Although the lack of a ``pure'' control group may give the impression that our estimates are difficult to interpret, in this experiment we know exactly what the counterfactual for time use is across groups. An alternative would have been to provide tutoring within some schools and no tutoring within others. Since time is finite, we would either need to control how tutors and tutees use the time allocated for tutoring in control schools or let schools/students choose how to use this time. Is not clear that either case would lead to a better counterfactual.


Cross-age tutoring in math, relative to tutoring in English, has a small positive effect (0.06 SD, p-value of 0.073) on math test scores. These results do not hold true for English tutoring: relative to math tutoring, it has no positive effect on English test scores (we can rule out an effect of 0.077 SD with 95\% confidence). There is considerable heterogeneity according to the student's baseline learning level. Specifically, the effect of math tutoring, relative to English tutoring, on math test scores is largest for students in the middle of the ability distribution (0.144 SD, p-value of 0.005). The point estimate is almost zero for students with either very low or very high baseline learning levels. This is consistent with: a) tutors are unable to help students who are advanced learners and need an instructor with a high level of expertise to guide them through more advanced material; and b) tutors are unable to help tutees lagging behind grade level competencies who may need more specialized instruction to catch up.

In addition, there is no heterogeneity by tutees' gender or age. Similarly, there is no heterogeneity by school characteristics (pupil-teacher ratio, class size, or tutor-tutee ratio). Finally, there is no heterogeneity in tutors' average age, gender or proficiency level (baseline test scores).\footnote{Since we do not have data on tutor/tutee matches and teacher had discretion on how to match tutees to tutors, we can only show heterogeneity by the average characteristics of possible tutors for a specific tutee.}

In short, math tutoring is more effective than English tutoring in raising test scores (in the subject of tutoring) in this setting, and although tutors are limited in their ability to help certain students, they can effectively increase test scores for students in the middle of the distribution of baseline learning levels. 

Two central issues to the research design are multi-tasking and cross-domain spillover effects. For example, treatment could induce tutees to concentrate in the subject they are being tutored on, lowering their performance in other subjects. It is also possible that tutoring increases the performance of students in other subjects by releasing study time from the tutored subject. Although our research design does not explicitly allows us to rule out multi-tasking or spillover effects, we do not believe these are issues in practice. First, had we found effects of English tutoring on English and math tutoring on math, a possible explanation, akin to multi-tasking, would have been that tutoring in one subject erodes performance in the other subject. Second, tutoring has no effect (positive or negative) on Kiswahili. The lack of effect on other subjects does not rule out the possibility of cross-domain spillover effects, but the effect on other subjects would need to be the same across English and math tutoring to yield no difference when comparing the two.


Our results speak directly to three strands in the literature. First, they relate to the literature that seeks to understand the underlying production function for cognitive achievement \cite{Todd2003} and studies the impact of different education policies and programs \cite{Glewwe2016,Evans2016,3ie2016impact}. We present evidence on a novel approach to improve the amount of personalized instruction at low cost. Although the program has modest effect sizes, it is essentially free, and therefore may be cost-effective relative to several other alternatives to provide personalized instruction.


Second, they speak to the literature on peer effects and their effect on learning \cite{Sacerdote2001,Zimmerman2003,Munley2010}. We explore how the quality of different tutors (at the school level) affects the outcomes of the program. Finally, contribute to the literature on peer-learning programs.\footnote{The evidence on the subject is mixed and often relies on data from developed countries.  An early review of the literature focused on observational data points to positive effects on student attitudes \cite{Cohen1982}. A more recent review looking only at randomized control trials comes to the conclusion that cross-age tutoring in math has non-significant effects on math test scores and cross-age tutoring in ``reading'' has a small (statistically significant) positive effect on reading \cite{Shenderovich2015}.} Only two of the studies reviewed by \citeA{Shenderovich2015} had other elementary school students (as opposed to adults, community volunteers, or university students) as tutors and both tutoring programs focus on reading. None of the interventions in those studies were implemented in a low- or middle-income country. To the best of our knowledge, this is the first RCT implemented on cross-age tutoring in which tutors are students in the same school as tutees. Furthermore, it is the first study of this kind in a low-income country. 





\section{Experimental Design}
\subsection{Context}


Despite high net enrollment rates in primary schools ($\sim$95\% in 2013), the quality of education in Kenya is low: Children often fail to attain proficiency in early grade reading and numeracy. An annual nationwide learning assessments (the Uwezo test) consistently show that only half of grade 3 students can read a simple story at a grade 2 level in English (the national language and the language of instruction) or successfully demonstrate grade 2 numerical skills \cite{Jones2014}. 


\citeA{Bold2013} argue that the abolition of fees for primary schools in 2003 led to a decline in the quality (``or at least perceived quality'') of public schools. In response, the demand (and supply) of private primary education increased dramatically. According to World Bank statistics, the proportion of students enrolled in private primary schools more than doubled from 4.5\% in 2004 to over 10.5\% in 2009.

Kenya is not the only country where there has seen a surge in private school enrollment. Recently several chains of for-profit, low-cost private schools have emerged around the world. These chains leverage technology to deliver lessons and manage teachers more effectively \cite{Mbiti2016}. In this study, we work with a large low-cost private school provider, Bridge International Academies (Bridge), in which schools within their network are randomly selected to implement either a math or an English tutoring program. Bridge opened its first school in Nairobi in January 2009. By November 2014, it had opened nearly 400 schools across Kenya and had enrolled over 100,000 students.\footnote{See \url{http://www.bridgeinternationalacademies.com/company/history/}}


Bridge tries to takes advantage of economies of scale in school management, teacher training, and lesson guides to lower the marginal cost of delivering education.\footnote{For example, in each Bridge academy, there is only one employee involved in management. Bridge claims that the vast majority of non-instructional activities that the Bridge ``Academy Manager'' would normally have to deal with (billing, payments, expense management, payroll processing, and more) are automated and centralized. Similarly, Bridge hires experts to develop comprehensive teacher guidelines and training programs, which are then used in all of their schools. Schools charge on average a monthly fee of USD 6 and cater to families living on USD 2 a day per person or less.} English is the language of instruction in all Bridge schools, which are located across  East Africa, West Africa, and India, but mainly in Kenya. The company relies heavily on technology-enabled systems and processes and claims to maintain a constant feedback loop.\footnote{Bridge followed the 8-4-4 curriculum framework mandated by the national government at the time of the study, but provided detailed teacher guides for each lesson which are used by teachers across the network.  These guides are created by writers in several offices, including Nairobi, Kenya and Boston, USA. The guides are then streamed to individual teacher tablets.  Teachers use tablets to upload students' information (e.g., test scores) to to a centralized data warehouse, which can then be accessed by shared services teams.}


From a research standpoint, an advantage of working with Bridge data is that all students take the same tests across all schools, and Bridge collects data on students' performance to detect levels of content mastery.  This data is also used to measure and improve on teacher quality. Students take 6 major exams per academic year. Each academic year has three terms, and each term has a midterm and an endterm exam. Additionally, at the beginning of the academic year, students in primary grades (Standards 1 - 6) take a diagnostic exam. Randomized control trials to study the effectiveness of different approaches to improve learning can be implemented relatively easily with low or no additional cost for data collection (often the most expensive part of a field experiment). This is the first of such trials implemented across schools in the in the Bridge network in Kenya or any other country in which it works.


\subsection{Intervention}\label{sec:intervention}


The intervention took place every school day during the 2016 academic year. At the end of every school day, older students tutored younger students in either English or math for 40 minutes (3:35-4:15 pm). Tutors are five grades above tutees (Table \ref{tab:matching} provides more details).  In some schools the tutoring focused on math, while in others it focused in English. Whether math or English tutoring took place was randomized across schools. Therefore, within a school, all grades participated in either math or English tutoring. Section \ref{sec:math_tutoring} provides details on the math tutoring intervention, while Section \ref{sec:English_tutoring} provides details on the English tutoring intervention.

\begin{table}[H]
\centering
\caption{Tutors and Tutees}\label{tab:matching}
\begin{tabular}{cc}
\toprule
\multicolumn{1}{c}{\textbf{Tutors}} & \multicolumn{1}{c}{\textbf{Tutees}} \\
\midrule
Grade 3  $\rightarrow$                             & Baby Class (BC)                     \\
Grade 4  $\rightarrow$                               & Nursery (NU)                     \\
Grade 5  $\rightarrow$                               & Preunit (PU)                        \\
Grade 6  $\rightarrow$                               & Grade 1                               \\
Grade 7  $\rightarrow$                               & Grade 2                              \\
\bottomrule
\end{tabular}
\end{table}

The main objective of the math (English) tutoring program was to raise math (English) achievement in tutees (BC-Grade 2 students). A secondary objective was to develop communication and leadership skills in tutors (Grade 3-Grade 7 students) and build a school community through sibling-like relationships between tutees and tutors. 

Tutors were given guides with problems and activities to do with tutees each day. Teachers lead the tutoring session, deliver the ``tutor'' guide, and choose how to pair tutees with tutors. Teachers could also vary the matching between tutees to tutors each day. During the first two weeks of the academic year 2016, the tutoring sessions consisted of ``tutor training''. During this tutor training, teacher instructed tutors to keep tutees focused and use the ``ask-tell-show-repeat'' procedure to correct the tutee's work. ``Ask-tell-show-repeat'' is a four-step process following an incorrect answer by the tutee:  (1) Tutee is asked to do the problem again; (2) Tutee receives verbal instructions on the correct solution if the mistake is repeated; (3) Tutee is shown the correct solution if they make a mistake again; and (4) Tutee is asked to repeat the problem one last time. The idea was to provide a simple structure for tutor-tutee interaction.



For math, changes were introduced during the last quarter of the school year. Specifically, brief instructions for tutors replace the teacher demonstration. This was done to shift the focus of the tutoring session from the teacher to the tutoring pairs. ``Tutor guides'' then instruct tutors to provide immediate feedback to tutees, telling them whether the answer was correct or incorrect as soon as they answer a question. A simplified version of the ``ask-tell-show-repeat'' correction method took its place: the ``ask-show-repeat'' method. Instead of first verbally instructing the tutee in how to obtain a correct solution in case of a repeat mistake, the tutor went straight to showing them the correct solution. Finally, teachers were instructed to ``check-respond-leave'' with tutors exclusively, thus empowering tutors to take responsibility for their tutees' performance (Table \ref{tab:math_tutoring} provides more details). 

For English, changes were introduced during the last two quarters of the school year. Most of the changes varied how much time was allocated to different activities (Table \ref{tab:english_tutoring} provides more details). 




\subsubsection{Math tutoring}\label{sec:math_tutoring}

\begin{table}[H]
\centering
\caption{Math tutoring intervention\label{tab:math_tutoring}}
\small
\begin{tabular}{lll}
\toprule
                                                           & \multicolumn{1}{l}{Term 1 and Term 2                                                                                                                                                                                                                                                             } & \multicolumn{1}{l}{Term 3                                                                                                                                                                                                                                                                                   } \\
\toprule
Timing                                                     & 3:35 - 4:15pm.                                                                                                                                                                                                                                                         & 3:35 - 4:15pm.                                                                                                                                                                                                                                                                        \\
\hline
C1/C2                                                      & \begin{tabular}[c]{@{}l@{}}Intro: 3 min\\     Teacher demo: 5 min\\     Tutoring: 30 min\\     Guide with 18 problems\\     1 topic\end{tabular}                                                                                                                        & \begin{tabular}[c]{@{}l@{}}Intro: 3 min\\     Tutoring 1: 22 min\\     Tutoring 2: 15 min\\     Guide with 60 problems\\     2 topics\end{tabular}                                                                                                                                  \\
\hline
PU                                                         & \begin{tabular}[c]{@{}l@{}}Intro: 3 min\\     Warm-up Exercise: 10 min\\     Teacher demo: 5 min\\     Tutoring: 15 min\\     Guide wtih 10 problems\\     1 topic\end{tabular}                                                                                       & \begin{tabular}[c]{@{}l@{}}Intro: 3 min\\     Tutoring 1: 22 min\\     Tutoring 2: 15 min\\     Guide with 56 problems\\     2 topics\end{tabular}                                                                                                                                  \\
\hline
BC/NU                                                      & \begin{tabular}[c]{@{}l@{}}Introduction: 3 min\\     Counting with tutors: 7 min\\     Rhyme: 3 min\\     ID numbers with tutors: 7 min\\     ID frames with tutors: 7 min\\     Rhyme: 3 min\\     ID shapes with tutors: 8 min\\     Closing: 2 min\end{tabular} & \begin{tabular}[c]{@{}l@{}}Introduction: 3 min\\     Counting with tutors: 7 min\\     Rhyme: 3 min\\     Writing numbers with tutors: 7 min\\     Drawing frames with tutors: 7 min\\     Rhyme: 3 min\\     Drawing shapes with tutors: 8 min\\     Closing: 2 min\end{tabular} \\
\hline
Tutor duties  & \begin{tabular}[c]{@{}l@{}}Keep tutees focused\\     Use ask-tell-show-repeat\end{tabular}                                                                                                                                                                             & \begin{tabular}[c]{@{}l@{}}Correct tutee after every two problems\\     Use ask-show-repeat\end{tabular}                                                                                                                                                                              \\
\hline
Teacher duties  & \begin{tabular}[c]{@{}l@{}}Do teacher demo\\     Circulate\end{tabular}                                                                                                                                                                                                & Check-respond-leave with tutors only                                                                                                                                                                                                                                               \\
\bottomrule
\end{tabular}
\end{table}


\subsubsection{English tutoring}\label{sec:English_tutoring}

\begin{table}[H]
\centering
\caption{English tutoring intervention\label{tab:english_tutoring}}
\small
\begin{tabular}{llll}
 \toprule
                                                           & T1                                                                                                                                                                                                                                                               & T2                                                                                                                                                                                                                              & T3                                                                                                                                                                                                                                                               \\
                                                           \toprule
Timing                                                     & 3:35 - 4:15pm.                                                                                                                                                                                                                                                   & 3:35 - 4:15pm.                                                                                                                                                                                                                  & 3:35 - 4:15pm.                                                                                                                                                                                                                                                   \\
\hline
C1/C2                                                      & \begin{tabular}[c]{@{}l@{}}Introduction: 2 min\\     Dialogue practice: 5 min\\     Tutoring instructions: 3 min\\     Words: 5 min\\     Reading: 15 min\\     Writing: 9 min\end{tabular}                                                                     & \begin{tabular}[c]{@{}l@{}}Introduction: 2 min\\     Dialogue practice: 5 min\\     Words: 8 min\\     Writing: 15 min\\     Reading: 9 min\end{tabular}                                                                        & \begin{tabular}[c]{@{}l@{}}Introduction: 3   min\\     Words:  10 min\\     Writing: 10 min\\     Reading: 15 min\\     Closing: 2 min \end{tabular}                                                                                                        \\
\hline
PU                                                         & \begin{tabular}[c]{@{}l@{}}Introduction: 3 min\\     Dialogue practice: 5 min\\     Practice book: 7 min\\     Sight words: 5 min\\     Reading: 15 min\end{tabular}                                                                                             & \begin{tabular}[c]{@{}l@{}}Introduction: 3 min\\     Dialogue practice: 5 min\\     Sight words: 12 min\\     Reading: 15  min\end{tabular}                                                                                     & \begin{tabular}[c]{@{}l@{}}Introduction: 2   min\\     Words: 8 min\\     Reading: 15 min\\     Sight words: 15 min\end{tabular}                                                                                                                               \\
\hline
BC/NU                                                      & \begin{tabular}[c]{@{}l@{}}Introduction \& song: 5   min\\     Practice set: 7 min\\     Finding words: 4 min\\     Rhyme: 3 min\\     Finding letters: 5 min\\     Letter sound chant: 2 min\\     Dialogue practice: 5 min\\     Closing: 2 min\end{tabular} & \begin{tabular}[c]{@{}l@{}}Introduction \& song: 5   min\\     Words: 11 min\\     Rhyme: 3 min\\     Finding letters: 5 min\\     Letter sound chant: 2 min\\     Dialogue practice: 5 min\\     Closing: 2 min\end{tabular} & \begin{tabular}[c]{@{}l@{}}Introduction   \& song: 5 min\\     Words: 11 min\\     Rhyme: 3 min\\     Finding rhyme words: 7 min\\     Letter sound chant: 2 min\\     Finding letters: 5 min\\     Dialogue practice: 5 min\\     Closing: 2 min\end{tabular} \\
\hline
\begin{tabular}[c]{@{}l@{}}Tutor\\   duties\end{tabular}  
& \begin{tabular}[c]{@{}l@{}}Keep tutees focused\\     Use ask-tell-show-repeat\\     Correction method\end{tabular}                                                                                                                                               & \begin{tabular}[c]{@{}l@{}}Keep tutees focused\\     Use ask-tell-show-repeat\\     Correction method\end{tabular}                                                                                                              & \begin{tabular}[c]{@{}l@{}}Keep tutees focused\\     Use ask-tell-show-repeat\\     Correction method\end{tabular}                                                                                                                                               \\
\hline
\begin{tabular}[c]{@{}l@{}}Teacher\\   duties\end{tabular} & Circulate                                                                                                                                                                                                                                                        & Circulate                                                                                                                                                                                                                       & Circulate                                                                                                                                                                                                                                                        \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Sampling}


In 2016, Bridge had a network of over 400 schools across Kenya. However, only 187 schools were eligible to participate in the trial.\footnote{Schools where a pilot of the program was tested during the 2015 academic year were excluded.} Randomization was stratified at the ``former province'' level (Kenya's provinces were replaced by a system of counties in 2013) and by average baseline test scores at each academy. Estimations take into account the randomization design by including the appropriate fixed effects \cite{Bruhn2009}. Figure \ref{fig:map} shows the distribution of schools across the country. Math tutoring took place in 137 academies, while English tutoring took place in 50 academies.




\begin{figure}[H]
\centering
\caption{Schools with math and English tutoring}\label{fig:map}
\includegraphics[scale=0.7]{MapRCT_Yr2_bground.pdf}
\end{figure}



\subsection{Data and summary statistics}

As mentioned above, students have six major exams per academic year. Each academic year has three terms, and each term has a midterm and an endterm exam. Additionally, at the beginning of the academic year students in primary grades (Standards 1 - 6) take a diagnostic exam. Table \ref{tab:exams} shows the dates of each exam. Two exams (T3ET15 and T1DG16) were taken by students before tutoring began, and six exams were taken after. Since students in Preunit, Nursery and Baby-Class are not tested at the beginning of 2016 (T1DG16), we use both T1DG16 and T3ET15 as our baseline test scores. For students in Baby Class (BC) we have no baseline test scores.

All students at each grade level across schools in Bridge's network take the same exam, making test scores for students in different schools comparable. However, the exams are not vertically linked (i.e., there are no overlapping questions across exams), and therefore we standardized test scores in each term (to obtain mean zero and standard deviation of 1 in English tutoring schools).


\begin{table}[H]
\centering
\caption{Learning assessments}\label{tab:exams}
\begin{tabular}{lllll}
\toprule
\textbf{Year} & \textbf{Term} & \textbf{Exam} & \textbf{Dates}          & \textbf{Code} \\
\midrule
2015          & 3             & Endterm       & 11/10/2015 - 11/12/2015 & T3ET15        \\
2016          & 1             & Diagnostic    & 1/13/2016 - 1/14/2016   & T1DG16        \\
\midrule
2016          & 1             & Midterm       & 2/16/2016 - 2/18/2016   & T1MT16        \\
2016          & 1             & Endterm       & 4/5/2016 - 4/7/2016     & T1ET16        \\
2016          & 2             & Midterm       & 6/14/2016 - 6/16/2016   & T2MT16        \\
2016          & 2             & Endterm       & 8/9/2016 - 8/11/2016     & T2ET16        \\
2016          & 3             & Midterm       & 9/26/2016 - 9/27/2016   & T3MT16        \\
2016          & 3             & Endterm       & 10/25/2016 - 10/27/2016 & T3ET16 		\\       
\bottomrule
\end{tabular}
\end{table}



Schools randomly assigned to math tutoring are similar to those assigned to English tutoring: They were inaugurated around the same time (in operation for two years by January 1, 2016), and have similar teacher salaries and pupil-teacher ratios (PTR) of 22 students per teacher (Table \ref{tab:balance_school}). Tutees (Panel A and B, Table \ref{tab:balance_pupils}) in English and math tutoring schools are similar across all characteristics.\footnote{Except for Science and Social Sciences in T1DG16 (Table \ref{tab:balance_pupils_T1DG16}) where students in English tutoring schools seem to be doing better. However, neither of these subjects is the focus of tutoring. Moreover when correcting for multiple-hypothesis testing these differences are no longer significant.} Tutors (Panel C and D, Table \ref{tab:balance_pupils}) are also similar across English and math tutoring schools. On average tutees are 6.5 years old and tutors are 4.5 years older than their tutees. 

  \begin{table}[H]
  \centering
  \begin{threeparttable}
\centering
\caption{School characteristics in English and math tutoring schools}
\label{tab:balance_school}
\input{BalanceTable_SchoolLevel}
 \begin{tablenotes}
 \footnotesize 
 \item Days since launch date indicates the number of days that have passed since the schools opened, as of January 1, 2016. Bridge had three teacher wage categories at the time. ``Monthly teacher wage'' shows the proportion of schools within each wage schedule. Teachers was the number of teachers at the school, and Enrollment was the enrollment across all grades for the school at the beginning of the school year. PTR is the pupil-teacher ratio. Each row presents the mean for schools which receive English tutoring (Column 1), schools which receive math tutoring (Column 2), the difference between the two (Column 3), and the difference taking into account the randomization design (Column 4). In the first two columns the standard deviation is shown in parentheses, while in the third and fourth columns the standard error of the difference is in parentheses. \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)
\end{tablenotes}
\end{threeparttable}
\end{table}


  \begin{table}[H]
  \centering
  \begin{threeparttable}
\centering
\caption{Pupil's characteristics}\label{tab:balance_pupils}
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccc}}
\toprule
					&(1) &(2) &  (3)         &(4)         \\
                    &English Tutoring&Math Tutoring&  Difference         &Difference (F.E)         \\
 \hline
\multicolumn{4}{l}{\textbf{Panel A: Tutees' time invariant characteristics}} \\
\input{Balance_pupils_NTV}
\multicolumn{4}{l}{\textbf{Panel B: Tutees' test-scores in T3ET15}} \\
\input{Balance_0_pupils}
\multicolumn{4}{l}{\textbf{Panel C: Tutors' time invariant characteristics}} \\
\input{Balance_tutors_NTV}
\multicolumn{4}{l}{\textbf{Panel E: Tutors' test scores in T3ET15}} \\
\input{Balance_0_tutors}
\bottomrule
\end{tabular}
 \begin{tablenotes}
 \scriptsize
\item Math, English, and Swahili represent the standardized test scores (mean zero and standard deviation 1 in English tutoring schools).  Each row presents the mean for schools which received English tutoring (Column 1), schools which received math tutoring (Column 2), the difference between the two (Column 3), and the difference taking into account the randomization design (Column 4). In the first two columns the standard deviation is shown in parentheses, while in the third and fourth columns the standard error of the difference is in parentheses. \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)
\end{tablenotes}
\end{threeparttable}
\end{table}


  


We have an unbalanced panel, where very few students have test score data for all periods. This is due to a combination of compliance, software updates, and internet failures in which the teacher enters the data but it fails to upload to Bridge's servers.\footnote{In addition, students may be absent from school on the day of the test. However, in most cases if test score data is missing for a student, it is also missing for their entire grade.} Table \ref{tab:Evolv_Tested} shows the fraction of students tested each time. More than 25\% of the data is missing (and often more than 30\%)\footnote{For the purposes of this paper, the missing data numbers include tutees who are not currently active (i.e., have not paid fees) in a given period.}. In particular, the endterm exam in the second period (T2ET16) is missing over 60\% of test scores for math due to a glitch in the programming update which prevented over a quarter of the schools from entering test score data. Since this is noisy data, we remove it from our sample in the main text, but we provide robustness checks that include the data in Appendix \ref{sec:T2ET16}. 



  \begin{table}[H]
  \centering
  \begin{threeparttable}
\centering
\caption{Non-missing data}
\label{tab:Evolv_Tested}
\input{Evolv_Tested}
 \begin{tablenotes}
 \footnotesize
\item  This table shows the fraction of students in the data set (i.e., those tested at some point in the 2016 academic year) with scores for math, English (reading), and English (writing) in each test.


\end{tablenotes}
\end{threeparttable}
\end{table}

Whether the data for a particular student is missing is orthogonal to whether that student is receiving math or English tutoring (Table \ref{tab:blance_Tested_withoutT2ET16}). Since missing data is prevalent in any given period (over 30\%) we do not perform \citeA{Lee2009} bounds as these are too wide to be informative.\footnote{The T2ET16 testing rates are different across math and English tutoring (see Figure \ref{fig:testing_rates}). However, we believe this difference is the result of chance.} Additionally, since a large number of students do not have baseline test scores we impute scores for those students and add a dummy variable to all our regressions for whether the baseline test score was inputted. 



  \begin{table}[H]
  \centering
  \begin{threeparttable}
\centering
\caption{Differential missing data rate between treatment and control students}
\label{tab:blance_Tested_withoutT2ET16}
\begin{tabular}{lccc}  
\toprule
					&(1) &(2) &  (3)                \\
\input{Pooled_Tested_pupils_pupils_without2TET}
\bottomrule
\end{tabular}
 \begin{tablenotes}
 \footnotesize
\item  This table shows the differential missing data rate between students in math tutoring schools compared to students in English tutoring schools. The estimation data set does not include T2ET16 data. Table \ref{tab:blance_Tested} provides estimates that includes T2ET16 data. Clustered standard errors, by school, in parentheses  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)
\end{tablenotes}
\end{threeparttable}
\end{table}




\section{Results}\label{sec:results}

\subsection{Treatment effects}


In order to estimate the effect of tutoring on test scores we use the following specification:

\begin{equation}
Y_{isgd,t}=\alpha_0+\beta T_s+ \alpha_1 Y_{isgd,t=0}+\gamma_g+\gamma_t+ \gamma_d+\alpha_2 X_i+\alpha_3 X_s+\varepsilon_{isd,t}
\end{equation}

where $Y_{isgd,t}$ is the test score of student $i$ in grade $g$ at school $s$ located in province $d$ at time $t$ (and $Y_{isgd,t=0}$ is his test score before treatment). $\gamma_d$ is a set of province and strata fixed effects, $\gamma_t$ are time fixed effects,  and $\gamma_g$ are grade fixed effects. $X_i$ is a set of student time-invariant characteristics (month of birth and gender), and $X_s$ are school characteristics at baseline (pupil-teacher ratio, monthly school fees and teachers' wages). $T_s$ indicates whether the student is in a school with a math tutoring program (if not, he is in a school with English tutoring). Standard errors are clustered at the school level. $\beta$ is the coefficient of interest here and estimates the effect of math tutoring on test scores compared to English tutoring. This specification assumes that the treatment effect ($\beta$) is time invariant and grade invariant (in Section \ref{sec:het} we relax these assumptions).

\subsubsection{Tutees}

Math tutoring has a small positive effect on math test scores of 0.06 SD (See Column 1 in Table \ref{tab:main_withoutT2EtT}). However, English tutoring (or the lack of it) has no effect on English test scores--we can rule out an effect bigger than $0.077 SD$ with a confidence of 95\% (See Column 2 in Table \ref{tab:main_withoutT2EtT}). Neither math nor English tutoring seem to have no effect on Swahili (See Column 3 in Table \ref{tab:main_withoutT2EtT}).

% The lack of effect of the English tutoring program on tutees on English test scores can be attributed to several factor. First, BIA academies are English immersion schools in which all communication between students is supposed to take place in English. Tutoring (whether is English or Math tutoring) might provide an opportunity for students to practice their English skills given that they are unlikely to speak English at home. Similarly, in Kenya students most people speak two languages. Their local (tribal) language and Swahili. If tutor and tutee are not from the same tribe they might speak in Swahili to each other (when the teacher is not around, or when they do not know how express themselves in English) which might improve their fluency in Swahili. Notice, however, that the effect on Swahili is smaller and only marginally significant. 

  \begin{table}[H]
  \centering
  \begin{threeparttable}
\centering
\caption{Effect on tutees' test scores}
\label{tab:main_withoutT2EtT}
\begin{tabular}{lcccccc}  
\toprule
\input{Pooled_minusT2ET16_Ambos_control}
\bottomrule
\end{tabular}
 \begin{tablenotes}
 \footnotesize
\item  The independent variable is the standardized test score (mean 0 and standard deviation of 1 in English tutoring schools). Student and school controls include student's gender and age, monthly academy fees, dummies for teachers' wage categories and the pupil-teacher ratio in T1DG16. A flexible third-order polynomial is used to control for lagged test scores. The estimation data set does not include T2ET16 data. Tables \ref{tab:main_tutees} and \ref{tab:tutors_controls} provide versions of these estimates that include T2ET16 data. Standard errors, clustered at the school level, are in parentheses. \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)
\end{tablenotes}
\end{threeparttable}
\end{table}



\subsubsection{Tutors}


We do not find an impact of math mentoring on tutor test scores. We can rule out an effect greater than 0.09 SD with a confidence of 95\% in math (for the math tutoring program). Similarly, we can rule out an effect greater than 0.06 SD with a confidence of 95\% in English (for the English tutoring program). See Columns 4 and 5 in Table \ref{tab:main_withoutT2EtT} for details.





\subsection{Heterogeneity}\label{sec:het}

In this section we test for heterogeneous treatment effects in tutees.\footnote{Results for tutors are available upon request.} Overall, the math tutoring program is most effective after the first quarter (except for T2ET16, the exam with a high missing data rate and therefore unreliable results). We also find that math tutoring is most effective for students in the middle of the ability distribution at baseline. We do not find any heterogeneity by grade, age, gender, average tutor characteristics (age, gender, baseline test scores), or average school characteristics (pupil-teacher ratio, school size, or tutor-tutee ratio).

\subsubsection{Periods}

In order to estimate the effect of tutoring on test scores across time we use the following specification

\begin{equation}
Y_{isgd,t}=\alpha_0+\sum_{\tau=1}^6 \beta_\tau T_s \times 1_{t=\tau}+ \alpha_1 Y_{isgd,t=0}+\gamma_g+\gamma_t+ \gamma_d+\alpha_2 X_i+\alpha_3 X_s+\varepsilon_{isd,t},
\end{equation}

where $\beta_1$ measures the treatment effect in period T1MT15, $\beta_2$ measures the treatment effect in T1ET15, and so on, until $\beta_6$ which measures the treatment effect in period T3ET15. The treatment effect for math (of math tutoring relative to English tutoring) increases after the first marking period (except for T2ET16, the period with a high missing data rate). On the other hand, math tutoring, relative to English tutoring, does not seem to have a negative effect on English test scores, with point estimates close to zero after the first marking period. See Figure \ref{fig:treat_time} for more details.


\begin{figure}[H]
\centering
\caption{Evolution of the treatment effect of math tutoring, relative to English tutoring\label{fig:treat_time}}
\begin{subfigure}{0.44\textwidth}
\includegraphics[width=\textwidth]{Evol_math_Pupils_control.pdf} 
\caption{Math\label{fig:Evol_math_Pupils_control}}
\end{subfigure}
\begin{subfigure}{0.44\textwidth}
\includegraphics[width=\textwidth]{Evol_English_Pupils_control.pdf} 
\caption{English\label{fig:Evol_English_Pupils_control}}
\end{subfigure}
\begin{minipage}{\textwidth}
\footnotesize{\emph{Note: Math (left panel) and English (right panel) test scores. Vertical bars represent 90\% and 95\% confidence intervals (thick and thin lines, respectively).}}
\end{minipage}
\end{figure}


\subsubsection{Grade}

In order to estimate the effect of tutoring on test scores across time we use the following specification

\begin{equation}
Y_{isgd,t}=\alpha_0+\sum_{\tau=1}^5 \beta_\tau T_s \times 1_{t=\tau}+ \alpha_1 Y_{isgd,t=0}+\gamma_g+\gamma_t+ \gamma_d+\alpha_2 X_i+\alpha_3 X_s+\varepsilon_{isd,t},
\end{equation}

where $\beta_1$ measures the treatment effect for BC, $\beta_2$ for NU, $\beta_3$ for PU, $\beta_4$ for STD 1 and $\beta_5$ for STD 2. Although the point estimate for STD 2 is the largest in math, there does not seem to be a systematic pattern in which oldest students benefit more than younger ones from math tutoring, and we cannot reject the hypothesis that the effect is the same across grades. Similarly, there seems to be no systematic pattern in the effect on English test scores. See Figure \ref{fig:treat_grade_pupils_withoutT2ET} for more details.

\begin{figure}[H]
\centering
\caption{Treatment effect of math tutoring, relative to English tutoring, by grade\label{fig:treat_grade_pupils_withoutT2ET}}
\begin{subfigure}{0.44\textwidth}
\includegraphics[width=\textwidth]{Grade_math_Pupils_control_withoutT2ET.pdf}
\caption{Math\label{fig:Grade_math_Pupils_control_withoutT2ET}}
\end{subfigure}
\begin{subfigure}{0.44\textwidth}
\includegraphics[width=\textwidth]{Grade_English_Pupils_control_withoutT2ET.pdf}
\caption{English\label{fig:Grade_English_Pupils_control_withoutT2ET}}
\end{subfigure}
\begin{minipage}{\textwidth}
\footnotesize{\emph{Note: Math (left panel) and English (right panel) test scores by grade. Vertical bars represent 90\% and 95\% confidence intervals (thick and thin lines, respectively).}}
\end{minipage}
\end{figure}



\subsubsection{Baseline test scores}

In order to estimate the effect of tutoring on test scores across baseline test scores  we use the following specification:

\begin{equation}
Y_{isgd,t}=\alpha_0+ \sum_{i=0}^{10} \beta_i T_s \times c_i + \alpha_1 Y_{isgd,t=0}+\gamma_g+\gamma_t+ \gamma_d+\alpha_2 X_i+\alpha_3 X_s+\varepsilon_{isd,t},
\end{equation}
where $c_i$ is the decile of the student's test score in math in T3ET15. We have 11 categories for $c_i$: 10 deciles and a category for those students with missing test scores. Figure \ref{fig:treat_baseline_math_withoutT2E} shows the estimates for all the $\beta$s which correspond to the treatment effect for students in a given category. The effect for students with missing test scores is similar to the average treatment effect (0.06 SD). Although the treatment effect is positive for all students (except for students in the top 10\% at baseline for which there is a very small, insignificant, negative effect), students in the middle of the distribution benefit more from the math tutoring (0.15 SD compared to the average effect of 0.06 SD).  This is consistent with: a) tutors not being able to help students who are advanced learners and need an instructor with a high level of expertise to guide them through more advanced concepts; and b) tutors not being able to help tutees lagging behind grade level competencies who may need more specialized instruction to catch up. Along those lines, one might expect that low achieving tutors might benefit from reviewing material they do not master completely. Figure \ref{fig:HeteroBaseline_tutors_terc_math_T3ET15_withoutT2ET} in Appendix \ref{sec:extra_tables} shows that this is not the case. The effect is indistinguishable from zero for all tutors, regardless from baseline test scores, without any discernible pattern. 


\begin{figure}[H]
\centering
\caption{Treatment effect of math tutoring, relative to English tutoring\label{fig:treat_baseline_math_withoutT2E}}
\includegraphics[width=0.85\textwidth]{HeteroBaseline_terc_math_T3ET15_withoutT2ET.pdf}
\caption*{Math test scores by ability decile in T3ET15. Vertical bars represent 90\% and 95\% confidence intervals (thick and thin lines, respectively).}
\end{figure}


\subsubsection{Tutee, tutor and school characteristics}
In order to estimate the effect of tutoring on test scores across tutee, tutor and school characteristics we use the following specification:

\begin{equation}
Y_{isgd,t}=\alpha_0+ \beta_1 T_s+ \beta_2 T_s \times c_{i} + \alpha_1 Y_{isgd,t=0}+\gamma_g+\gamma_t+ \gamma_d+\alpha_2 X_i+\alpha_3 X_s+\varepsilon_{isd,t},
\end{equation}

where $c_i$ denotes the characteristics along which we wish to measure heterogeneity and $\beta_2$ allows us to test whether there is any differential treatment effect. Since we do not know how teachers matched students we can only measure heterogeneity across the average characteristic of all the possible tutors a tutee might have (e.g., all the Standard 5 students for Pre-Unit tutees). Table \ref{tab:het_withoutT2ET} show the results from estimating $\beta_2$ across different characteristics.\footnote{Table \ref{tab:het_withoutT2ET} provides results for math test scores. Table \ref{tab:het_eng_withoutT2ET} provides the results for English test scores.}  The first three columns show heterogeneity by student characteristics, the middle three columns by the average characteristic of all the possible tutors, and the last three columns by school characteristics. 

There is evidence of heterogeneity by tutee's age (see Column 1). Specifically, older students benefit more from math tutoring.  In this context the age distribution in each grade has wide tails and they often overlap (see Figure \ref{fig:age} in Appendix \ref{sec:extra_tables}). There is no heterogeneity by the tutee's gender (see Column 2). Students that join Bridge later benefit the most from math tutoring, consistent with the idea that tutoring allows students lagging behind to catch up (see Column 3).

%\footnote{This stands in contrast to several education interventions in which girls benefit more. For example, \citeA{Anderson2008} reviews several early childhood interventions with larger effects for girls and \citeA{Chetty2014} reports larger impacts of teacher quality on girls than boys.} 

Column 4-6 show that there is no differential effect by tutors' average age, gender, or baseline test score (a PCA index across all subjects), while Column 7-9 show that there is no differential effect by the tutors' pupil-teacher ratio (PTR), tutee-tutor ratio (TTR) or school size (number of enrolled students).
\begin{ltable}[H]
\centering
\begin{threeparttable}
\centering
\caption{Heterogeneity: Math test scores}
\label{tab:het_withoutT2ET}
\begin{tabular}{lccccccccc}  
\toprule
                    &\multicolumn{3}{c}{Tutee characteristics}                        &\multicolumn{3}{c}{Tutor characteristics}                        &\multicolumn{3}{c}{School characteristics}                       \\\cmidrule(lr){2-4}\cmidrule(lr){5-7}\cmidrule(lr){8-10}
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}&\multicolumn{1}{c}{(9)}\\
                    &\multicolumn{1}{c}{Age}&\multicolumn{1}{c}{Male}&\multicolumn{1}{c}{Age joined}&\multicolumn{1}{c}{Age}&\multicolumn{1}{c}{Male}&\multicolumn{1}{c}{Score in}&\multicolumn{1}{c}{PTR}&\multicolumn{1}{c}{TTR}&\multicolumn{1}{c}{Enrollment}\\
                      &\multicolumn{1}{c}{}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{Bridge}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{T3ET15}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{}\\                                  
\midrule
\input{het_all_pupils_math_withoutT2ET}
\bottomrule
\end{tabular}
 \begin{tablenotes}
 \footnotesize
\item  The independent variable is the standardized math test score (mean 0 and standard deviation of 1 in English tutoring schools). Each column shows heterogeneity by a different covariate. The covariates in Columns 1-3 are the tutee's age (in 2016), gender, and the age at which they joined Bridge. The covariates used in Columns 4-6 are tutors' average characteristics (age in 2016, gender and test scores at baseline). Columns 7-9 include school level characteristics (pupil teacher ratio (PTR), tutee-tutor ratio (TTR), and number of enrolled students. Student and school controls include student's gender and age, monthly academy fees, dummies for teachers' wage categories and the pupil-teacher ratio in T1DG16. A flexible third-order polynomial is used to control for lagged test scores. The estimation data set does not include T2ET16 data. Table \ref{tab:het} provides estimates that includes T2ET16 data. Standard errors, clustered at the school level, are in parentheses.  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)
\end{tablenotes}
\end{threeparttable}
\end{ltable}
\section{Conclusions}\label{sec:conc}

There is an increasing wealth of evidence showing that teaching appropriate to the student's learning level can improve learning outcomes in low-income countries. However, teachers often lack the time (or incentives) to give each child personalized instruction tailored to their needs and providing schools with extra teachers to do so is expensive. Cross-age tutoring, where older students tutor younger students, is an inexpensive alternative to providing personalized instruction to younger students in that it substitutes a trained instructor (the teacher) with an untrained one (the older student) at the cost of the older student's time.


We present results from a large randomized control trial (over 180 schools, 15,000 tutees, and 15,000 tutors) in Kenya, in which schools are randomly selected to implement a cross-age tutoring program in either English or math. Cross-age tutoring in math, relative to tutoring in English, has a small positive effect (0.06 SD, p-value of 0.073) on math test scores. These results do not hold true for English tutoring, however: relative to math tutoring, it has no positive effect on English test scores (we can rule out an effect of 0.077 SD with 95\% confidence). There is considerable heterogeneity by the students' baseline learning levels. Specifically, the effect is largest for students in the middle of the ability distribution (0.144 SD, p-value of 0.005), while the point estimates are almost zero for students with either very low or very high baseline learning levels. This is consistent with: a) tutors not being able to help students who are advanced learners and need an instructor with a high level of expertise to guide them through more advanced concepts; and b) tutors not being able to help tutees lagging behind grade level competencies who may need more specialized instruction to catch up. Surprisingly, we find no heterogeneity by school characteristics or tutor characteristics.


These results translate into some policy conclusions. First, cross-age tutoring is more effective for math than languages. Second, these type of interventions can help the average student but not the top-performing students nor those who are really struggling. Both required more skilled assistance (e.g., from a teacher).  Third, although the program has modest effect sizes, it is essentially free, and therefore cost-effective relative to several other alternatives to provide personalized instruction. For example, contract teachers have been shown to increase student learning by 0.26 $\sigma$ in Kenya \cite{duflo2015a} and 0.16 $\sigma$ in India \cite{muralidharan2013}. Cross-age tutoring is akin to the contract teacher approach (in which non-professionally trained teachers are hired), as it delegates older kids to teach. Contract teacher have been found to increase test scores by 1.97 SD per 100 USD invested \cite{Kremer2013}.\footnote{See \href{https://www.povertyactionlab.org/policy-lessons/education/increasing-test-score-performance}{https://www.povertyactionlab.org/policy-lessons/education/increasing-test-score-performance} for cost-effectiveness comparisons across interventions for details on these calculations.}  The total cost of this intervention was 97,000 USD for both the math and the English tutoring program.\footnote{This includes the cost of the original pilot, the development and testing of lesson guides for tutors, and the monitoring of the program.}. While only 187 schools (over 15,000 tutees) participated in the field experiment, over 400 schools implemented the program (i.e., over 32,000 students). Thus, the total cost of the program is around 3 USD per student, which translates into test score increases of 18 SD per 100 USD invested.\footnote{The cost of implement the program in future years is projected to decrease as the bulk of the cost was a fix investment: development of lesson guides for tutors.}
\bibliographystyle{apacite}
\bibliography{CrossAgeBib}
%\processdelayedfloats
\appendix
\newpage

\renewcommand\thefigure{\thesection.\arabic{figure}}
\renewcommand\thetable{\thesection.\arabic{table}}
\renewcommand\thepage{\thesection.\arabic{page}}


\section{Online Appendix}\label{sec:online_appendix}
\setcounter{page}{1}
\setcounter{figure}{0}
\setcounter{table}{0}

\subsection{Additional tables and figures}\label{sec:extra_tables}



  \begin{table}[H]
  \centering
  \begin{threeparttable}
\centering
\caption{Pupil and tutor test scores during T1DG16}\label{tab:balance_pupils_T1DG16}
\begin{tabular}{l*{1}{cccc}}
\toprule
					&(1) &(2) &  (3)         &(4)         \\
                    &English Tutoring&Math Tutoring&  Difference         &Difference (F.E)         \\
 \hline
 \multicolumn{4}{l}{\textbf{Panel A: Tutees}} \\
\input{Balance_1_pupils}
\multicolumn{4}{l}{\textbf{Panel C: Tutors}} \\
\input{Balance_1_tutors}
\bottomrule
\end{tabular}
 \begin{tablenotes}
 \footnotesize
\item Math, English, and Swahili represent standardized test scores (mean zero and standard deviation 1 in English tutoring schools). Each row presents the mean for schools that receive English tutoring (Column 1), schools that receive math tutoring (Column 2), the difference between the two (Column 3), and the difference taking into account the randomization design (Column 4). In the first two columns the standard deviation is shown in parentheses, while in the third and fourth columns the standard error of the difference is in parentheses. \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)
\end{tablenotes}
\end{threeparttable}
\end{table}

  \begin{ltable}[H]
  \centering
  \begin{threeparttable}
\centering
\caption{Heterogeneity: English test scores\label{tab:het_eng_withoutT2ET}}
\begin{tabular}{lccccccccc}  
\toprule
                    &\multicolumn{3}{c}{Tutee characteristics}                        &\multicolumn{3}{c}{Tutor characteristics}                        &\multicolumn{3}{c}{School characteristics}                       \\\cmidrule(lr){2-4}\cmidrule(lr){5-7}\cmidrule(lr){8-10}
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}&\multicolumn{1}{c}{(9)}\\
                    &\multicolumn{1}{c}{Age}&\multicolumn{1}{c}{Male}&\multicolumn{1}{c}{Age joined}&\multicolumn{1}{c}{Age}&\multicolumn{1}{c}{Male}&\multicolumn{1}{c}{Score in}&\multicolumn{1}{c}{PTR}&\multicolumn{1}{c}{TTR}&\multicolumn{1}{c}{Enrollment}\\
                      &\multicolumn{1}{c}{}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{Bridge}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{T3ET15}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{}\\                  
                    
                    
\midrule
\input{het_all_pupils_English_withoutT2ET}
\bottomrule
\end{tabular}
 \begin{tablenotes}
 \footnotesize
\item The independent variable is the standardized test score (mean 0 and standard deviation of 1 in English tutoring schools). Student and school controls include student's gender and age, monthly academy fees, dummies for teachers' wage categories and the pupil-teacher ratio in T1DG16. A flexible third-order polynomial is used to control for lagged test scores. The estimation data set does not include T2ET16 data. Table \ref{tab:het} provides estimates that includes T2ET16 data. Standard errors, clustered at the school level, are in parentheses. \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)
\end{tablenotes}
\end{threeparttable}
\end{ltable}


\begin{figure}[H]
\centering
\caption{Age distribution across grades\label{fig:age}}
\includegraphics[width=0.85\textwidth]{Dist_age.pdf}
\end{figure}

\begin{figure}[H]
\centering
\caption{Difference in testing rates across English and math tutoring in each period \label{fig:testing_rates}}
\includegraphics[width=0.85\textwidth]{Evol_Tested_math_Pupils.pdf}
\caption*{Vertical bars show 95\% confidence intervals.}
\end{figure}

\begin{figure}[H]
\centering
\caption{Treatment effect of math tutoring on tutors, relative to English tutoring, on math test scores by ability decile in T3ET15\label{fig:HeteroBaseline_tutors_terc_math_T3ET15_withoutT2ET}}
\includegraphics[width=0.85\textwidth]{HeteroBaseline_tutors_terc_math_T3ET15_withoutT2ET.pdf}
\caption*{Vertical bars represent 90\% and 95\% confidence intervals (thick and thin lines, respectively).}
\end{figure}



\subsection{With T2ET16}\label{sec:T2ET16}

A glitch in the software prevented more than 25\% of the academies from entering test-score data for T2ET16. Since this is noisy data, we remove it from our sample in the main text, but we provide robustness checks that include the T2ET16 data in this section. 



  \begin{table}[H]
  \centering
  \begin{threeparttable}
\centering
\caption{Differential missing data rate between treatment and control students}
\label{tab:blance_Tested}
\begin{tabular}{lccc}  
\toprule
\input{Pooled_Tested_pupils_pupils}
\bottomrule
\end{tabular}
 \begin{tablenotes}
 \footnotesize
\item  This table shows the differential missing date rate between students in math tutoring schools compared to students in English tutoring schools. The estimation includes T2ET16 data. Clustered standard errors, by school, in parentheses. \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)
\end{tablenotes}
\end{threeparttable}
%}
\end{table}

  \begin{table}[H]
  \centering
  \begin{threeparttable}
\centering
\caption{Effect on tutees' test scores}
\label{tab:main_tutees}
\begin{tabular}{lccc}  
\toprule
\input{Pooled_all_pupils_control_pupils}
\bottomrule
\end{tabular}
 \begin{tablenotes}
 \footnotesize
\item  The independent variable is the standardized test score (mean 0 and standard deviation of 1 in English tutoring schools). Student and school controls include student's gender and age, monthly academy fees, dummies for teachers' wage categories and the pupil-teacher ratio in T1DG16. A flexible third-order polynomial is used to control for lagged test scores. The estimation includes T2ET16 data. Standard errors, clustered at the school level, are in parentheses.  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)
\end{tablenotes}
\end{threeparttable}
%}
\end{table}


  \begin{table}[H]
  \centering
  \begin{threeparttable}
\centering
\caption{Effect on tutors' test scores}
\label{tab:tutors_controls}
\begin{tabular}{lccc}  
\toprule
\input{Pooled_all_tutors_control_tutors}
 \bottomrule
\end{tabular}
 \begin{tablenotes}
\footnotesize
\item The independent variable is the standardized test score (mean 0 and standard deviation of 1 in English tutoring schools). Student and school controls include student's gender and age, monthly academy fees, dummies for teachers' wage categories and the pupil-teacher ratio in T1DG16. A flexible third-order polynomial is used to control for lagged test scores. The estimation includes T2ET16 data. Standard errors, clustered at the school level, are in parentheses.  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)
\end{tablenotes}
\end{threeparttable}
%}
\end{table}


\begin{figure}[H]
\centering
\caption{Treatment effect of math tutoring, relative to English tutoring, by grade\label{fig:treat_grade_pupils}}
\begin{subfigure}{0.44\textwidth}
\includegraphics[width=\textwidth]{Grade_math_Pupils_control.pdf} 
\caption{Math\label{fig:Grade_math_Pupils_control}}
\end{subfigure}
\begin{subfigure}{0.44\textwidth}
\includegraphics[width=\textwidth]{Grade_English_Pupils_control.pdf} 
\caption{English\label{fig:Grade_English_Pupils_control}}
\end{subfigure}
\begin{minipage}{\textwidth}
\footnotesize{\emph{Note: Math (left panel) and English (right panel) test scores by grade. Vertical bars represent 90\% and 95\% confidence intervals (thick and thin lines, respectively).}}
\end{minipage}
\end{figure}
\begin{ltable}[H]
\centering
\begin{threeparttable}
\centering
\caption{Heterogeneity}
\label{tab:het}
\begin{tabular}{lccccccccc}  
\toprule
                    &\multicolumn{3}{c}{Tutee characteristics}                        &\multicolumn{3}{c}{Tutor characteristics}                        &\multicolumn{3}{c}{School characteristics}                       \\\cmidrule(lr){2-4}\cmidrule(lr){5-7}\cmidrule(lr){8-10}
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}&\multicolumn{1}{c}{(9)}\\
                    &\multicolumn{1}{c}{Age}&\multicolumn{1}{c}{Male}&\multicolumn{1}{c}{Age joined}&\multicolumn{1}{c}{Age}&\multicolumn{1}{c}{Male}&\multicolumn{1}{c}{Score in}&\multicolumn{1}{c}{PTR}&\multicolumn{1}{c}{TTR}&\multicolumn{1}{c}{Enrollment}\\
                      &\multicolumn{1}{c}{}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{Bridge}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{T3ET15}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{}\\                  
                    
                    
\midrule
\multicolumn{9}{l}{\textbf{Panel A: Math}} \\
\input{het_all_pupils_math}
\midrule
\multicolumn{9}{l}{\textbf{Panel B: English}} \\
\input{het_all_pupils_English}
\bottomrule
\end{tabular}
 \begin{tablenotes}
 \footnotesize
\item  The independent variable is the standardized test score (mean 0 and standard deviation of 1 in English tutoring schools). Student and school controls include student's gender and age, monthly academy fees, dummies for teachers' wage categories and the pupil-teacher ratio in T1DG16. A flexible third-order polynomial is used to control for lagged test scores. The estimation includes T2ET16 data. Standard errors, clustered at the school level, are in parentheses.  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)
\end{tablenotes}
\end{threeparttable}
\end{ltable}
\end{document}