\documentclass[pdf,xcolor=table]{beamer}
\usepackage{booktabs}
%\usepackage[table,xcdraw]{xcolor}
\usepackage{tabularx,colortbl}
\usepackage{multirow}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{comment}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{dsfont}
\usepackage{bbm}
\usepackage[flushleft]{threeparttable}      % Option: Table notes
\usepackage{floatpag}
\usepackage{wrapfig}
\usepackage{relsize}
\usepackage{setspace}  
\usepackage{apacite} 
\usepackage{media9}
 \usepackage{caption}
\usepackage{subcaption}
         
\mode<presentation>{}
\usetheme{Warsaw}
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\newcommand{\specialcell}[2][c]{%
    \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}
}
\expandafter\def\expandafter\insertshorttitle\expandafter{%
  \insertshorttitle\hfill%
  \insertframenumber\,/\,\inserttotalframenumber}
  
\title[Cross-Age Tutoring]{Cross-Age Tutoring: Experimental Evidence from Kenya}
\author[Romero, Chen \& Magari]{Mauricio Romero (UC - San Diego) \\  Lisa Chen (BIA) \\ Noriko Magari(BIA)}
\normalsize
\date{\today}
\setbeamertemplate{caption}[numbered]
\begin{document}

\frame[plain]{\titlepage
}
 



\section{Motivation}

\begin{frame}[plain]
\frametitle{Motivation}
\begin{itemize}
\vfill \item Most papers in educations these days say something along the lines of... ``Access is improving, but learning lags'' \pause
\vfill \item Evidence suggest that quality, not quantity,  of education is what matters for growth \cite{Hanushek2000,Hanushek2007} \pause
\vfill \item Effective interventions change students' classroom experience \cite{Kremer2013,McEwan2015, Ganimian2016, 3ie2016impact} \pause
\vfill \item Teaching at the right level \citeA{Banerjee2007,Duflo2011,Duflo2015} \pause
\vfill \item Cross-age tutoring \pause
\begin{itemize}
\vfill \item Cheap (\$) \pause
\vfill \item Exchange a trained instructor for an untrained one \pause
\vfill \item Older (time cost vs benefits) 
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[plain]
\frametitle{This paper}
\begin{itemize}
\vfill \item Large RCT (187 schools and $>$16,000 tutees and $>$16,000 tutors)
\begin{itemize}
\vfill \item Kenya
\vfill \item Setting in which ``catered-instruction'' may have a higher yield than normal
\end{itemize}
\vfill \item As-is tutoring program
\end{itemize}
\end{frame}

\begin{frame}[plain]
\frametitle{Related literature}
\begin{itemize}
\vfill \item Pedagogical innovations to improve learning outcomes
\begin{itemize}
\vfill \item Teaching at the right level \citeA{Banerjee2007,Duflo2011,Duflo2015}
\end{itemize}
\vfill \item Cross-age tutoring \cite{Cohen1982,Robinson2005,Shenderovich2015}
\vfill \item Economist on cross-age tutoring \cite{Munley2010,Li2010,Cabezas2011}
\vfill \item Peer effects \cite{Sacerdote2001,Zimmerman2003}
\end{itemize}
\end{frame}



\AtBeginSection[]
{
   \begin{frame}
       \frametitle{Table of Contents}
       \tableofcontents[currentsection]
   \end{frame}
}
\section{Design}


\begin{frame}[plain]
\frametitle{Design}
\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{Overlap_California.pdf}
\end{figure}
\end{frame}

\begin{frame}[plain]
\frametitle{Bridge International Academies}
\begin{itemize}
\vfill \item Academy-in-a-Box approach
\begin{itemize}
\vfill \item Economies of scale (curriculum, teachers guide, training systems, assessments, management, etc.)
\vfill \item Technology (feedback loop)
\vfill \item Data-driven oversight 
\vfill \item Cost of \$6 a month on average
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[plain]
\frametitle{Intervention}
\begin{itemize}
\vfill \item All schools get some tutoring
\begin{itemize}
\vfill \item Most get Math tutoring
\vfill \item Some get English tutoring 
\end{itemize}
\vfill \item Teachers decide how to match students \pause
\end{itemize}

\begin{table}[H]
\centering
\caption{Tutors and Tutees}\label{tab:matching}
\begin{tabular}{ll}
\multicolumn{1}{c}{\textbf{Tutors}} & \multicolumn{1}{c}{\textbf{Tutees}} \\
STD 3                               & Baby Class                          \\
STD 4                               & Nursery                             \\
STD 5                               & Preunit                             \\
STD 6                               & STD 1                               \\
STD 7                               & STD 2                              
\end{tabular}
\end{table}
\end{frame}

\begin{frame}[plain]
\frametitle{Age}
\begin{figure}
\centering
\includegraphics[width=\textwidth]{Dist_age.pdf}
\end{figure}
\end{frame}


\begin{frame}[plain]
\frametitle{Design}
\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{MapRCT_Yr2.pdf}
\end{figure}
\end{frame}

\begin{frame}[plain]
\frametitle{Data}
\begin{itemize}
\vfill \item Students are tested 7 times a year (3 terms, 2 exams per term) + diagnosis exam
\vfill \item Data is collected by teachers and uploaded to BIA HQ
\begin{itemize}
\vfill \item 2015 T3 ET (\textbf{Nov/2016})
\vfill \item 2016 T1 DG: Only for STD 1-STD 7  (\textbf{Jan/2016})
\pause
\vfill \item 2016 T1 MT (\textbf{Feb/2016})
\vfill \item 2016 T1 ET (\textbf{Apr/2016})
\vfill \item 2016 T2 MT (\textbf{Jun/2016})
\vfill \item 2016 T2 ET (\textbf{Ago/2016})
\vfill \item 2016 T3 MT (\textbf{Sep/2016})
\pause
\vfill \item 2016 T3 ET (\textbf{Nov/2016})
\end{itemize}
\end{itemize}
\end{frame}


\begin{frame}[plain]
\frametitle{Balance}
 \begin{table}[H]
  \centering
  \scriptsize
  \resizebox{\textwidth}{!}{
  \begin{threeparttable}
  \scriptsize
\centering
\caption{Balance in school characteristics}
\label{tab:balance_school}
\input{BalanceTable_SchoolLevel}
\end{threeparttable}
}
\end{table}
\end{frame}


\begin{frame}[plain]
\frametitle{Balance}
  \begin{table}[H]
  \centering
  \scriptsize
   \resizebox{0.8\textwidth}{!}{
  \begin{threeparttable}
  \scriptsize
\centering
\caption{Balance in pupil's characteristics: ECE, Standard 1 and Standard 2}\label{tab:balance_pupils}

\begin{tabular}{l*{1}{cccc}}
\hline\hline
                    &     English &   Math &Difference & Difference (FE)         \\
 \hline\hline
\multicolumn{4}{l}{\textbf{Panel A: Time invariant characteristics}} \\
\input{Balance_pupils_NTV}
\hline
\multicolumn{4}{l}{\textbf{Panel B: T3ET15}} \\
\input{Balance_0_pupils}
\hline
\multicolumn{4}{l}{\textbf{Panel C: T1DG16}} \\
\input{Balance_1_pupils}
\bottomrule
\end{tabular}
\end{threeparttable}
}
\end{table}
\end{frame}





\begin{frame}[plain]
\frametitle{Balance}

  \begin{table}[H]
  \centering
  \scriptsize
  \resizebox{0.8\textwidth}{!}{
  \begin{threeparttable}
  \scriptsize
\centering
\caption{Balance in pupil's characteristics: Standard 3 - Standard 7}\label{tab:balance_tutors}
\begin{tabular}{l*{1}{cccc}}
\hline\hline
                    &     English &   Math &Difference &Difference (FE)         \\
 \hline\hline
\multicolumn{4}{l}{\textbf{Panel A: Time invariant characteristics}} \\
\input{Balance_tutors_NTV}
\hline
\multicolumn{4}{l}{\textbf{Panel B: T3ET15}} \\
\input{Balance_0_tutors}
\hline
\multicolumn{4}{l}{\textbf{Panel C: T1DG16}} \\
\input{Balance_1_tutors}
\bottomrule
\end{tabular}

\end{threeparttable}
}
\end{table}

\end{frame}

\section{Results}

\begin{frame}[plain]
\frametitle{Pupils}
  \begin{table}[H]
  \centering
  \scriptsize
  \resizebox{\textwidth}{!}{
  \begin{threeparttable}
  \scriptsize
\centering
\caption{Effect on pupils}\label{tab:effect_pupils}
\begin{tabular}{l*{1}{ccc}}
\toprule
\input{Pooled_all_pupils_control_core}
\bottomrule
\end{tabular}

\end{threeparttable}
}
\end{table}

\end{frame}


\begin{frame}[plain]
\frametitle{Tutors}
  \begin{table}[H]
  \centering
  \scriptsize
  \resizebox{\textwidth}{!}{
  \begin{threeparttable}
  \scriptsize
\centering
\caption{Effect on tutors}\label{tab:effect_tutors}
\begin{tabular}{l*{1}{ccc}}
\toprule
\input{Pooled_all_tutors_control_core}
\bottomrule
\end{tabular}
\end{threeparttable}
}
\end{table}
\end{frame}





\section{Heterogeneity}

\begin{frame}[plain]
\frametitle{Pupils}
\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{Evol_math_Pupils_control.pdf} \quad
\includegraphics[width=0.5\textwidth]{Evol_English_Pupils_control.pdf}
\end{figure}
\end{frame}

\begin{frame}[plain]
\frametitle{Tutors}
\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{Evol_math_tutors_controls.pdf} \quad
\includegraphics[width=0.5\textwidth]{Evol_English_tutors_controls.pdf}
\end{figure}
\end{frame}



\begin{frame}[plain]
\frametitle{Pupils}
\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{Grade_math_Pupils_control.pdf} \quad
\includegraphics[width=0.5\textwidth]{Grade_English_Pupils_control.pdf}
\end{figure}
\end{frame}

\begin{frame}[plain]
\frametitle{Tutors}
\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{Grade_math_tutors_controls.pdf} \quad
\includegraphics[width=0.5\textwidth]{Grade_English_tutors_controls.pdf}
\end{figure}
\end{frame}

\begin{frame}[plain]
\frametitle{Tercile across schools}
  \begin{table}[H]
  \centering
  \scriptsize
  \resizebox{0.8\textwidth}{!}{
  \begin{threeparttable}
  \scriptsize
\centering
\caption{Tercile}\label{tab:tercile}
\begin{tabular}{l*{1}{cc}}
\toprule
\input{het_all_pupils_terc_T3ET15}
\bottomrule
\end{tabular}
\end{threeparttable}
}
\end{table}
\end{frame}


\begin{frame}[plain]
\frametitle{Tercile within school}
  \begin{table}[H]
  \centering
  \scriptsize
  \resizebox{0.8\textwidth}{!}{
  \begin{threeparttable}
  \scriptsize
\centering
\caption{Within classroom tercile}\label{tab:tercile_iwthin}
\begin{tabular}{l*{1}{cc}}
\toprule
\input{het_all_pupils_tercwithin_T3ET15}
\bottomrule
\end{tabular}
\end{threeparttable}
}
\end{table}
\end{frame}


\begin{frame}[plain,label=treat_hetero]
\frametitle{More}
\begin{itemize}
\vfill \item No heterogeneity by average tutor characteristics: \hyperlink{mean_tutor1<1>}{\beamergotobutton{mean}} score, \hyperlink{median_tutor1<1>}{\beamergotobutton{median}}  score, \hyperlink{sd_tutor1<1>}{\beamergotobutton{variance}}  score, \hyperlink{het_gender_tutor<1>}{\beamergotobutton{gender}}, or \hyperlink{het_age_tutor<1>}{\beamergotobutton{age}}
 \vfill \item No heterogeneity by school characteristics: \hyperlink{het_TTR<1>}{\beamergotobutton{TTR}}, \hyperlink{het_PTR<1>}{\beamergotobutton{PTR}}, \hyperlink{het_enrollment<1>}{\beamergotobutton{enrollment}}
\vfill \item No heterogeneity by pupil characteristics: \hyperlink{het_age_pupil<1>}{\beamergotobutton{age}}, \hyperlink{het_gender_pupil<1>}{\beamergotobutton{gender}}, \hyperlink{het_ageBridge_pupil<1>}{\beamergotobutton{Bridge entering age}}
\end{itemize}
\end{frame}

\section{Attrition}

\begin{frame}[plain,label=attrition]
\frametitle{Attrition}
  \begin{table}[H]
  \centering
  \scriptsize
  \resizebox{0.9\textwidth}{!}{
  \begin{threeparttable}
  \scriptsize
\centering
\caption{Tested}\label{tab:attrition}
\begin{tabular}{l*{1}{ccc}}
\hline\hline
\input{Pooled_Tested_pupils_control_core}
\bottomrule
\end{tabular}
\end{threeparttable}
}
\end{table}
\end{frame}

\begin{frame}[plain,label=attrition_graph]
\frametitle{Attrition}
\begin{figure}
\centering
\includegraphics[width=\textwidth]{Grade_Tested_math_Pupils_control.pdf} 
\end{figure}
\end{frame}

\begin{frame}[plain,label=attrition_graph]
\frametitle{Attrition}
\begin{figure}
\centering
\includegraphics[width=\textwidth]{Evol_Tested_math_Pupils_control.pdf} 
\end{figure}
\end{frame}



\begin{frame}[plain,label=results_noattr]
\frametitle{Without T2ET16}
  \begin{table}[H]
  \centering
  \scriptsize
  \resizebox{0.9\textwidth}{!}{
  \begin{threeparttable}
  \scriptsize
\centering
\caption{Effect on pupils without T2ET16}\label{tab:attrition}
\begin{tabular}{l*{1}{ccc}}
\hline\hline
\input{Pooled_minusT2ET16_pupils_control_core}
\bottomrule
\end{tabular}
\end{threeparttable}
}
\end{table}
\end{frame}


\section{Closing remarks}

\begin{frame}[plain]
\frametitle{Conclusions}
\begin{itemize}
\vfill \item Ideas on where to go from here?
\end{itemize}
\end{frame}


\begin{frame}[plain]
\frametitle{Thank you}
\begin{itemize}
\vfill \item Gracias
\vfill \item Asante Sana
\vfill \item Merci
\vfill \item Obrigado
\vfill \item Grazie
\end{itemize}

\end{frame}

\renewcommand*{\refname}{} % This will define heading of bibliography to be empty, so you can...
\begin{frame}[plain,allowframebreaks]{Bibliography}
	\bibliographystyle{apacite}
\bibliography{CrossAgeBib}
\end{frame}


\appendix


\section{Extra slides}



\begin{frame}[plain,label=mean_tutor1]
\frametitle{Heterogeneity: Tutor's baseline ability}
  \begin{table}[H]
  \centering
  \scriptsize
  \resizebox{0.9\textwidth}{!}{
  \begin{threeparttable}
  \scriptsize
\centering
\caption{}\label{tab:mean_tutor1}
\begin{tabular}{l*{1}{ccc}}
\hline\hline
\input{het_all_pupils_mean_T3ET15_tutor}
\bottomrule
\end{tabular}
\end{threeparttable}
}
\end{table}
\hyperlink{treat_hetero<1>}{\beamergotobutton{Back}}
\end{frame}

\begin{frame}[plain,label=median_tutor1]
\frametitle{Heterogeneity: Tutor's baseline ability}
  \begin{table}[H]
  \centering
  \scriptsize
  \resizebox{0.9\textwidth}{!}{
  \begin{threeparttable}
  \scriptsize
\centering
\caption{}\label{tab:median_tutor1}
\begin{tabular}{l*{1}{ccc}}
\hline\hline
\input{het_all_pupils_median_T3ET15_tutor}
\bottomrule
\end{tabular}
\end{threeparttable}
}
\end{table}
\hyperlink{treat_hetero<1>}{\beamergotobutton{Back}}
\end{frame}

\begin{frame}[plain,label=sd_tutor1]
\frametitle{Heterogeneity: Tutor's baseline ability variance}
  \begin{table}[H]
  \centering
  \scriptsize
  \resizebox{0.9\textwidth}{!}{
  \begin{threeparttable}
  \scriptsize
\centering
\caption{}\label{tab:sd_tutor1}
\begin{tabular}{l*{1}{ccc}}
\hline\hline
\input{het_all_pupils_sd_T3ET15_tutor}
\bottomrule
\end{tabular}
\end{threeparttable}
}
\end{table}
\hyperlink{treat_hetero<1>}{\beamergotobutton{Back}}
\end{frame}

\begin{frame}[plain,label=het_gender_tutor]
\frametitle{Heterogeneity: Tutor's gender}
  \begin{table}[H]
  \centering
  \scriptsize
  \resizebox{0.9\textwidth}{!}{
  \begin{threeparttable}
  \scriptsize
\centering
\caption{}\label{tab:het_gender_tutor}
\begin{tabular}{l*{1}{ccc}}
\hline\hline
\input{het_all_pupils_Male_tutor}
\bottomrule
\end{tabular}
\end{threeparttable}
}
\end{table}
\hyperlink{treat_hetero<1>}{\beamergotobutton{Back}}
\end{frame}

\begin{frame}[plain,label=het_age_tutor]
\frametitle{Heterogeneity: Tutor's age}
  \begin{table}[H]
  \centering
  \scriptsize
  \resizebox{0.9\textwidth}{!}{
  \begin{threeparttable}
  \scriptsize
\centering
\caption{}\label{tab:het_age_tutor}
\begin{tabular}{l*{1}{ccc}}
\hline\hline
\input{het_all_pupils_Age_tutor}
\bottomrule
\end{tabular}
\end{threeparttable}
}
\end{table}
\hyperlink{treat_hetero<1>}{\beamergotobutton{Back}}
\end{frame}


\begin{frame}[plain,label=het_age_pupil]
\frametitle{Heterogeneity: Pupil's age of birth}
  \begin{table}[H]
  \centering
  \scriptsize
  \resizebox{0.9\textwidth}{!}{
  \begin{threeparttable}
  \scriptsize
\centering
\caption{}\label{tab:het_age_pupil}
\begin{tabular}{l*{1}{ccc}}
\hline\hline
\input{het_all_pupils_DateOfBirth}
\bottomrule
\end{tabular}
\end{threeparttable}
}
\end{table}
\hyperlink{treat_hetero<1>}{\beamergotobutton{Back}}
\end{frame}

\begin{frame}[plain,label=het_gender_pupil]
\frametitle{Heterogeneity: Pupil's gender}
  \begin{table}[H]
  \centering
  \scriptsize
  \resizebox{0.9\textwidth}{!}{
  \begin{threeparttable}
  \scriptsize
\centering
\caption{}\label{tab:het_age_pupil}
\begin{tabular}{l*{1}{ccc}}
\hline\hline
\input{het_all_pupils_Male}
\bottomrule
\end{tabular}
\end{threeparttable}
}
\end{table}
\hyperlink{treat_hetero<1>}{\beamergotobutton{Back}}
\end{frame}


\begin{frame}[plain,label=het_ageBridge_pupil]
\frametitle{Heterogeneity: Pupil's age of entrance at Bridge}
  \begin{table}[H]
  \centering
  \scriptsize
  \resizebox{0.9\textwidth}{!}{
  \begin{threeparttable}
  \scriptsize
\centering
\caption{}\label{tab:het_ageBridge_pupil}
\begin{tabular}{l*{1}{ccc}}
\hline\hline
\input{het_all_pupils_AgeFirstBridge}
\bottomrule
\end{tabular}
\end{threeparttable}
}
\end{table}
\hyperlink{treat_hetero<1>}{\beamergotobutton{Back}}
\end{frame}

\begin{frame}[plain,label=het_enrollment]
\frametitle{Heterogeneity: School size}
  \begin{table}[H]
  \centering
  \scriptsize
  \resizebox{0.9\textwidth}{!}{
  \begin{threeparttable}
  \scriptsize
\centering
\caption{}\label{tab:het_enrollment}
\begin{tabular}{l*{1}{ccc}}
\hline\hline
\input{het_all_pupils_Pupils_S}
\bottomrule
\end{tabular}
\end{threeparttable}
}
\end{table}
\hyperlink{treat_hetero<1>}{\beamergotobutton{Back}}
\end{frame}


\begin{frame}[plain,label=het_PTR]
\frametitle{Heterogeneity: PTR}
  \begin{table}[H]
  \centering
  \scriptsize
  \resizebox{0.9\textwidth}{!}{
  \begin{threeparttable}
  \scriptsize
\centering
\caption{}\label{tab:het_PTR}
\begin{tabular}{l*{1}{ccc}}
\hline\hline
\input{het_all_pupils_PTR_S}
\bottomrule
\end{tabular}
\end{threeparttable}
}
\end{table}
\hyperlink{treat_hetero<1>}{\beamergotobutton{Back}}
\end{frame}


\begin{frame}[plain,label=het_TTR]
\frametitle{Heterogeneity: TTR}
  \begin{table}[H]
  \centering
  \scriptsize
  \resizebox{0.9\textwidth}{!}{
  \begin{threeparttable}
  \scriptsize
\centering
\caption{}\label{tab:het_TTR}
\begin{tabular}{l*{1}{ccc}}
\hline\hline
\input{het_all_pupils_TTR}
\bottomrule
\end{tabular}
\end{threeparttable}
}
\end{table}
\hyperlink{treat_hetero<1>}{\beamergotobutton{Back}}
\end{frame}
\end{document}







\end{document}

