%\input{tcilatex}
\documentclass{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amssymb}
\usepackage{dcolumn}
\usepackage{booktabs}
\usepackage{setspace}
\usepackage{footnote}
\usepackage{fullpage}
\usepackage{mathrsfs,amsfonts}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{tabularx}
\usepackage{tablefootnote}
\usepackage[plainpages=false,pdfpagelabels]{hyperref}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{nameref}
\usepackage[all]{hypcap}

\usepackage [autostyle, english = american]{csquotes}
\usepackage{apacite}
\MakeOuterQuote{"}
\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2953}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{LastRevised=Wednesday, October 10, 2012 16:40:37}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{Language=American English}
%\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}{Acknowledgement}
\newtheorem{algorithm}{Algorithm}
\newtheorem{axiom}{Axiom}
\newtheorem{case}{Case}
\newtheorem{claim}{Claim}
\newtheorem{conclusion}{Conclusion}
\newtheorem{condition}{Condition}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{criterion}{Criterion}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{exercise}{Exercise}
\newtheorem{lemma}{Lemma}
\newtheorem{notation}{Notation}
\newtheorem{problem}{Problem}
\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}
\newtheorem{solution}{Solution}
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\newcommand{\specialcell}[2][c]{%
    \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}
}
\newtheorem{summary}{Summary}
%\usepackage{geometry}
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\date{}     % Deleting this command produces today's date.
\newcommand{\ip}[2]{(#1, #2)}
 \newcommand{\Lagr}{\mathcal{L}}
      % Defines \ip{arg1}{arg2} to mean
                             % (arg1, arg2).
%\newcommand{\ip}[2]{\langle #1 | #2\rangle}
                             % This is an alternative definition of
                             % \ip that is commented out.
\doublespacing
\title{Peer Tutoring: Evidence from Kenya}
 
\author{Mauricio Romero\thanks{University of California - San Diego, 9500 Gilman Dr, San Diego, CA 92093, U.S. \textit{e-mail contact:} mtromero@ucsd.edu}}
\begin{document}             % End of preamble and beginning of text.
                   % Produces the title.
\maketitle


\begin{abstract}


\end{abstract}

\section{Introduction}

Education has been shown to have a causal 

\section{Experimental Design}
\subsection{Context}

Bridge International Academies (BIA) is a network of low-cost private schools in which teachers followed a highly scripted lectured plan. The curriculum and the script for each lesson is created in BIA headquarters in Boston, MA and streamed to teachers' personal tablets.


\subsection{Intervention}


Once a day, every day, older kids tutor younger kids in math at the end of the day for 40 minutes (4:20 pm - 5:00 pm). Students in Standard 6 (C6) tutor students in Standard 1 (C1), while students in Standard 5 (C5) tutor students in Pre-Unit (PU). Tutoring replaced the end of day independent study period for C5/6 students.  For C1 students, tutoring replaced an independent study (2 times a week) and a writing period (3 times a week). For PU students, the timetable was compressed to make room for tutoring.\footnote{This was done by cutting: two toileting breaks by 5 minutes each (10 minutes total), the snack break by 5 minutes,the lunch break by 5 minutes and the outdoors activities by 10. The end of day class meeting was eliminated (10 minutes).} The content covered in schools treatment schools is the same as the content covered in control schools. However, since students in C1 often read during the independent study period and had a writing period eliminated we test for any spillovers in literacy (English). Students in C5/C6 in control schools were given a new reading pilot program where they will read approximately 1 book per month. 

\subsection{Sampling}


BIA has a network of over 300 schools across Kenya. However, only 194 schools were eligible to participate in the trial.\footnote{Schools without Standard 8 in 2015 and schools on which a small pilot of the program was tested were excluded.}. Randomization is stratified at the province level so that 15\% of schools within each province are assigned to the control group. In total, 166 schools are treated and 28 serve as control. 

Table \ref{tab:balance} shows summary statistics of normalized (using the mean and the standard deviation of students in control schools) diagnostics exams that BIA performs to each student at the beginning of the school year. Column 3 provides the mean difference between schools in each category, and whether the difference is statistically significant different from zero. Similarly, \ref{tab:balance2} shows difference in schools characteristics across treatment and control schools. As can be seen, there are difference in a few observable characteristics between students in control schools and those in treatment schools. In general, students in control schools have higher test scores in C5, C6, and PU (as well as in C2 and C7. See table \ref{tab:balance3}).




\begin{table}[H]
\caption{Sample Balance across treatments \label{tab:balance}}
\begin{center}
\resizebox{!}{0.45\textheight}{
\begin{tabular}{l*{1}{ccc}}
\toprule
                    &     Control&   Treatment  & Diff        \\
\midrule
\textbf{Grade 1} & & &    \\ 
English 2015 T1     &     2.8e-10&      -0.045&      -0.045         \\
                    &      (0.12)&     (0.061)&                     \\
Swahili 2015 T1     &           0&           0&           0         \\
                    &         (0)&         (0)&                     \\
Math 2015 T1        &     7.1e-09&        0.13&        0.13         \\
                    &      (0.25)&     (0.056)&                     \\
Social Science 2015 T1&     7.7e-09&        0.11&        0.11         \\
                    &      (0.13)&     (0.063)&                     \\
Science 2015 T1     &     2.4e-09&        0.16&        0.16         \\
                    &      (0.13)&     (0.060)&                     \\
\midrule

\textbf{Grade 5} & & &    \\ 
English 2015 T1     &    -4.9e-09&      -0.093&      -0.093         \\
                    &     (0.068)&     (0.041)&                     \\
Swahili 2015 T1     &    -9.9e-10&       -0.20&       -0.20         \\
                    &      (0.11)&     (0.053)&                     \\
Math 2015 T1        &    -3.3e-09&       -0.17&       -0.17\sym{*}  \\
                    &     (0.086)&     (0.044)&                     \\
Social Science 2015 T1&     2.1e-09&       -0.18&       -0.18\sym{**} \\
                    &     (0.080)&     (0.042)&                     \\
Science 2015 T1     &    -1.3e-09&       -0.20&       -0.20\sym{**} \\
                    &     (0.070)&     (0.045)&                     \\
\midrule
\textbf{Grade 6} & & &    \\ 
English 2015 T1     &     5.2e-09&       -0.19&       -0.19\sym{**} \\
                    &     (0.081)&     (0.040)&                     \\
Swahili 2015 T1     &    -6.3e-09&       -0.13&       -0.13         \\
                    &      (0.10)&     (0.048)&                     \\
Math 2015 T1        &    -3.9e-09&       -0.19&       -0.19         \\
                    &      (0.12)&     (0.040)&                     \\
Social Science 2015 T1&    -2.3e-09&       -0.20&       -0.20         \\
                    &      (0.12)&     (0.037)&                     \\
Science 2015 T1     &     2.6e-09&       -0.12&       -0.12         \\
                    &      (0.10)&     (0.041)&                     \\

\midrule
\multicolumn{3}{l}{\footnotesize \specialcell{Standard errors, clustered at the school level, in parenthesis \\ \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}}
\end{center}
\end{table}

\begin{table}[H]
\caption{Sample Balance across treatments \label{tab:balance2}}
\begin{center}
\resizebox{!}{0.45\textheight}{
\input{BalanceTable_SchoolLevel}

}
\end{center}
\end{table}
\section{Data}

Students are tested three times each term. At the beginning to assess their current levels of learning, at the middle of the term and at the end. 


\bibliographystyle{apacite}
\bibliography{}

\appendix

\section{Extra tables}


\begin{table}[H]
\caption{Sample Balance across treatments \label{tab:balance3}}
\begin{center}
\resizebox{!}{0.45\textheight}{
\begin{tabular}{l*{1}{ccc}}
\toprule
                    &     Control&   Treatment  & Diff        \\
\midrule

\textbf{Grade 2} & & &     \\ 
English 2015 T1     &     2.4e-09&      -0.086&      -0.086         \\
                    &     (0.057)&     (0.049)&                     \\
Swahili 2015 T1     &    -3.2e-09&     -0.0085&     -0.0085         \\
                    &      (0.11)&     (0.052)&                     \\
Math 2015 T1        &    -3.3e-10&       -0.19&       -0.19\sym{*}  \\
                    &     (0.078)&     (0.055)&                     \\
Social Science 2015 T1&    -4.5e-10&       -0.16&       -0.16\sym{**} \\
                    &     (0.064)&     (0.049)&                     \\
Science 2015 T1     &    -4.3e-09&       -0.29&       -0.29\sym{***}\\
                    &     (0.062)&     (0.053)&                     \\
\midrule
\textbf{Grade 3} & & &    \\ 
English 2015 T1     &    -5.0e-09&       0.015&       0.015         \\
                    &     (0.059)&     (0.034)&                     \\
Swahili 2015 T1     &-0.000000014&       -0.14&       -0.14\sym{*}  \\
                    &     (0.074)&     (0.036)&                     \\
Math 2015 T1        &     2.9e-09&      -0.058&      -0.058         \\
                    &     (0.075)&     (0.041)&                     \\
Social Science 2015 T1&-0.000000011&      -0.046&      -0.046         \\
                    &     (0.078)&     (0.039)&                     \\
Science 2015 T1     & 0.000000016&      0.0027&      0.0027         \\
                    &     (0.075)&     (0.036)&                     \\
\midrule
\textbf{Grade 4} & & &    \\ 
English 2015 T1     &    -6.6e-10&       0.010&       0.010         \\
                    &      (0.12)&     (0.039)&                     \\
Swahili 2015 T1     & 0.000000011&       0.089&       0.089         \\
                    &      (0.17)&     (0.052)&                     \\
Math 2015 T1        &     2.0e-09&       0.069&       0.069         \\
                    &      (0.11)&     (0.037)&                     \\
Social Science 2015 T1&-0.000000011&       0.015&       0.015         \\
                    &      (0.14)&     (0.033)&                     \\
Science 2015 T1     &    -3.3e-09&       0.089&       0.089         \\
                    &      (0.10)&     (0.038)&                     \\
\textbf{Grade 7} & & &    \\ 
English 2015 T1     &     5.6e-09&       -0.19&       -0.19\sym{**} \\
                    &     (0.060)&     (0.048)&                     \\
Swahili 2015 T1     &    -4.2e-09&      0.0033&      0.0033         \\
                    &     (0.087)&     (0.055)&                     \\
Math 2015 T1        &    -5.1e-09&       -0.12&       -0.12         \\
                    &     (0.095)&     (0.048)&                     \\
Social Science 2015 T1&     4.2e-09&       -0.33&       -0.33\sym{***}\\
                    &      (0.11)&     (0.034)&                     \\
Science 2015 T1     &    -2.3e-09&       -0.32&       -0.32\sym{***}\\
                    &     (0.081)&     (0.048)&                     \\
\midrule
\multicolumn{3}{l}{\footnotesize \specialcell{Standard errors, clustered at the school level, in parenthesis \\ \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}}
\end{center}
\end{table}

\end{document}


