\documentclass[pdf,xcolor=table]{beamer}
\usepackage{booktabs}
%\usepackage[table,xcdraw]{xcolor}
\usepackage{tabularx,colortbl}
\usepackage{multirow}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{comment}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{dsfont}
\usepackage{bbm}
\usepackage[flushleft]{threeparttable}      % Option: Table notes
\usepackage{floatpag}
\usepackage{wrapfig}
\usepackage{relsize}
\usepackage{setspace}  
\usepackage{apacite} 
\usepackage{media9}
 \usepackage{caption}
\usepackage{subcaption}
\usepackage[space]{grffile}
        
\mode<presentation>{}
\usetheme{Warsaw}
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\newcommand{\specialcell}[2][c]{%
    \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}
}
\expandafter\def\expandafter\insertshorttitle\expandafter{%
  \insertshorttitle\hfill%
  \insertframenumber\,/\,\inserttotalframenumber}
  
\title[Cross-Age Tutoring]{Cross-Age Tutoring: Expertimental Evidence from Kenya}
\author[Romero, Muralidharan, Chen \& Magari]{Mauricio Romero (UC - San Diego) \\ Karthik Muralidharan (UC - San Diego) \\ Lisa Chen (BIA) \\ Noriko Magari(BIA)}
\normalsize
\date{\today}
\setbeamertemplate{caption}[numbered]
\begin{document}

\frame[plain]{\titlepage
}
 


\begin{frame}[plain]
\frametitle{This paper}
\begin{itemize}
\vfill \item Large RCT (187 schools and $~$20,000 tutees and $~$20,000 tutors)
\vfill \item Younger students (BC,NU,PU,C1,and C2) are tutored by older students (C3/C7) 
\vfill \item Students in (137) ``treated'' schools received Math tutoring
\vfill \item Students in (50) ``control'' schools received English tutoring
\vfill \item As-is tutoring program
\end{itemize}
\end{frame}


\AtBeginSection[]
{
   \begin{frame}
       \frametitle{Table of Contents}
       \tableofcontents[currentsection]
   \end{frame}
}

\section{Design}


\begin{frame}[plain]
\frametitle{Bridge International Academies}
\begin{itemize}
\vfill \item Academy-in-a-Box approach
\begin{itemize}
\vfill \item Economies of scale (curriculum, teachers guide, training systems, assessments, management, etc.)
\vfill \item Technology (feedback loop)
\vfill \item Data-driven oversight 
\vfill \item Cost of \$6 a month on average
\end{itemize}
\end{itemize}
\end{frame}



\begin{frame}[plain]
\frametitle{Design}
~25\% of schools in each district randomly assigned to be control schools
\begin{table}[]
\centering
\caption{Treatment Assignment}
\label{my-label}
\begin{tabular}{lll}
\toprule
Province & Control  &  Treatment \\ 
\midrule
Central &   6 &  15 \\ 
  Coast &   6 &  19 \\ 
  Eastern &   6 &  15 \\ 
  Nairobi &   2 &  10 \\ 
  Nyanza &  14 &  36 \\ 
  Rift Valley &   8 &  22 \\ 
  Western &   8 &  20 \\
\cellcolor[HTML]{9B9B9B}{\color[HTML]{000000} \textbf{Total}} & \cellcolor[HTML]{9B9B9B}{\color[HTML]{000000} \textbf{50}} & \cellcolor[HTML]{9B9B9B}{\color[HTML]{000000} \textbf{137}}  \\ \bottomrule
\end{tabular}
\end{table}
\end{frame}


%\begin{frame}[plain]
%\frametitle{Design}
%\begin{figure}
%\centering
%\includegraphics[height=\textheight]{MapRCT.pdf}
%\end{figure}
%\end{frame}



\begin{frame}[plain]
\frametitle{Intervention}
\begin{itemize}
\vfill \item Once a day, every day, older kids tutor younger kids.
\vfill \item Tutors: STD 3/7
\vfill \item Tutees: BC,NU,PU,STD 1, and STD 2
\vfill \item M-F: from 4:20 -- 5:00 (~30 mins of tutoring)
\vfill \item Treated schools get math tutoring, Control schools get English tutoring
\end{itemize}
\end{frame}



\begin{frame}[plain]
\frametitle{Data}
\begin{itemize}
\vfill \item Students are tested 7 times a year (3 terms, 2 exams per term) + diagnosis exam
\vfill \item Data is collected by teachers and uploaded to BIA HQ
\begin{itemize}
\vfill \item 2014 T3 ET Data (\textbf{Nov/2015})
\vfill \item 2016 T1 DG: Missing for lots of schools(\textbf{Jan/2016})
\pause
\vfill \item 2016 T1 MT (\textbf{Feb/2016})
\vfill \item 2016 T1 ET (\textbf{Apr/2016})
\pause
\vfill \item 2016 T2 MT (\textbf{Jun/2016})
\vfill \item 2016 T2 ET (\textbf{Ago/2016})
\vfill \item 2016 T3 MT (\textbf{Sep/2016})
\vfill \item 2016 T3 ET (\textbf{Nov/2015})
\end{itemize}
\end{itemize}
\end{frame}




\section{Treatment effect}

\begin{frame}[plain]
\frametitle{Results for tutees in twelve pictures: Part A}

\begin{figure}[H]
\centering
\begin{subfigure}[t]{0.4\textwidth}
\centering
\includegraphics[width=\textwidth]{Dist_math_T3ET15_Nursery.pdf} 
\caption{T3ET15 NU} \label{fig:timing1}
\end{subfigure}
\begin{subfigure}[t]{0.4\textwidth}
\centering
\includegraphics[width=\textwidth]{Dist_math_T3ET15_PREUNIT.pdf} 
\caption{T3ET15 PU} \label{fig:timing2}
\end{subfigure}
\begin{subfigure}[t]{0.4\textwidth}
\centering
\includegraphics[width=\textwidth]{Dist_math_T3ET15_STD 1.pdf} 
\caption{T3ET15 STD 1} \label{fig:timing3}
\end{subfigure}
\begin{subfigure}[t]{0.4\textwidth}
\centering
\includegraphics[width=\textwidth]{Dist_math_T3ET15_STD 2.pdf} 
\caption{T3ET15 STD 2} \label{fig:timing3}
\end{subfigure}
\end{figure}
\end{frame}

\begin{frame}[plain]
\frametitle{Results for tutees in twelve pictures: Part B}

\begin{figure}[H]
\centering
\begin{subfigure}[t]{0.4\textwidth}
\centering
\includegraphics[width=\textwidth]{Dist_math_T1MT16_Nursery.pdf} 
\caption{T1MT16 NU} \label{fig:timing1}
\end{subfigure}
\begin{subfigure}[t]{0.4\textwidth}
\centering
\includegraphics[width=\textwidth]{Dist_math_T1MT16_PREUNIT.pdf} 
\caption{T1MT16 PU} \label{fig:timing2}
\end{subfigure}
\begin{subfigure}[t]{0.4\textwidth}
\centering
\includegraphics[width=\textwidth]{Dist_math_T1MT16_STD 1.pdf} 
\caption{T1MT16 STD 1} \label{fig:timing3}
\end{subfigure}
\begin{subfigure}[t]{0.4\textwidth}
\centering
\includegraphics[width=\textwidth]{Dist_math_T1MT16_STD 2.pdf} 
\caption{T1MT16 STD 2} \label{fig:timing3}
\end{subfigure}
\end{figure}
\end{frame}


\begin{frame}[plain]
\frametitle{Results for tutees in twelve pictures: Part C}

\begin{figure}[H]
\centering
\begin{subfigure}[t]{0.4\textwidth}
\centering
\includegraphics[width=\textwidth]{Dist_math_T1ET16_Nursery.pdf} 
\caption{T1ET16 NU} \label{fig:timing1}
\end{subfigure}
\begin{subfigure}[t]{0.4\textwidth}
\centering
\includegraphics[width=\textwidth]{Dist_math_T1ET16_PREUNIT.pdf} 
\caption{T1ET16 PU} \label{fig:timing2}
\end{subfigure}
\begin{subfigure}[t]{0.4\textwidth}
\centering
\includegraphics[width=\textwidth]{Dist_math_T1ET16_STD 1.pdf} 
\caption{T1ET16 STD 1} \label{fig:timing3}
\end{subfigure}
\begin{subfigure}[t]{0.4\textwidth}
\centering
\includegraphics[width=\textwidth]{Dist_math_T1ET16_STD 2.pdf} 
\caption{T1ET16 STD 2} \label{fig:timing3}
\end{subfigure}
\end{figure}
\end{frame}


\begin{frame}[plain]
\frametitle{Results for tutors in twelve pictures: Part A}

\begin{figure}[H]
\centering
\begin{subfigure}[t]{0.4\textwidth}
\centering
\includegraphics[width=\textwidth]{Dist_math_T3ET15_STD 4.pdf} 
\caption{T3ET15 STD 4} \label{fig:timing1}
\end{subfigure}
\begin{subfigure}[t]{0.4\textwidth}
\centering
\includegraphics[width=\textwidth]{Dist_math_T3ET15_STD 5.pdf} 
\caption{T3ET15 STD 5} \label{fig:timing2}
\end{subfigure}
\begin{subfigure}[t]{0.4\textwidth}
\centering
\includegraphics[width=\textwidth]{Dist_math_T3ET15_STD 6.pdf} 
\caption{T3ET15 STD 6} \label{fig:timing3}
\end{subfigure}
\begin{subfigure}[t]{0.4\textwidth}
\centering
\includegraphics[width=\textwidth]{Dist_math_T3ET15_STD 7.pdf} 
\caption{T3ET15 STD 7} \label{fig:timing3}
\end{subfigure}
\end{figure}
\end{frame}


\begin{frame}[plain]
\frametitle{Results for tutors in twelve pictures: Part B}

\begin{figure}[H]
\centering
\begin{subfigure}[t]{0.4\textwidth}
\centering
\includegraphics[width=\textwidth]{Dist_math_T1MT16_STD 4.pdf} 
\caption{T1MT16 STD 4} \label{fig:timing1}
\end{subfigure}
\begin{subfigure}[t]{0.4\textwidth}
\centering
\includegraphics[width=\textwidth]{Dist_math_T1MT16_STD 5.pdf} 
\caption{T1MT16 STD 5} \label{fig:timing2}
\end{subfigure}
\begin{subfigure}[t]{0.4\textwidth}
\centering
\includegraphics[width=\textwidth]{Dist_math_T1MT16_STD 6.pdf} 
\caption{T1MT16 STD 6} \label{fig:timing3}
\end{subfigure}
\begin{subfigure}[t]{0.4\textwidth}
\centering
\includegraphics[width=\textwidth]{Dist_math_T1MT16_STD 7.pdf} 
\caption{T1MT16 STD 7} \label{fig:timing3}
\end{subfigure}
\end{figure}
\end{frame}

\begin{frame}[plain]
\frametitle{Results for tutors in twelve pictures: Part C}

\begin{figure}[H]
\centering
\begin{subfigure}[t]{0.4\textwidth}
\centering
\includegraphics[width=\textwidth]{Dist_math_T1ET16_STD 4.pdf} 
\caption{T1ET16 STD 4} \label{fig:timing1}
\end{subfigure}
\begin{subfigure}[t]{0.4\textwidth}
\centering
\includegraphics[width=\textwidth]{Dist_math_T1ET16_STD 5.pdf} 
\caption{T1ET16 STD 5} \label{fig:timing2}
\end{subfigure}
\begin{subfigure}[t]{0.4\textwidth}
\centering
\includegraphics[width=\textwidth]{Dist_math_T1ET16_STD 6.pdf} 
\caption{T1ET16 STD 6} \label{fig:timing3}
\end{subfigure}
\begin{subfigure}[t]{0.4\textwidth}
\centering
\includegraphics[width=\textwidth]{Dist_math_T1ET16_STD 7.pdf} 
\caption{T1ET16 STD 7} \label{fig:timing3}
\end{subfigure}
\end{figure}
\end{frame}



\begin{frame}[plain,label=balance]
\frametitle{Balance}
\begin{itemize}
\vfill \item \hyperlink{balance_school<1>}{\beamergotobutton{Balanced on school characteristics}}
\vfill \item Balanced on tutee characteristics \hyperlink{Balance_NU<1>}{\beamergotobutton{NU}} \hyperlink{Balance_PU<1>}{\beamergotobutton{PU}} \hyperlink{Balance_C1<1>}{\beamergotobutton{STD 1}} \hyperlink{Balance_C2<1>}{\beamergotobutton{STD 2}}
\vfill \item Balanced on tutor characteristics \hyperlink{Balance_C3<1>}{\beamergotobutton{STD 3}} \hyperlink{Balance_C4<1>}{\beamergotobutton{STD 4}} \hyperlink{Balance_C5<1>}{\beamergotobutton{STD 5}} \hyperlink{Balance_C6<1>}{\beamergotobutton{STD 6}} \hyperlink{Balance_C7<1>}{\beamergotobutton{STD 7}}
\end{itemize}
\end{frame}


\begin{frame}[plain]
\frametitle{Censoring and other issues}
\begin{itemize}
\vfill \item BC,NU, and PU scores (and therefore STD 1 baseline scores) are largely right censored
\vfill \item BC,NU, PU students are assisted while taking the test, therefore C1/C7 results are more reliable
\vfill \item Since 2015 data is used as baseline, results only apply to a subset of students (using no baseline data gives similar results with larger standard errors)
\vfill \item Don't have tutor/tutee match data, and each school matched students at their own discretion
\end{itemize}
\end{frame}

\begin{frame}[plain]
\frametitle{Effect on tutees}
\begin{center}
\begin{table}[H]
\resizebox{0.9\textwidth}{!}{
\begin{tabular}{lccccc}
 & &\multicolumn{2}{c}{English}&\multicolumn{2}{c}{Swahili}\\
 \cmidrule(lr){3-4} \cmidrule(lr){5-6}
\input{Pooled_all_pupils_control}
\end{tabular}
}
\end{table}
\end{center}
\end{frame}

\begin{frame}[plain]
\frametitle{Effect on older tutees (STD 1 and STD 2)}
\begin{center}
\begin{table}[H]
\resizebox{0.9\textwidth}{!}{
\begin{tabular}{lccccc}
 & &\multicolumn{2}{c}{English}&\multicolumn{2}{c}{Swahili}\\
 \cmidrule(lr){3-4} \cmidrule(lr){5-6}
\input{Pooled_older_pupils_control}
\end{tabular}
}
\end{table}
\end{center}
\end{frame}

\begin{frame}[plain]
\frametitle{Effect on STD 2 - No Controls}
\begin{center}
\begin{table}[H]
\resizebox{0.9\textwidth}{!}{
\begin{tabular}{lccccc}
 & &\multicolumn{2}{c}{English}&\multicolumn{2}{c}{Swahili}\\
 \cmidrule(lr){3-4} \cmidrule(lr){5-6}
\input{Pooled_grd2_pupils_plain}
\end{tabular}
}
\end{table}
\end{center}
\end{frame}

\begin{frame}[plain]
\frametitle{Effect on STD 1 - No Controls}
\begin{center}
\begin{table}[H]
\resizebox{0.9\textwidth}{!}{
\begin{tabular}{lccccc}
 & &\multicolumn{2}{c}{English}&\multicolumn{2}{c}{Swahili}\\
 \cmidrule(lr){3-4} \cmidrule(lr){5-6}
\input{Pooled_grd1_pupils_plain}
\end{tabular}
}
\end{table}
\end{center}
\end{frame}

\begin{frame}[plain]
\frametitle{Effect on STD 2 - T3ET15 Controls}
\begin{center}
\begin{table}[H]
\resizebox{0.9\textwidth}{!}{
\begin{tabular}{lccccc}
 & &\multicolumn{2}{c}{English}&\multicolumn{2}{c}{Swahili}\\
 \cmidrule(lr){3-4} \cmidrule(lr){5-6}
\input{Pooled_grd2_pupils_T3ET15}
\end{tabular}
}
\end{table}
\end{center}
\end{frame}

\begin{frame}[plain]
\frametitle{Effect on STD 1 - T3ET15 Controls}
\begin{center}
\begin{table}[H]
\resizebox{0.9\textwidth}{!}{
\begin{tabular}{lccccc}
 & &\multicolumn{2}{c}{English}&\multicolumn{2}{c}{Swahili}\\
 \cmidrule(lr){3-4} \cmidrule(lr){5-6}
\input{Pooled_grd1_pupils_T3ET15}
\end{tabular}
}
\end{table}
\end{center}
\end{frame}


\begin{frame}[plain]
\frametitle{Effect on STD 2 - T1DG16 Controls}
\begin{center}
\begin{table}[H]
\resizebox{0.9\textwidth}{!}{
\begin{tabular}{lccccc}
 & &\multicolumn{2}{c}{English}&\multicolumn{2}{c}{Swahili}\\
 \cmidrule(lr){3-4} \cmidrule(lr){5-6}
\input{Pooled_grd2_pupils_T1DG16}
\end{tabular}
}
\end{table}
\end{center}
\end{frame}

\begin{frame}[plain]
\frametitle{Effect on STD 1 - T1DG16 Controls}
\begin{center}
\begin{table}[H]
\resizebox{0.9\textwidth}{!}{
\begin{tabular}{lccccc}
 & &\multicolumn{2}{c}{English}&\multicolumn{2}{c}{Swahili}\\
 \cmidrule(lr){3-4} \cmidrule(lr){5-6}
\input{Pooled_grd1_pupils_T1DG16}
\end{tabular}
}
\end{table}
\end{center}
\end{frame}

\begin{frame}[plain]
\frametitle{Effect on STD 2 - All T1DG16 Controls}
\begin{center}
\begin{table}[H]
\resizebox{0.9\textwidth}{!}{
\begin{tabular}{lccccc}
 & &\multicolumn{2}{c}{English}&\multicolumn{2}{c}{Swahili}\\
 \cmidrule(lr){3-4} \cmidrule(lr){5-6}
\input{Pooled_grd2_pupils_control}
\end{tabular}
}
\end{table}
\end{center}
\end{frame}

\begin{frame}[plain]
\frametitle{Effect on STD 1 - All T1DG16 Controls}
\begin{center}
\begin{table}[H]
\resizebox{0.9\textwidth}{!}{
\begin{tabular}{lccccc}
 & &\multicolumn{2}{c}{English}&\multicolumn{2}{c}{Swahili}\\
 \cmidrule(lr){3-4} \cmidrule(lr){5-6}
\input{Pooled_grd1_pupils_control}
\end{tabular}
}
\end{table}
\end{center}
\end{frame}



\begin{frame}[plain]
\frametitle{Effect on tutors}
\begin{center}
\begin{table}[H]
\resizebox{0.9\textwidth}{!}{
\begin{tabular}{lcccccccc}
 & &\multicolumn{2}{c}{English}&\multicolumn{2}{c}{Swahili}&\multicolumn{3}{c}{Other Subjects}\\
 \cmidrule(lr){3-4} \cmidrule(lr){5-6} \cmidrule(lr){7-9}
\input{Pooled_all_tutors_control}
\end{tabular}
}
\end{table}
\end{center}
\end{frame}



\section{Heterogeneity by grade}


\begin{frame}[plain]
\frametitle{Differential effect by grade}
\begin{center}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Grade_math_Pupils_control.pdf} 
\end{figure}
\end{center}
\end{frame}


\begin{frame}[plain]
\frametitle{Differential effect by grade}
\begin{center}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Grade_math_tutors_controls.pdf} 
\end{figure}
\end{center}
\end{frame}


\begin{frame}[plain]
\frametitle{Differential effect by grade}
\begin{center}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Grade_EngCompReading_Pupils_control.pdf} 
\end{figure}
\end{center}
\end{frame}

\begin{frame}[plain]
\frametitle{Differential effect by grade}
\begin{center}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Grade_EngCompReading_tutors_controls.pdf} 
\end{figure}
\end{center}
\end{frame}

\begin{frame}[plain]
\frametitle{Differential effect by grade}
\begin{center}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Grade_EngCompReading_Pupils_control.pdf} 
\end{figure}
\end{center}
\end{frame}


\begin{frame}[plain]
\frametitle{Differential effect by grade}
\begin{center}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Grade_EngCompReading_tutors_controls.pdf} 
\end{figure}
\end{center}
\end{frame}


\section{Heterogeneity by term}



\begin{frame}[plain]
\frametitle{Effect by period for tutees}
\begin{center}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Evol_math_Pupils_control.pdf} 
\end{figure}
\end{center}
\end{frame}


\begin{frame}[plain]
\frametitle{Effect by period for tutors}
\begin{center}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Evol_math_tutors_controls.pdf} 
\end{figure}
\end{center}
\end{frame}


\begin{frame}[plain]
\frametitle{Effect by period for tutors}
\begin{center}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Evol_EngLanguage_Pupils_control.pdf} 
\end{figure}
\end{center}
\end{frame}

\begin{frame}[plain]
\frametitle{Effect by period for tutors}
\begin{center}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Evol_EngLanguage_tutors_controls.pdf} 
\end{figure}
\end{center}
\end{frame}

\begin{frame}[plain]
\frametitle{Effect by period for tutors}
\begin{center}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Evol_EngCompReading_Pupils_control.pdf} 
\end{figure}
\end{center}
\end{frame}

\begin{frame}[plain]
\frametitle{Effect by period for tutors}
\begin{center}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Evol_EngCompReading_tutors_controls.pdf} 
\end{figure}
\end{center}
\end{frame}




\section{Closing remarks}


\begin{frame}[plain]
\frametitle{Thank you}
\begin{itemize}
\vfill \item Gracias
\vfill \item Asante Sana
\vfill \item Merci
\vfill \item Obrigado
\vfill \item Grazie
\end{itemize}

\end{frame}

\renewcommand*{\refname}{} % This will define heading of bibliography to be empty, so you can...
\begin{frame}[plain,allowframebreaks]{Bibliography}
	\bibliographystyle{apacite}
\bibliography{CrossAgeBib}
\end{frame}


\appendix


\begin{frame}[plain,label=balance_school]
\frametitle{Balance}
\begin{center}
\begin{table}[H]
\resizebox{\textheight}{!}{
\input{BalanceTable_SchoolLevel}
}
\end{table}
\end{center}
\hyperlink{balance<1>}{\beamergotobutton{Go Back}}
\end{frame}

\begin{frame}[plain,label=Balance_PU]
\frametitle{Balance PU}
\begin{center}
\begin{table}[H]
\resizebox{\textwidth}{!}{
\input{Balance_PU}
}
\end{table}
\end{center}

\hyperlink{balance<1>}{\beamergotobutton{Go Back}}
\end{frame}

\begin{frame}[plain,label=Balance_C1]
\frametitle{Balance C1}
\begin{center}
\begin{table}[H]
\resizebox{\textwidth}{!}{
\input{Balance_C1}
}
\end{table}
\end{center}

\hyperlink{balance<1>}{\beamergotobutton{Go Back}}
\end{frame}


\begin{frame}[plain,label=Balance_C2]
\frametitle{Balance C2}
\begin{center}
\begin{table}[H]
\resizebox{\textwidth}{!}{
\input{Balance_C2}
}
\end{table}
\end{center}

\hyperlink{balance<1>}{\beamergotobutton{Go Back}}
\end{frame}

\begin{frame}[plain,label=Balance_C3]
\frametitle{Balance C3}
\begin{center}
\begin{table}[H]
\resizebox{\textwidth}{!}{
\input{Balance_C3}
}
\end{table}
\end{center}

\hyperlink{balance<1>}{\beamergotobutton{Go Back}}
\end{frame}

\begin{frame}[plain,label=Balance_C4]
\frametitle{Balance C4}
\begin{center}
\begin{table}[H]
\resizebox{\textwidth}{!}{
\input{Balance_C4}
}
\end{table}
\end{center}

\hyperlink{balance<1>}{\beamergotobutton{Go Back}}
\end{frame}


\begin{frame}[plain,label=Balance_C5]
\frametitle{Balance C5}
\begin{center}
\begin{table}[H]
\resizebox{\textwidth}{!}{
\input{Balance_C5}
}
\end{table}
\end{center}
\hyperlink{balance<1>}{\beamergotobutton{Go Back}}
\end{frame}

\begin{frame}[plain,label=Balance_C6]
\frametitle{Balance C6}
\begin{center}
\begin{table}[H]
\resizebox{\textwidth}{!}{
\input{Balance_C6}
}
\end{table}
\end{center}
\hyperlink{balance<1>}{\beamergotobutton{Go Back}}
\end{frame}

\begin{frame}[plain,label=Balance_C7]
\frametitle{Balance C7}
\begin{center}
\begin{table}[H]
\resizebox{\textwidth}{!}{
\input{Balance_C7}
}
\end{table}
\end{center}
\hyperlink{balance<1>}{\beamergotobutton{Go Back}}
\end{frame}

\begin{frame}[plain,label=Balance_C8]
\frametitle{Balance C8}
\begin{center}
\begin{table}[H]
\resizebox{\textwidth}{!}{
\input{Balance_C8}
}
\end{table}
\end{center}

\hyperlink{balance<1>}{\beamergotobutton{Go Back}}
\end{frame}



\end{document}

