{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{7}{c}}
\toprule
                    &\multicolumn{1}{c}{PREUNIT}&\multicolumn{1}{c}{STD 1}&\multicolumn{1}{c}{STD 5}&\multicolumn{1}{c}{STD 6}&\multicolumn{1}{c}{Pupils}&\multicolumn{1}{c}{Tutors}&\multicolumn{1}{c}{All}\\
\midrule
Treatment           &       0.029         &       0.094\sym{***}&       0.039         &       0.054         &       0.046         &       0.045         &       0.049\sym{*}  \\
                    &     (0.045)         &     (0.033)         &     (0.052)         &     (0.045)         &     (0.036)         &     (0.039)         &     (0.029)         \\
\addlinespace
Baseline Score (Index)&      -0.075\sym{***}&      -0.072\sym{***}&      -0.027\sym{***}&      -0.024\sym{***}&      -0.069\sym{***}&      -0.026\sym{***}&      -0.035\sym{***}\\
                    &     (0.021)         &     (0.017)         &    (0.0088)         &    (0.0081)         &     (0.014)         &    (0.0062)         &    (0.0049)         \\
\addlinespace
Treatment $\times$ Baseline Score (Index)&       0.039\sym{*}  &       0.043\sym{**} &      0.0017         &       0.012         &       0.037\sym{**} &      0.0058         &       0.012\sym{**} \\
                    &     (0.022)         &     (0.018)         &    (0.0098)         &     (0.010)         &     (0.015)         &    (0.0072)         &    (0.0057)         \\
\addlinespace
Former Province F.E.&         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
\midrule
N. of obs.          &        3979         &        2449         &        2315         &        2120         &        6428         &        4435         &       10863         \\
Number of schools   &         173         &         146         &         143         &         155         &         181         &         173         &         186         \\
Control schools     &          27         &          22         &          22         &          24         &          28         &          25         &          28         \\
\bottomrule
\multicolumn{8}{l}{\footnotesize \specialcell{Clustered standard errors, by school, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}
}
