{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{7}{c}}
\toprule
                    &\multicolumn{1}{c}{PREUNIT}&\multicolumn{1}{c}{STD 1}&\multicolumn{1}{c}{STD 5}&\multicolumn{1}{c}{STD 6}&\multicolumn{1}{c}{Pupils}&\multicolumn{1}{c}{Tutors}&\multicolumn{1}{c}{All}\\
\midrule
Treatment           &       0.031         &       0.024         &       0.028         &       0.033         &       0.030         &       0.029         &       0.028         \\
                    &     (0.043)         &     (0.048)         &     (0.032)         &     (0.032)         &     (0.038)         &     (0.022)         &     (0.025)         \\
\addlinespace
Former Province F.E.&         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
\midrule
N. of obs.          &        6352         &        7684         &        6401         &        5486         &       14036         &       11887         &       25923         \\
Number of schools   &         194         &         194         &         194         &         194         &         194         &         194         &         194         \\
Control schools     &          28         &          28         &          28         &          28         &          28         &          28         &          28         \\
\bottomrule
\multicolumn{8}{l}{\footnotesize \specialcell{Clustered standard errors, by school, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}
}
