{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{c}}
\toprule
                    &\multicolumn{1}{c}{Math}&\multicolumn{1}{c}{Male}&\multicolumn{1}{c}{PTR T3ET14}&\multicolumn{1}{c}{PTR T1DG15}\\
\midrule
Treatment           &       -0.17\sym{***}&     -0.0051         &       -2.33         &       -1.85         \\
                    &     (0.062)         &    (0.0089)         &      (2.23)         &      (1.55)         \\
\midrule
Treatment mean      &       -0.17         &        0.51         &        23.7         &        17.4         \\
Control mean        &    -2.2e-09         &        0.52         &        26.6         &        19.5         \\
N. of obs.          &       16305         &       18892         &       16470         &       25863         \\
Number of schools   &         190         &         194         &         190         &         194         \\
Control schools     &          28         &          28         &          28         &          28         \\
\bottomrule
\multicolumn{5}{l}{\footnotesize \specialcell{Clustered standard errors, by school, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}
}
