{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{ccc}}
\toprule
                    &     Control&   Treatment&     p-value         \\
\midrule
Age                 &       13.47&       13.47&        0.86         \\
                    &      (1.60)&      (1.67)&                     \\
Male                &        0.51&        0.48&        0.10         \\
                    &      (0.50)&      (0.50)&                     \\
Age enter Bridge    &       12.21&       12.24&        0.69         \\
                    &      (1.86)&      (1.95)&                     \\
Language            &        0.00&       -0.01&        0.57         \\
                    &      (1.00)&      (1.01)&                     \\
Math                &        0.00&       -0.01&        0.80         \\
                    &      (1.00)&      (0.99)&                     \\
RE                  &        0.00&       -0.05&        0.66         \\
                    &      (1.00)&      (1.06)&                     \\
Science             &        0.00&       -0.03&        0.46         \\
                    &      (1.00)&      (1.09)&                     \\
S.S.                &        0.00&        0.03&        0.90         \\
                    &      (1.00)&      (1.01)&                     \\
Insha               &        0.00&       -0.03&        0.94         \\
                    &      (1.00)&      (1.12)&                     \\
Composition         &        0.00&        0.00&        0.84         \\
                    &      (1.00)&      (1.09)&                     \\
Swahili             &        0.00&       -0.01&        0.81         \\
                    &      (1.00)&      (1.02)&                     \\
T3ET15 Score (Index)&        0.01&        0.00&        0.84         \\
                    &      (2.05)&      (2.21)&                     \\
kis\_T1DG16\_Z        &        0.00&        0.03&        0.97         \\
                    &      (1.00)&      (0.99)&                     \\
Language            &        0.00&        0.11&        0.26         \\
                    &      (1.00)&      (1.07)&                     \\
Math                &        0.00&        0.11&        0.59         \\
                    &      (1.00)&      (1.04)&                     \\
Science             &        0.00&        0.08&        0.42         \\
                    &      (1.00)&      (1.05)&                     \\
S.S.                &        0.00&        0.11&        0.35         \\
                    &      (1.00)&      (1.05)&                     \\
T1DG16 Score (Index)&       -0.15&        0.05&        0.46         \\
                    &      (1.80)&      (1.85)&                     \\
\bottomrule
\end{tabular}
}
