{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{ccc}}
\toprule
                    &     Control&   Treatment&     p-value         \\
\midrule
Age                 &        5.20&        5.24&        0.37         \\
                    &      (0.85)&      (0.81)&                     \\
Male                &        0.52&        0.52&        0.96         \\
                    &      (0.50)&      (0.50)&                     \\
Age enter Bridge    &        4.20&        4.23&        0.57         \\
                    &      (1.00)&      (0.97)&                     \\
Development         &        0.00&        0.17&        0.16         \\
                    &      (1.00)&      (0.99)&                     \\
Enviromental        &        0.00&        0.10&        0.25         \\
                    &      (1.00)&      (1.03)&                     \\
Language            &        0.00&        0.07&        0.57         \\
                    &      (1.00)&      (0.96)&                     \\
Math                &        0.00&        0.11&        0.17         \\
                    &      (1.00)&      (0.97)&                     \\
T3ET15 Score (Index)&       -0.16&        0.07&        0.16         \\
                    &      (1.73)&      (1.68)&                     \\
IndexT1DG16\_NU      &        0.00&        0.00&           .         \\
                    &      (0.00)&      (0.00)&                     \\
\bottomrule
\end{tabular}
}
