{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{ccc}}
\toprule
                    &     Control&   Treatment&     p-value         \\
\midrule
Math                &        0.00&       -0.08&        0.50         \\
                    &      (1.00)&      (0.98)&                     \\
Language            &        0.00&       -0.15&       0.030\sym{**} \\
                    &      (1.00)&      (1.04)&                     \\
Swahili             &        0.00&       -0.26&       0.014\sym{**} \\
                    &      (1.00)&      (1.02)&                     \\
Science             &        0.00&       -0.09&        0.25         \\
                    &      (1.00)&      (1.06)&                     \\
S.S.                &        0.00&       -0.14&        0.10         \\
                    &      (1.00)&      (1.02)&                     \\
Male                &        0.52&        0.51&        0.24         \\
                    &      (0.50)&      (0.50)&                     \\
Age                 &       11.21&       11.27&        0.36         \\
                    &      (1.41)&      (1.65)&                     \\
Tested in T3ET14    &        0.67&        0.67&        0.93         \\
                    &      (0.47)&      (0.47)&                     \\
Tested in T1DG15    &        0.56&        0.55&        0.85         \\
                    &      (0.50)&      (0.50)&                     \\
Tested in T1MT15 (conditional on T3ET14)&        0.62&        0.57&        0.15         \\
                    &      (0.48)&      (0.49)&                     \\
Tested in T1ET15 (conditional on T3ET14)&        0.57&        0.55&        0.89         \\
                    &      (0.50)&      (0.50)&                     \\
Tested in T2MT15 (conditional on T3ET14)&        0.47&        0.45&        0.58         \\
                    &      (0.50)&      (0.50)&                     \\
Tested in T2ET15 (conditional on T3ET14)&        0.37&        0.44&       0.078\sym{*}  \\
                    &      (0.48)&      (0.50)&                     \\
Tested in T3MT15 (conditional on T3ET14)&        0.44&        0.39&        0.19         \\
                    &      (0.50)&      (0.49)&                     \\
\bottomrule
\end{tabular}
}
