{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{ccc}}
\toprule
                    &     Control&   Treatment&     p-value         \\
\midrule
Math                &        0.00&       -0.27&      0.0026\sym{***}\\
                    &      (1.00)&      (1.24)&                     \\
Male                &        0.51&        0.52&        0.68         \\
                    &      (0.50)&      (0.50)&                     \\
Age                 &        6.30&        6.28&        0.81         \\
                    &      (1.21)&      (1.09)&                     \\
Tested in T3ET14    &        0.66&        0.59&       0.059\sym{*}  \\
                    &      (0.47)&      (0.49)&                     \\
Tested in T1DG15    &        0.05&        0.29&     3.5e-13\sym{***}\\
                    &      (0.21)&      (0.45)&                     \\
Tested in T1MT15 (conditional on T3ET14)&        0.61&        0.60&        0.79         \\
                    &      (0.49)&      (0.49)&                     \\
Tested in T1ET15 (conditional on T3ET14)&        0.62&        0.53&       0.031\sym{**} \\
                    &      (0.49)&      (0.50)&                     \\
Tested in T2MT15 (conditional on T3ET14)&        0.49&        0.46&        0.48         \\
                    &      (0.50)&      (0.50)&                     \\
Tested in T2ET15 (conditional on T3ET14)&        0.47&        0.43&        0.25         \\
                    &      (0.50)&      (0.49)&                     \\
Tested in T3MT15 (conditional on T3ET14)&        0.46&        0.40&       0.098\sym{*}  \\
                    &      (0.50)&      (0.49)&                     \\
\bottomrule
\end{tabular}
}
