{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccc}}
\toprule
					&(1) &(2) &  (3)         &(4)         \\
                    &English &Math&  Difference         &Difference         \\
                    &Tutoring&Tutoring&           &(F.E)         \\
 \hline
Days since launch date (since 01/01/2016)&     672.960&     693.310&      20.347         &     -16.257         \\
                    &   (406.417)&   (405.017)&    (66.887)         &    (46.838)         \\
Monthly teacher wage of 11250 KSH&       0.060&       0.110&       0.049         &       0.014         \\
                    &     (0.240)&     (0.313)&     (0.043)         &     (0.026)         \\
Monthly teacher wage of 10400 KSH&       0.180&       0.100&      -0.078         &      -0.073         \\
                    &     (0.388)&     (0.304)&     (0.061)         &     (0.061)         \\
Monthly teacher wage of 7970 KSH&       0.760&       0.790&       0.028         &       0.058         \\
                    &     (0.431)&     (0.410)&     (0.070)         &     (0.065)         \\
Teachers            &       7.440&       7.530&       0.093         &       0.077         \\
                    &     (0.541)&     (0.619)&     (0.093)         &     (0.092)         \\
Enrollment              &     167.760&     167.180&      -0.585         &      -2.554         \\
                    &    (75.793)&    (84.627)&    (12.894)         &    (11.451)         \\
PTR                 &      22.240&      21.980&      -0.257         &      -0.478         \\
                    &     (9.363)&    (10.367)&     (1.589)         &     (1.401)         \\
\hline
\end{tabular}
}
