{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{ccc}}
\toprule
                    &     Control&   Treatment&     p-value         \\
\midrule
Age                 &        6.15&        6.13&        0.62         \\
                    &      (0.82)&      (0.86)&                     \\
Male                &        0.49&        0.52&        0.30         \\
                    &      (0.50)&      (0.50)&                     \\
Age enter Bridge    &        4.78&        4.79&        0.95         \\
                    &      (1.22)&      (1.26)&                     \\
Development         &        0.00&       -0.01&        0.93         \\
                    &      (1.00)&      (1.03)&                     \\
Enviromental        &        0.00&       -0.06&        0.60         \\
                    &      (1.00)&      (1.01)&                     \\
Language            &        0.00&       -0.14&        0.14         \\
                    &      (1.00)&      (1.02)&                     \\
Math                &        0.00&        0.04&        0.59         \\
                    &      (1.00)&      (0.98)&                     \\
T3ET15 Score (Index)&        0.06&       -0.02&        0.67         \\
                    &      (1.66)&      (1.67)&                     \\
IndexT1DG16\_PU      &        0.00&        0.00&           .         \\
                    &      (0.00)&      (0.00)&                     \\
\bottomrule
\end{tabular}
}
