{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{ccc}}
\toprule
                    &     Control&   Treatment&     p-value         \\
\midrule
Math                &        0.00&       -0.21&       0.021\sym{**} \\
                    &      (1.00)&      (1.02)&                     \\
Language            &        0.00&       -0.26&      0.0065\sym{***}\\
                    &      (1.00)&      (1.00)&                     \\
Swahili             &        0.00&       -0.16&        0.11         \\
                    &      (1.00)&      (1.13)&                     \\
Science             &        0.00&       -0.35&     0.00017\sym{***}\\
                    &      (1.00)&      (1.08)&                     \\
S.S.                &        0.00&       -0.27&      0.0030\sym{***}\\
                    &      (1.00)&      (1.06)&                     \\
Male                &        0.52&        0.48&        0.12         \\
                    &      (0.50)&      (0.50)&                     \\
Age                 &       13.89&       13.96&        0.81         \\
                    &      (1.71)&      (2.00)&                     \\
Tested in T3ET14    &        0.95&        0.86&      0.0014\sym{***}\\
                    &      (0.21)&      (0.35)&                     \\
Tested in T1DG15    &        0.77&        0.70&       0.066\sym{*}  \\
                    &      (0.42)&      (0.46)&                     \\
Tested in T1MT15 (conditional on T3ET14)&        0.67&        0.68&        0.79         \\
                    &      (0.47)&      (0.47)&                     \\
Tested in T1ET15 (conditional on T3ET14)&        0.55&        0.64&        0.26         \\
                    &      (0.50)&      (0.48)&                     \\
Tested in T2MT15 (conditional on T3ET14)&        0.64&        0.66&        0.77         \\
                    &      (0.48)&      (0.47)&                     \\
Tested in T2ET15 (conditional on T3ET14)&        0.56&        0.61&        0.41         \\
                    &      (0.50)&      (0.49)&                     \\
Tested in T3MT15 (conditional on T3ET14)&        0.69&        0.62&        0.11         \\
                    &      (0.46)&      (0.49)&                     \\
\bottomrule
\end{tabular}
}
