{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{ccc}}
\toprule
                    &     Control&   Treatment&     p-value         \\
\midrule
Age                 &        8.27&        8.26&        0.81         \\
                    &      (1.09)&      (1.12)&                     \\
Male                &        0.50&        0.52&        0.11         \\
                    &      (0.50)&      (0.50)&                     \\
Age enter Bridge    &        6.85&        6.91&        0.53         \\
                    &      (1.40)&      (1.43)&                     \\
Language            &        0.00&       -0.08&        0.28         \\
                    &      (1.00)&      (1.00)&                     \\
Math                &        0.00&        0.01&        0.90         \\
                    &      (1.00)&      (1.00)&                     \\
Kuandika            &        0.00&       -0.16&       0.077\sym{*}  \\
                    &      (1.00)&      (1.04)&                     \\
Kusoma              &        0.00&        0.00&        0.98         \\
                    &      (1.00)&      (0.99)&                     \\
RE                  &        0.00&       -0.10&        0.24         \\
                    &      (1.00)&      (1.11)&                     \\
Reading             &        0.00&       -0.02&        0.67         \\
                    &      (1.00)&      (1.00)&                     \\
Science             &        0.00&       -0.09&        0.17         \\
                    &      (1.00)&      (1.01)&                     \\
S.S.                &        0.00&       -0.08&        0.22         \\
                    &      (1.00)&      (1.09)&                     \\
T3ET15 Score (Index)&        0.15&       -0.07&        0.22         \\
                    &      (2.20)&      (2.32)&                     \\
kis\_T1DG16\_Z        &        0.00&       -0.01&        0.68         \\
                    &      (1.00)&      (1.02)&                     \\
Language            &        0.00&       -0.02&        0.79         \\
                    &      (1.00)&      (1.09)&                     \\
Math                &        0.00&       -0.05&        0.56         \\
                    &      (1.00)&      (1.04)&                     \\
Science             &        0.00&       -0.16&       0.026\sym{**} \\
                    &      (1.00)&      (1.17)&                     \\
S.S.                &        0.00&       -0.12&       0.070\sym{*}  \\
                    &      (1.00)&      (1.14)&                     \\
T1DG16 Score (Index)&        0.12&       -0.04&        0.12         \\
                    &      (1.72)&      (1.90)&                     \\
\bottomrule
\end{tabular}
}
