{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{ccc}}
\toprule
                    &     Control&   Treatment&     p-value         \\
\midrule
Age                 &       12.32&       12.36&        0.72         \\
                    &      (1.50)&      (1.50)&                     \\
Male                &        0.49&        0.53&       0.022\sym{**} \\
                    &      (0.50)&      (0.50)&                     \\
Age enter Bridge    &       10.93&       11.00&        0.72         \\
                    &      (1.76)&      (1.85)&                     \\
Language            &        0.00&        0.13&        0.34         \\
                    &      (1.00)&      (0.95)&                     \\
Math                &        0.00&        0.19&        0.12         \\
                    &      (1.00)&      (1.03)&                     \\
RE                  &        0.00&        0.07&        0.56         \\
                    &      (1.00)&      (0.98)&                     \\
Science             &        0.00&        0.06&        0.78         \\
                    &      (1.00)&      (0.95)&                     \\
S.S.                &        0.00&        0.01&        0.75         \\
                    &      (1.00)&      (0.97)&                     \\
Insha               &        0.00&        0.12&        0.35         \\
                    &      (1.00)&      (1.08)&                     \\
Composition         &        0.00&        0.12&        0.30         \\
                    &      (1.00)&      (1.08)&                     \\
Swahili             &        0.00&        0.08&        0.36         \\
                    &      (1.00)&      (1.02)&                     \\
T3ET15 Score (Index)&       -0.15&        0.06&        0.56         \\
                    &      (2.24)&      (2.19)&                     \\
kis\_T1DG16\_Z        &        0.00&        0.02&        0.84         \\
                    &      (1.00)&      (1.06)&                     \\
Language            &        0.00&        0.04&        0.96         \\
                    &      (1.00)&      (1.00)&                     \\
Math                &        0.00&        0.06&        0.83         \\
                    &      (1.00)&      (0.95)&                     \\
Science             &        0.00&        0.05&        0.82         \\
                    &      (1.00)&      (1.03)&                     \\
S.S.                &        0.00&        0.08&        0.48         \\
                    &      (1.00)&      (1.04)&                     \\
T1DG16 Score (Index)&       -0.10&        0.04&        0.57         \\
                    &      (1.78)&      (1.91)&                     \\
\bottomrule
\end{tabular}
}
