{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{ccc}}
\toprule
                    &     Control&   Treatment&     p-value         \\
\midrule
Age                 &        7.21&        7.19&        0.66         \\
                    &      (1.03)&      (0.99)&                     \\
Male                &        0.54&        0.53&        0.45         \\
                    &      (0.50)&      (0.50)&                     \\
Age enter Bridge    &        5.89&        5.91&        0.72         \\
                    &      (1.46)&      (1.40)&                     \\
Enviromental        &        0.00&       -0.06&        0.46         \\
                    &      (1.00)&      (1.02)&                     \\
Language            &        0.00&       -0.01&        0.74         \\
                    &      (1.00)&      (1.12)&                     \\
Math                &        0.00&        0.01&        0.92         \\
                    &      (1.00)&      (0.95)&                     \\
Kuandika            &        0.00&        0.13&        0.28         \\
                    &      (1.00)&      (0.98)&                     \\
Kusoma              &        0.00&       -0.21&       0.058\sym{*}  \\
                    &      (1.00)&      (1.27)&                     \\
Reading             &        0.00&       -0.06&        0.36         \\
                    &      (1.00)&      (1.13)&                     \\
Creative            &        0.00&       -0.16&        0.25         \\
                    &      (1.00)&      (1.07)&                     \\
T3ET15 Score (Index)&        0.06&       -0.03&        0.47         \\
                    &      (1.80)&      (2.08)&                     \\
kis\_T1DG16\_Z        &        0.00&        0.05&        0.80         \\
                    &      (1.00)&      (1.09)&                     \\
Language            &        0.00&       -0.06&        0.41         \\
                    &      (1.00)&      (1.00)&                     \\
Math                &        0.00&       -0.09&        0.29         \\
                    &      (1.00)&      (1.10)&                     \\
Science             &        0.00&       -0.19&        0.11         \\
                    &      (1.00)&      (0.97)&                     \\
S.S.                &        0.00&       -0.16&        0.13         \\
                    &      (1.00)&      (0.90)&                     \\
T1DG16 Score (Index)&        0.13&       -0.06&        0.27         \\
                    &      (1.74)&      (1.86)&                     \\
\bottomrule
\end{tabular}
}
