{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{ccc}}
\toprule
                    &     Control&   Treatment&     p-value         \\
\midrule
Age                 &        9.20&        9.19&        0.97         \\
                    &      (1.23)&      (1.15)&                     \\
Male                &        0.52&        0.52&        0.60         \\
                    &      (0.50)&      (0.50)&                     \\
Age enter Bridge    &        7.71&        7.74&        0.66         \\
                    &      (1.54)&      (1.50)&                     \\
Language            &        0.00&        0.11&        0.16         \\
                    &      (1.00)&      (0.95)&                     \\
Math                &        0.00&        0.05&        0.50         \\
                    &      (1.00)&      (0.95)&                     \\
Kuandika            &        0.00&       -0.02&        0.96         \\
                    &      (1.00)&      (1.00)&                     \\
Kusoma              &        0.00&        0.19&        0.10         \\
                    &      (1.00)&      (0.91)&                     \\
RE                  &        0.00&        0.02&        0.74         \\
                    &      (1.00)&      (0.96)&                     \\
Reading             &        0.00&        0.03&        0.67         \\
                    &      (1.00)&      (0.96)&                     \\
Science             &        0.00&        0.08&        0.28         \\
                    &      (1.00)&      (0.97)&                     \\
S.S.                &        0.00&        0.09&        0.33         \\
                    &      (1.00)&      (0.96)&                     \\
T3ET15 Score (Index)&       -0.14&        0.05&        0.30         \\
                    &      (2.44)&      (2.32)&                     \\
kis\_T1DG16\_Z        &        0.00&       -0.07&        0.43         \\
                    &      (1.00)&      (1.00)&                     \\
Language            &        0.00&        0.00&        0.93         \\
                    &      (1.00)&      (0.99)&                     \\
Math                &        0.00&       -0.05&        0.52         \\
                    &      (1.00)&      (0.98)&                     \\
Science             &        0.00&       -0.09&        0.19         \\
                    &      (1.00)&      (1.08)&                     \\
S.S.                &        0.00&       -0.06&        0.44         \\
                    &      (1.00)&      (1.03)&                     \\
T1DG16 Score (Index)&        0.09&       -0.04&        0.28         \\
                    &      (1.90)&      (1.91)&                     \\
\bottomrule
\end{tabular}
}
