\documentclass[pdf]{beamer}
\usepackage{booktabs}
\usepackage{tabularx,colortbl}
\usepackage{multirow}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{comment}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage[space]{grffile}
\usepackage{dsfont}
\usepackage{bbm}
\usepackage[flushleft]{threeparttable}      % Option: Table notes
\usepackage{floatpag}
\usepackage{wrapfig}
\usepackage{relsize}
\usepackage{setspace}  
\usepackage{apacite}                     
\mode<presentation>{}
\usetheme{Warsaw}                  % Option: 2.0 and 1.5 spacing package.
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\newcommand{\specialcell}[2][c]{%
    \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}
}

\newcommand{\inputfolder}{/LatexCode/}
\graphicspath{{/Graphs/}}


\let\oldtabular\tabular
\renewcommand{\tabular}{\tiny\oldtabular}
\expandafter\def\expandafter\insertshorttitle\expandafter{%
  \insertshorttitle\hfill%
  \insertframenumber\,/\,\inserttotalframenumber}
\title[Cross-Age tutoring]{Cross-Age tutoring}

\normalsize
\date{}
\begin{document}

\frame{\titlepage}







\AtBeginSection[]
{
   \begin{frame}
       \frametitle{Table of Contents}
       \tableofcontents[currentsection]
   \end{frame}
}



%
%\section{Balance}
%
%\begin{frame}{Balance}
%\begin{itemize}
%\item Balance in schools characteristics
%\item Unbalance in math and environmental test scores in PU (these are scores of 2014 when this students where in Nursery) 
%\item Unbalance in std 6 (these are scores of 2014 when this students where in STD 5) 
%\end{itemize}
%\end{frame}
%
%\begin{frame}{School Characteristics}
%\begin{tabular}{l*{1}{ccc}}
%\toprule
%                    &     Control&   Treatment&        Diff         \\
%\midrule
%Days since launch date (as of 1/Jan/2015)&       708.6&       753.3&        44.7         \\
%                    &      (65.4)&      (27.9)&                     \\
%Monthly teacher wage of 11250 KSH&        0.25&        0.17&      -0.081         \\
%                    &     (0.082)&     (0.029)&                     \\
%Monthly teacher wage of 10400 KSH&        0.32&        0.38&       0.058         \\
%                    &     (0.089)&     (0.038)&                     \\
%Monthly teacher wage of 7970 KSH&        0.43&        0.45&       0.023         \\
%                    &     (0.094)&     (0.039)&                     \\
%C1 Allowed in class &          17&        15.7&       -1.28         \\
%                    &      (2.03)&      (0.77)&                     \\
%C1 enrolled         &        43.5&        39.1&       -4.41         \\
%                    &      (3.69)&      (1.32)&                     \\
%C6 Allowed in class &        12.9&        12.2&       -0.68         \\
%                    &      (1.45)&      (0.63)&                     \\
%C6 enrolled         &        29.9&        27.6&       -2.25         \\
%                    &      (2.49)&      (0.99)&                     \\
%Christian Relgious Studies&        0.79&        0.83&       0.046         \\
%                    &     (0.078)&     (0.029)&                     \\
%Monthly Fees PU     &       568.6&       578.8&        10.2         \\
%                    &      (10.2)&      (4.16)&                     \\
%\bottomrule
%\multicolumn{4}{l}{\footnotesize \specialcell{Standard errors in parenthesis \\ \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
%\end{tabular}
%\end{frame}
%
%\begin{frame}{All grades}
%\begin{center}
%\includegraphics[width=0.8\textwidth]{Graphs/Balance_AllGrades.pdf}
%\end{center}
%\end{frame}
%
%
%\begin{frame}{Balance PU}
%\resizebox{\textwidth}{!}{
%\input{LatexCode/Balance_PU.tex}
%}
%\end{frame}
%
%\begin{frame}{PREUNIT}
%\begin{center}
%\includegraphics[width=0.8\textwidth]{Graphs/Balance_Grade_PREUNIT.pdf}
%\end{center}
%\end{frame}
%
%
%\begin{frame}{Balance STD 1}
%\resizebox{\textwidth}{!}{
%\input{LatexCode/Balance_C1}
%}
%\end{frame}
%
%\begin{frame}{STD 1}
%\begin{center}
%\includegraphics[width=0.8\textwidth]{Graphs/Balance_Grade_STD 1.pdf}
%\end{center}
%\end{frame}
%
%\begin{frame}{Balance STD 5}
%\resizebox{\textwidth}{!}{
%\input{LatexCode/Balance_C5}
%}
%\end{frame}
%
%\begin{frame}{STD 5}
%\begin{center}
%\includegraphics[width=0.8\textwidth]{Graphs/Balance_Grade_STD 5.pdf}
%\end{center}
%\end{frame}
%
%\begin{frame}{Balance STD 6}
%\resizebox{\textwidth}{!}{
%\input{LatexCode/Balance_C6}
%}
%\end{frame}
%
%\begin{frame}{STD 6}
%\begin{center}
%\includegraphics[width=0.8\textwidth]{Graphs/Balance_Grade_STD 6.pdf}
%\end{center}
%\end{frame}


\begin{frame}{Baselines}
\begin{itemize}
\item We run different specifications using different baselines.
\begin{enumerate}
\item We use all the available information for each student at T3ET14+T1DG15: only includes students that where in BIA at 2014
\item We use all the available information for each student at T3ET14: only includes students that where in BIA at 2014
\item We use all the available information for each student at T1DG15: includes all students in school at the beginning of 2015, but has no information on math test scores for pupils at baseline)
\end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}
$$Z_{i,t}=\alpha_0+\alpha_1 Z_{i,0}+\alpha_2 Z_{i,0}^2+\alpha_3 Z_{i,0}^3+\alpha_4 T+\gamma_g+\gamma_p+\varepsilon_{i,t}$$
\begin{itemize}
\item $Z_{i,t}$ is the test score for student $i$ at time $t$
\item $Z_{i,0}$ is the test score for student $i$ at baseline
\item $T=1$ if student $i$ is in a treated school
\item $\gamma_g$ are grade fixed effects
\item $\gamma_p$ are province fixed effects 
\item $\varepsilon_{i,t}$ is the error term (clustered at the school level)
\end{itemize}
\end{frame}

\section{Treatment evolution}


\subsection{Pupils: T3ET14+T1DG15 baseline}

\begin{frame}{Treatment evolution: pupils}
\begin{itemize}
\item Consistent, and growing, positive effect on math
\item Effect on English is not consistently significant, but point estimates are always positive
\end{itemize}
\end{frame}

\begin{frame}{Evolution for math}
\begin{center}
\begin{figure}
\includegraphics[width=0.45\textwidth]{Graphs/Evol_math_base_ET14DG15_C1PU_plain.pdf} \quad
\includegraphics[width=0.45\textwidth]{Graphs/Evol_math_base_ET14DG15_C1PU.pdf}
\caption{Left panel is without controls, right panel is with controls}
\end{figure}
\end{center}
\end{frame}


\begin{frame}{Evolution for reading}
\begin{center}
\begin{figure}
\includegraphics[width=0.45\textwidth]{Graphs/Evol_read_base_ET14DG15_C1PU_plain.pdf} \quad
\includegraphics[width=0.45\textwidth]{Graphs/Evol_read_base_ET14DG15_C1PU.pdf}
\caption{Left panel is without controls, right panel is with controls}
\end{figure}
\end{center}
\end{frame}

\begin{frame}{Evolution for kusoma}
\begin{center}
\begin{figure}
\includegraphics[width=0.45\textwidth]{Graphs/Evol_kusoma_base_ET14DG15_C1PU_plain.pdf} \quad
\includegraphics[width=0.45\textwidth]{Graphs/Evol_kusoma_base_ET14DG15_C1PU.pdf}
\caption{Left panel is without controls, right panel is with controls}
\end{figure}
\end{center}
\end{frame}

\subsection{Tutors: T3ET14+T1DG15 baseline}

\begin{frame}{Treatment evolution: tutors}
\begin{itemize}
\item No effect on math
\item Consistent negative (but insignificant) effect on English
\end{itemize}
\end{frame}


\begin{frame}{Evolution for math}
\begin{center}
\begin{figure}
\includegraphics[width=0.45\textwidth]{Graphs/Evol_math_base_ET14DG15_C5C6_plain.pdf} \quad
\includegraphics[width=0.45\textwidth]{Graphs/Evol_math_base_ET14DG15_C5C6.pdf}
\caption{Left panel is without controls, right panel is with controls}
\end{figure}
\end{center}
\end{frame}

\begin{frame}{Evolution for language}
\begin{center}
\begin{figure}
\includegraphics[width=0.45\textwidth]{Graphs/Evol_lang_base_ET14DG15_C5C6_plain.pdf} \quad
\includegraphics[width=0.45\textwidth]{Graphs/Evol_lang_base_ET14DG15_C5C6.pdf}
\caption{Left panel is without controls, right panel is with controls}
\end{figure}
\end{center}
\end{frame}



\begin{frame}{Evolution for swahili}
\begin{center}
\begin{figure}
\includegraphics[width=0.45\textwidth]{Graphs/Evol_swahili_base_ET14DG15_C5C6_plain.pdf} \quad
\includegraphics[width=0.45\textwidth]{Graphs/Evol_swahili_base_ET14DG15_C5C6.pdf}
\caption{Left panel is without controls, right panel is with controls}
\end{figure}
\end{center}
\end{frame}


\section{Treatment effects using T3ET14+T1DG15 as a baseline}





\subsection{Term 1: MT}

\begin{frame}{Term 1: MT}
\begin{itemize}
\item Positive treatment effect in Math and English for pupils
\item No effect for tutors
\end{itemize}
\end{frame}

\begin{frame}{Effect on pupils - Std 1 and PU pooled}
\resizebox{\textwidth}{!}{
\input{LatexCode/Per_T1MT15_Base_ET14DG15_all_PU_C1}
}
\end{frame}


\begin{frame}{Effect on tutors - Std 5 and Std 6 pooled}
\resizebox{\textwidth}{!}{
\input{LatexCode/Per_T1MT15_Base_ET14DG15_all_C6_C5}
}
\end{frame}

\subsection{Term 1: ET}

\begin{frame}{Term 1: ET}
\begin{itemize}
\item Positive treatment effect in English and Math for pupils
\item No effect for tutors
\end{itemize}
\end{frame}

\begin{frame}{Effect on pupils - Std 1 and PU pooled}
\resizebox{\textwidth}{!}{
\input{LatexCode/Per_T1ET15_Base_ET14DG15_all_PU_C1}
}
\end{frame}


\begin{frame}{Effect on tutors - Std 5 and Std 6 pooled}
\resizebox{\textwidth}{!}{
\input{LatexCode/Per_T1ET15_Base_ET14DG15_all_C6_C5}
}
\end{frame}

\subsection{Term 2: MT}

\begin{frame}{Term 2: MT}
\begin{itemize}
\item Positive treatment effect in English and Math for pupils
\item No effect for tutors
\end{itemize}
\end{frame}



\begin{frame}{Effect on pupils - Std 1 and PU pooled}
\resizebox{\textwidth}{!}{
\input{LatexCode/Per_T2MT15_Base_ET14DG15_all_PU_C1}
}
\end{frame}



\begin{frame}{Effect on pupils - Std 5 and Std 6}
\resizebox{\textwidth}{!}{
\input{LatexCode/Per_T2MT15_Base_ET14DG15_all_C6_C5}
}
\end{frame}



\section{Treatment effects using T3ET14 as a baseline}

\subsection{Term 1: MT}

\begin{frame}{Term 1: MT}
\begin{itemize}
\item Positive treatment effect in Math and English for pupils
\item No effect for tutors
\end{itemize}
\end{frame}

\begin{frame}{Effect on pupils - Std 1 and PU pooled}
\resizebox{\textwidth}{!}{
\input{LatexCode/Per_T1MT15_Base_T3ET14_all_PU_C1}
}
\end{frame}


\begin{frame}{Effect on tutors - Std 5 and Std 6 pooled}
\resizebox{\textwidth}{!}{
\input{LatexCode/Per_T1MT15_Base_T3ET14_all_C6_C5}
}
\end{frame}


\subsection{Term 1: ET}

\begin{frame}{Term 1: ET}
\begin{itemize}
\item Positive treatment effect in Math for pupils
\item No effect for tutors
\end{itemize}
\end{frame}


\begin{frame}{Effect on pupils - Std 1 and PU pooled}
\resizebox{\textwidth}{!}{
\input{LatexCode/Per_T1ET15_Base_T3ET14_all_PU_C1}
}
\end{frame}


\begin{frame}{Effect on tutors - Std 5 and Std 6 pooled}
\resizebox{\textwidth}{!}{
\input{LatexCode/Per_T1ET15_Base_T3ET14_all_C6_C5}
}
\end{frame}

\subsection{Term 2: MT}

\begin{frame}{Term 2: MT}
\begin{itemize}
\item Positive treatment effect in English and Math for pupils
\item Negative effect in English for tutors
\end{itemize}
\end{frame}

\begin{frame}{Effect on pupils - Std 1 and PU pooled}
\resizebox{\textwidth}{!}{
\input{LatexCode/Per_T2MT15_Base_T3ET14_all_PU_C1}
}
\end{frame}


\begin{frame}{Effect on tutors - Std 5 and Std 6 pooled}
\resizebox{\textwidth}{!}{
\input{LatexCode/Per_T2MT15_Base_T3ET14_all_C6_C5}
}
\end{frame}




\section{Treatment effects using T1DG15 as a baseline}

\subsection{Term 1: MT}

\begin{frame}{Term 1: ET}
\begin{itemize}
\item No effect
\end{itemize}
\end{frame}

\begin{frame}{Effect on pupils - Std 1 and PU pooled}
\resizebox{\textwidth}{!}{
\input{LatexCode/Per_T1MT15_Base_T1DG15_all_PU_C1}
}
\end{frame}


\begin{frame}{Effect on tutors - Std 5 and Std 6 pooled}
\resizebox{\textwidth}{!}{
\input{LatexCode/Per_T1MT15_Base_T1DG15_all_C6_C5}
}
\end{frame}


\subsection{Term 1: ET}

\begin{frame}{Term 1: ET}
\begin{itemize}
\item No effect
\end{itemize}
\end{frame}

\begin{frame}{Effect on pupils - Std 1 and PU pooled}
\resizebox{\textwidth}{!}{
\input{LatexCode/Per_T1ET15_Base_T1DG15_all_PU_C1}
}
\end{frame}


\begin{frame}{Effect on tutors - Std 5 and Std 6 pooled}
\resizebox{\textwidth}{!}{
\input{LatexCode/Per_T1ET15_Base_T1DG15_all_C6_C5}
}
\end{frame}

\subsection{Term 2: MT}

\begin{frame}{Term 2: MT}
\begin{itemize}
\item Negative effect in English for tutors
\end{itemize}
\end{frame}

\begin{frame}{Effect on pupils - Std 1 and PU pooled}
\resizebox{\textwidth}{!}{
\input{LatexCode/Per_T2MT15_Base_T1DG15_all_PU_C1}
}
\end{frame}


\begin{frame}{Effect on tutors - Std 5 and Std 6 pooled}
\resizebox{\textwidth}{!}{
\input{LatexCode/Per_T2MT15_Base_T1DG15_all_C6_C5}
}
\end{frame}
%
%\section{Attrition and others}
%
%
%\subsection{Attrition}
%
%\begin{frame}{Attrition: Who has a baseline score but no endline?}
%\begin{itemize}
%\item Attrition (Students who have a baseline but no endline) seems to be the same in treatment and control schools
%\item It also does not seem to be correlated with baseline test scores
%\end{itemize}
%\end{frame}
%
%\begin{frame}{Attrition: Quantity}
%\resizebox{\textwidth}{!}{
%\input{LatexCode/Attrition_Quantity}
%}
%\end{frame}
%
%
%\begin{frame}{Attrition: Baseline test scores}
%\resizebox{\textwidth}{!}{
%\input{LatexCode/Attrition_Quantity_Baseline}
%}
%\end{frame}
%
%
%\begin{frame}{All grades}
%\begin{center}
%\includegraphics[width=0.8\textwidth]{Graphs/Attrition_AllGrades.pdf}
%\end{center}
%\end{frame}
%
%\begin{frame}{PU}
%\begin{center}
%\includegraphics[width=0.8\textwidth]{Graphs/Attrition_Grade_PREUNIT.pdf}
%\end{center}
%\end{frame}
%
%\begin{frame}{STD 1}
%\begin{center}
%\includegraphics[width=0.8\textwidth]{Graphs/Attrition_Grade_STD 1.pdf}
%\end{center}
%\end{frame}
%
%
%\subsection{Who has an endline score but no baseline?}
%
%\begin{frame}{Who has an endline score but no baseline?}
%\begin{itemize}
%\item Students who have a baseline (i.e. they were in BIA schools in 2014) have higher scores in 2015
%\item Students in treatment schools are less likely to have a baseline (\textbf{Why? - this might be very important!})
%\item There seems to be no interaction between treatment and endline scores on the likelihood of having a baseline
%\end{itemize}
%\end{frame}
%
%
%\begin{frame}{Who has an endline score but no baseline?: Quantity}
%\resizebox{\textwidth}{!}{
%\input{LatexCode/WhoBaseline_Quantity}
%}
%\end{frame}
%
%
%\begin{frame}{Who has an endline score but no baseline?: Endline test scores}
%\resizebox{\textwidth}{!}{
%\input{LatexCode/WhoBaseline_Quantity_Endline}
%}
%\end{frame}
%
%
%\begin{frame}{All grades}
%\begin{center}
%\includegraphics[width=0.8\textwidth]{Graphs/WhoBaseline_AllGrades.pdf}
%\end{center}
%\end{frame}
%
%\begin{frame}{PU}
%\begin{center}
%\includegraphics[width=0.8\textwidth]{Graphs/WhoBaseline_GradePREUNIT.pdf}
%\end{center}
%\end{frame}
%
%\begin{frame}{STD 1}
%\begin{center}
%\includegraphics[width=0.8\textwidth]{Graphs/WhoBaseline_GradeSTD 1.pdf}
%\end{center}
%\end{frame}



\end{document}

