{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{ccc}}
\toprule
                    &     Control&   Treatment&     p-value         \\
\midrule
Age                 &       11.33&       11.33&        0.93         \\
                    &      (1.33)&      (1.37)&                     \\
Male                &        0.50&        0.52&        0.37         \\
                    &      (0.50)&      (0.50)&                     \\
Age enter Bridge    &        9.89&        9.91&        0.82         \\
                    &      (1.62)&      (1.71)&                     \\
Language            &        0.00&        0.00&        0.65         \\
                    &      (1.00)&      (0.99)&                     \\
Math                &        0.00&        0.00&        0.88         \\
                    &      (1.00)&      (1.01)&                     \\
RE                  &        0.00&        0.12&        0.35         \\
                    &      (1.00)&      (1.03)&                     \\
Science             &        0.00&        0.03&        0.96         \\
                    &      (1.00)&      (1.02)&                     \\
S.S.                &        0.00&        0.06&        0.62         \\
                    &      (1.00)&      (1.01)&                     \\
Insha               &        0.00&        0.20&       0.014\sym{**} \\
                    &      (1.00)&      (1.10)&                     \\
Composition         &        0.00&        0.10&        0.33         \\
                    &      (1.00)&      (1.09)&                     \\
Swahili             &        0.00&        0.11&        0.21         \\
                    &      (1.00)&      (0.99)&                     \\
T3ET15 Score (Index)&       -0.16&        0.07&        0.22         \\
                    &      (2.27)&      (2.36)&                     \\
kis\_T1DG16\_Z        &        0.00&        0.01&        0.84         \\
                    &      (1.00)&      (0.98)&                     \\
Language            &        0.00&        0.04&        0.65         \\
                    &      (1.00)&      (0.99)&                     \\
Math                &        0.00&        0.02&        0.99         \\
                    &      (1.00)&      (0.96)&                     \\
Science             &        0.00&        0.05&        0.71         \\
                    &      (1.00)&      (1.03)&                     \\
S.S.                &        0.00&        0.05&        0.53         \\
                    &      (1.00)&      (0.98)&                     \\
T1DG16 Score (Index)&       -0.05&        0.02&        0.63         \\
                    &      (1.97)&      (1.92)&                     \\
\bottomrule
\end{tabular}
}
