{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{ccc}}
\toprule
                    &     Control&   Treatment&     p-value         \\
\midrule
Age                 &       10.21&       10.22&        0.99         \\
                    &      (1.27)&      (1.20)&                     \\
Male                &        0.50&        0.53&        0.18         \\
                    &      (0.50)&      (0.50)&                     \\
Age enter Bridge    &        8.72&        8.78&        0.62         \\
                    &      (1.60)&      (1.53)&                     \\
Language            &        0.00&        0.13&        0.13         \\
                    &      (1.00)&      (0.98)&                     \\
Math                &        0.00&        0.12&        0.14         \\
                    &      (1.00)&      (1.06)&                     \\
Kuandika            &        0.00&        0.02&        0.89         \\
                    &      (1.00)&      (0.97)&                     \\
Kusoma              &        0.00&        0.15&        0.45         \\
                    &      (1.00)&      (0.91)&                     \\
RE                  &        0.00&        0.11&        0.44         \\
                    &      (1.00)&      (1.00)&                     \\
Reading             &        0.00&        0.18&       0.063\sym{*}  \\
                    &      (1.00)&      (0.99)&                     \\
Science             &        0.00&        0.20&       0.058\sym{*}  \\
                    &      (1.00)&      (1.01)&                     \\
S.S.                &        0.00&        0.12&        0.14         \\
                    &      (1.00)&      (0.93)&                     \\
T3ET15 Score (Index)&       -0.26&        0.10&        0.12         \\
                    &      (2.33)&      (2.26)&                     \\
kis\_T1DG16\_Z        &        0.00&        0.01&        0.97         \\
                    &      (1.00)&      (1.04)&                     \\
Language            &        0.00&        0.01&        0.91         \\
                    &      (1.00)&      (1.07)&                     \\
Math                &        0.00&        0.10&        0.34         \\
                    &      (1.00)&      (1.01)&                     \\
Science             &        0.00&        0.06&        0.63         \\
                    &      (1.00)&      (1.03)&                     \\
S.S.                &        0.00&        0.08&        0.27         \\
                    &      (1.00)&      (1.01)&                     \\
T1DG16 Score (Index)&       -0.10&        0.04&        0.45         \\
                    &      (1.83)&      (1.92)&                     \\
\bottomrule
\end{tabular}
}
