{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\toprule
                    &\multicolumn{1}{c}{Math"}&\multicolumn{1}{c}{English (Writing)}&\multicolumn{1}{c}{English (Reading)}\\
\midrule
T1MT16              &        0.69\sym{***}&        0.68\sym{***}&        0.68\sym{***}\\
                    &     (0.018)         &     (0.018)         &     (0.017)         \\
\addlinespace
T1ET16              &        0.55\sym{***}&        0.53\sym{***}&        0.52\sym{***}\\
                    &     (0.020)         &     (0.020)         &     (0.020)         \\
\addlinespace
T2MT16              &        0.69\sym{***}&        0.69\sym{***}&        0.69\sym{***}\\
                    &     (0.012)         &     (0.012)         &     (0.012)         \\
\addlinespace
T2ET16              &        0.39\sym{***}&        0.46\sym{***}&        0.44\sym{***}\\
                    &     (0.025)         &     (0.021)         &     (0.022)         \\
\addlinespace
T3MT16              &        0.57\sym{***}&        0.56\sym{***}&        0.55\sym{***}\\
                    &     (0.016)         &     (0.015)         &     (0.016)         \\
\addlinespace
T3ET16              &        0.53\sym{***}&        0.52\sym{***}&        0.51\sym{***}\\
                    &     (0.020)         &     (0.020)         &     (0.020)         \\
\midrule
N. of obs.          &      199350         &      199350         &      199350         \\
Number of schools   &         187         &         187         &         187         \\
\bottomrule
\multicolumn{4}{l}{\footnotesize /specialcell{Clustered standard errors, by school, in parenthesis//  /sym{*} /(p<0.10/), /sym{**} /(p<0.05/), /sym{***} /(p<0.01/) }}\\
\end{tabular}
}
