{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\toprule
                    &\multicolumn{1}{c}{Math"}&\multicolumn{1}{c}{English (Writing)}&\multicolumn{1}{c}{English (Reading)}\\
\midrule
T1MT16              &        0.72\sym{***}&        0.71\sym{***}&        0.71\sym{***}\\
                    &     (0.019)         &     (0.019)         &     (0.019)         \\
\addlinespace
T1ET16              &        0.56\sym{***}&        0.56\sym{***}&        0.56\sym{***}\\
                    &     (0.022)         &     (0.022)         &     (0.022)         \\
\addlinespace
T2MT16              &        0.69\sym{***}&        0.68\sym{***}&        0.69\sym{***}\\
                    &     (0.016)         &     (0.016)         &     (0.015)         \\
\addlinespace
T2ET16              &        0.40\sym{***}&        0.43\sym{***}&        0.41\sym{***}\\
                    &     (0.027)         &     (0.024)         &     (0.025)         \\
\addlinespace
T3MT16              &        0.57\sym{***}&        0.56\sym{***}&        0.55\sym{***}\\
                    &     (0.018)         &     (0.018)         &     (0.018)         \\
\addlinespace
T3ET16              &        0.52\sym{***}&        0.50\sym{***}&        0.51\sym{***}\\
                    &     (0.021)         &     (0.021)         &     (0.021)         \\
\midrule
N. of obs.          &       97272         &       97272         &       97272         \\
Number of schools   &         187         &         187         &         187         \\
\bottomrule
\multicolumn{4}{l}{\footnotesize /specialcell{Clustered standard errors, by school, in parenthesis//  /sym{*} /(p<0.10/), /sym{**} /(p<0.05/), /sym{***} /(p<0.01/) }}\\
\end{tabular}
}
