\begin{tabular}{l*{7}{c}}
\toprule
                    &      T1MT16&      T1ET16&      T2MT16&      T2ET16&      T3MT16&      T3ET16&       Total\\
\midrule
Math                &       0.751&       0.591&       0.711&       0.399&       0.570&       0.532&       0.590\\
                    &     (0.432)&     (0.492)&     (0.453)&     (0.490)&     (0.495)&     (0.499)&     (0.492)\\
\addlinespace
English (Writing)   &       0.739&       0.575&       0.710&       0.472&       0.564&       0.517&       0.594\\
                    &     (0.439)&     (0.494)&     (0.454)&     (0.499)&     (0.496)&     (0.500)&     (0.491)\\
\addlinespace
English (Reading)   &       0.738&       0.566&       0.709&       0.449&       0.553&       0.512&       0.586\\
                    &     (0.439)&     (0.496)&     (0.454)&     (0.497)&     (0.497)&     (0.500)&     (0.493)\\
\midrule
Observations        &      192346&            &            &            &            &            &            \\
\bottomrule
\end{tabular}
