{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\toprule
                    &\multicolumn{1}{c}{Math"}&\multicolumn{1}{c}{English (Writing)}&\multicolumn{1}{c}{English (Reading)}\\
\midrule
T1MT16              &        0.66\sym{***}&        0.65\sym{***}&        0.65\sym{***}\\
                    &     (0.019)         &     (0.020)         &     (0.019)         \\
\addlinespace
T1ET16              &        0.53\sym{***}&        0.51\sym{***}&        0.49\sym{***}\\
                    &     (0.021)         &     (0.021)         &     (0.022)         \\
\addlinespace
T2MT16              &        0.69\sym{***}&        0.69\sym{***}&        0.68\sym{***}\\
                    &     (0.013)         &     (0.013)         &     (0.013)         \\
\addlinespace
T2ET16              &        0.38\sym{***}&        0.49\sym{***}&        0.46\sym{***}\\
                    &     (0.026)         &     (0.022)         &     (0.023)         \\
\addlinespace
T3MT16              &        0.57\sym{***}&        0.56\sym{***}&        0.55\sym{***}\\
                    &     (0.017)         &     (0.017)         &     (0.017)         \\
\addlinespace
T3ET16              &        0.54\sym{***}&        0.53\sym{***}&        0.52\sym{***}\\
                    &     (0.021)         &     (0.022)         &     (0.022)         \\
\midrule
N. of obs.          &      102078         &      102078         &      102078         \\
Number of schools   &         187         &         187         &         187         \\
\bottomrule
\multicolumn{4}{l}{\footnotesize /specialcell{Clustered standard errors, by school, in parenthesis//  /sym{*} /(p<0.10/), /sym{**} /(p<0.05/), /sym{***} /(p<0.01/) }}\\
\end{tabular}
}
