\documentclass[pdf,xcolor=table]{beamer}
\usepackage{booktabs}
%\usepackage[table,xcdraw]{xcolor}
\usepackage{tabularx,colortbl}
\usepackage{multirow}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{comment}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{dsfont}
\usepackage{bbm}
\usepackage[flushleft]{threeparttable}      % Option: Table notes
\usepackage{floatpag}
\usepackage{wrapfig}
\usepackage{relsize}
\usepackage{setspace}  
\usepackage{apacite} 
\usepackage{media9}
 \usepackage{caption}
\usepackage{subcaption}
         
\mode<presentation>{}
\usetheme{Warsaw}
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\newcommand{\specialcell}[2][c]{%
    \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}
}
\expandafter\def\expandafter\insertshorttitle\expandafter{%
  \insertshorttitle\hfill%
  \insertframenumber\,/\,\inserttotalframenumber}
  
\title[Cross-Age Tutoring]{Cross-Age Tutoring: Experimental Evidence from Kenya}
\author[Romero, Chen \& Magari]{Mauricio Romero (UC - San Diego) \\  Lisa Chen (BIA) \\ Noriko Magari (BIA)}
\normalsize
\date{Match 11th, 2017}
\setbeamertemplate{caption}[numbered]
\begin{document}

\frame[plain]{\titlepage
}
 



\section{Motivation}

\begin{frame}[plain]
\frametitle{Motivation}
\begin{itemize}
\vfill \item Most papers in educations these days say something along the lines of... ``Access is improving, but learning lags'' \pause
\vfill \item Evidence suggest that quality, not quantity,  of education is what matters for growth \cite{Hanushek2000,Hanushek2007} \pause
\vfill \item Effective interventions change students' classroom experience \cite{Kremer2013,McEwan2015, Ganimian2016, 3ie2016impact} \pause
\vfill \item Teaching at the right level \cite{Banerjee2007,Duflo2011,Duflo2015} \pause
\vfill \item Cross-age tutoring \pause
\begin{itemize}
\vfill \item Cheap (\$) \pause
\vfill \item Exchange a trained instructor for an untrained one \pause
\vfill \item Older student $\rightarrow$ time cost vs benefits
\end{itemize}
\end{itemize}
\end{frame}



\begin{frame}[plain]
\frametitle{This paper}
\begin{itemize}
\vfill \item Large RCT \pause $\rightarrow$ 187 schools across Kenya and $>$16,000 tutees and $>$16,000 tutors
\vfill \item As-is cross-age tutoring program
\vfill \item We find: \pause
\begin{itemize}
\vfill \item Positive impact of math tutoring (concentrated on students at the middle of the distribution) \pause
\vfill \item No impact of English tutoring \pause
\vfill \item No impact on tutors 
\end{itemize}
\end{itemize}
\end{frame}

%\begin{frame}[plain]
%\frametitle{Related literature}
%\begin{itemize}
%\vfill \item Pedagogical innovations to improve learning outcomes
%\begin{itemize}
%\vfill \item Teaching at the right level \citeA{Banerjee2007,Duflo2011,Duflo2015}
%\end{itemize}
%\vfill \item Cross-age tutoring \cite{Cohen1982,Robinson2005,Shenderovich2015}
%\vfill \item Economist on cross-age tutoring \cite{Munley2010,Li2010,Cabezas2011}
%\vfill \item Peer effects \cite{Sacerdote2001,Zimmerman2003}
%\end{itemize}
%\end{frame}



\AtBeginSection[]
{
   \begin{frame}
       \frametitle{Table of Contents}
       \tableofcontents[currentsection]
   \end{frame}
}
\section{Design}


\begin{frame}[plain]
\frametitle{Design}
\begin{figure}
\centering
\includegraphics[width=0.65\textwidth]{Overlap_California.pdf}
\end{figure}
\end{frame}

\begin{frame}[plain]
\frametitle{Bridge International Academies}
\begin{itemize}
\vfill \item Academy-in-a-Box approach
\begin{itemize}
\vfill \item Economies of scale (curriculum, teachers guide, training systems, assessments, management, etc.)
\vfill \item Technology (feedback loop)
\vfill \item Fee is around \$6 a month
\end{itemize}
\end{itemize}
\end{frame}


\begin{frame}[plain,label=intervention]
\frametitle{Intervention}
\begin{itemize}
\vfill \item All schools get some tutoring \pause
\begin{itemize}
\vfill \item Most get Math tutoring
\vfill \item Some get English tutoring \pause
\end{itemize}
\vfill \item First two weeks are for ``tutor training''
\vfill \item Tutors are given guides with problems and activities each day
\vfill \item Teachers decide how to match students \pause
\end{itemize}


\begin{center}
\begin{tabular}{cc}
\toprule
\multicolumn{1}{c}{\textbf{Tutors}} & \multicolumn{1}{c}{\textbf{Tutees}} \\
\midrule
Grade 3  $\rightarrow$                             & Baby Class (BC)                     \\
Grade 4  $\rightarrow$                               & Nursery (NU)                     \\
Grade 5  $\rightarrow$                               & Preunit (PU)                        \\
Grade 6  $\rightarrow$                               & Grade 1                               \\
Grade 7  $\rightarrow$                               & Grade 2                              \\
\bottomrule
\end{tabular}
\end{center}
\hyperlink{age}{\beamergotobutton{Age distribution}}
\hyperlink{math_tutoring}{\beamergotobutton{Math}}
\hyperlink{english_tutoring}{\beamergotobutton{English}}
\end{frame}




\begin{frame}[plain]
\frametitle{Design}
\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{MapRCT_Yr2.pdf}
\end{figure}
\end{frame}

\begin{frame}[plain]
\frametitle{Data}
\begin{itemize}
\vfill \item Students are tested 7 times a year (3 terms, 2 exams per term) + diagnosis exam
\vfill \item Data is collected by teachers and uploaded to BIA HQ
\begin{itemize}
\vfill \item 2015 T3 ET (\textbf{Nov/2016})
\vfill \item 2016 T1 DG: Only for STD 1-STD 7  (\textbf{Jan/2016})
\pause
\vfill \item 2016 T1 MT (\textbf{Feb/2016})
\vfill \item 2016 T1 ET (\textbf{Apr/2016})
\vfill \item 2016 T2 MT (\textbf{Jun/2016})
\vfill \item 2016 T2 ET (\textbf{Ago/2016})
\vfill \item 2016 T3 MT (\textbf{Sep/2016})
\vfill \item 2016 T3 ET (\textbf{Nov/2016})
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[plain,label=balance]{Design validity}
\begin{itemize}
\vfill \item No difference in baseline characteristics by 
\begin{itemize}
\vfill \item \hyperlink{balance_tutors}{\beamergotobutton{Pupils}}
\vfill \item \hyperlink{balance_pupils}{\beamergotobutton{Tutors}}
\vfill \item \hyperlink{balance_school}{\beamergotobutton{School}}
\end{itemize}
\vfill \item No differential attrition \hyperlink{attrition}{\beamergotobutton{*}} 
\end{itemize}
\end{frame}




\section{Results}

\begin{frame}[plain]
\frametitle{Pupils}
  \begin{table}[H]
  \centering
  \scriptsize
  \resizebox{\textwidth}{!}{
  \begin{threeparttable}
  \scriptsize
\centering
\caption{Effect on pupils}\label{tab:effect_pupils}
\begin{tabular}{l*{1}{ccc}}
\toprule
\input{Pooled_minusT2ET16_pupils_control_pupils}
\bottomrule
\end{tabular}

\end{threeparttable}
}
\end{table}

\end{frame}


\begin{frame}[plain]
\frametitle{Tutors}
  \begin{table}[H]
  \centering
  \scriptsize
  \resizebox{\textwidth}{!}{
  \begin{threeparttable}
  \scriptsize
\centering
\caption{Effect on tutors}\label{tab:effect_tutors}
\begin{tabular}{l*{1}{ccc}}
\toprule
\input{Pooled_minusT2ET16_tutors_control_tutors}
\bottomrule
\end{tabular}
\end{threeparttable}
}
\end{table}
\end{frame}




\section{Heterogeneity}

\begin{frame}[plain]
\frametitle{Pupils}
\begin{figure}
\centering
\includegraphics[width=0.45\textwidth]{Evol_math_Pupils_control.pdf} \quad
\includegraphics[width=0.45\textwidth]{Evol_English_Pupils_control.pdf}
\end{figure}
\end{frame}






\begin{frame}[plain]
\frametitle{Baseline test scores}
\begin{figure}[H]
\centering
\includegraphics[width=0.95\textwidth]{HeteroBaseline_terc_math_T3ET15_withoutT2ET.pdf}
\caption{Bars represent 90\% and 95\% confidence intervals (thick lines and thin lines, respectively).}\label{fig:treat_baseline_math_withoutT2E}
\end{figure}
\end{frame}

\begin{frame}[plain,label=hetero]
\frametitle{Other forms of heterogeneity}
\begin{itemize}
\vfill \item \hyperlink{grade}{\beamergotobutton{Grade}}
\vfill \item \hyperlink{pupils}{\beamergotobutton{Tutee characteristics}}
\vfill \item \hyperlink{tutors}{\beamergotobutton{Tutor characteristics}}
\vfill \item \hyperlink{school}{\beamergotobutton{School characteristics}}
\end{itemize}
\end{frame}

\section{Closing remarks}

\begin{frame}[plain]
\frametitle{Conclusions}
\begin{itemize}

\vfill \item Cross-age tutoring provides an inexpensive alternative for tailored instruction at the student level
\vfill \item Evidence that Cross-age tutoring in math has a positive impact on tutees
\vfill \item Higher impact for students in the middle of the distribution
\vfill \item No evidence of impact (positive or negative) on tutors
\end{itemize}
\end{frame}


\begin{frame}[plain]
\frametitle{Thank you}
\begin{itemize}
\vfill \item Gracias
\vfill \item Asante Sana
\vfill \item Merci
\vfill \item Obrigado
\vfill \item Grazie
\end{itemize}

\end{frame}

\renewcommand*{\refname}{} % This will define heading of bibliography to be empty, so you can...
\begin{frame}[plain,allowframebreaks]{Bibliography}
	\bibliographystyle{apacite}
\bibliography{CrossAgeBib}
\end{frame}


\appendix


\section{Extra slides}

\begin{frame}[plain,label=age]
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Dist_age.pdf}
\caption{Age distribution across grades}
\label{fig:age}
\end{figure}
\hyperlink{intervention}{\beamergotobutton{Back}}
\end{frame}


\begin{frame}[plain,label=math_tutoring ]
\begin{center}
\resizebox{0.8\textwidth}{!}{
\begin{tabular}{lll}
\toprule


                                                   & \multicolumn{1}{l}{Term 1 and Term 2                                                                                                                                                                                                                                                             } & \multicolumn{1}{l}{Term 3                                                                                                                                                                                                                                                                                   } \\
\toprule
Timing                                                     & 3:35 - 4:15pm.                                                                                                                                                                                                                                                         & 3:35 - 4:15pm.                                                                                                                                                                                                                                                                        \\
\hline
C1/C2                                                      & \begin{tabular}[c]{@{}l@{}}Intro: 3 min\\     Teacher demo: 5 min\\     Mentoring: 30 min\\     Guide with 18 problems\\     1 topic\end{tabular}                                                                                                                        & \begin{tabular}[c]{@{}l@{}}Intro: 3 min\\     Mentoring 1: 22 min\\     Mentoring 2: 15 min\\     Guide with 60 problems\\     2 topics\end{tabular}                                                                                                                                  \\
\hline
PU                                                         & \begin{tabular}[c]{@{}l@{}}Intro: 3 min\\     Warm-up Exercise: 10 min\\     Teacher demo: 5 min\\     Mentoring: 15 min\\     Guide wtih 10 problems\\     1 topic\end{tabular}                                                                                       & \begin{tabular}[c]{@{}l@{}}Intro: 3 min\\     Mentoring 1: 22 min\\     Mentoring 2: 15 min\\     Guide with 56 problems\\     2 topics\end{tabular}                                                                                                                                  \\
\hline
BC/NU                                                      & \begin{tabular}[c]{@{}l@{}}Introduction: 3 min\\     Counting with mentors: 7 min\\     Rhyme: 3 min\\     ID numbers with mentors: 7 min\\     ID frames with mentors: 7 min\\     Rhyme: 3 min\\     ID shapes with mentors: 8 min\\     Closing: 2 min\end{tabular} & \begin{tabular}[c]{@{}l@{}}Introduction: 3 min\\     Counting with mentors: 7 min\\     Rhyme: 3 min\\     Writing numbers with mentors: 7 min\\     Drawing frames with mentors: 7 min\\     Rhyme: 3 min\\     Drawing shapes with mentors: 8 min\\     Closing: 2 min\end{tabular} \\
\hline
Tutor duties  & \begin{tabular}[c]{@{}l@{}}Keep pupils focused\\     Use ask-tell-show-repeat\end{tabular}                                                                                                                                                                             & \begin{tabular}[c]{@{}l@{}}Correct tutee after every two problems\\     Use ask-show-repeat\end{tabular}                                                                                                                                                                              \\
\hline
Teacher duties  & \begin{tabular}[c]{@{}l@{}}Do teacher demo\\     Circulate\end{tabular}                                                                                                                                                                                                & Check-respond-leave with mentors only                                                                                                                                                                                                                                               \\
\bottomrule
\end{tabular}}\\
\end{center}
\hyperlink{intervention}{\beamergotobutton{Back}}
\end{frame}




\begin{frame}[plain,label=english_tutoring]
\begin{center}
\resizebox{0.8\textwidth}{!}{
\begin{tabular}{llll}
 \toprule
                                                           & T1                                                                                                                                                                                                                                                               & T2                                                                                                                                                                                                                              & T3                                                                                                                                                                                                                                                               \\
                                                           \toprule
Timing                                                     & 3:35 - 4:15pm.                                                                                                                                                                                                                                                   & 3:35 - 4:15pm.                                                                                                                                                                                                                  & 3:35 - 4:15pm.                                                                                                                                                                                                                                                   \\
\hline
C1/C2                                                      & \begin{tabular}[c]{@{}l@{}}Introduction: 2 min\\     Dialogue practice: 5 min\\     Mentoring instructions: 3 min\\     Words: 5 min\\     Reading: 15 min\\     Writing: 9 min\end{tabular}                                                                     & \begin{tabular}[c]{@{}l@{}}Introduction: 2 min\\     Dialogue practice: 5 min\\     Words: 8 min\\     Writing: 15 min\\     Reading: 9 min\end{tabular}                                                                        & \begin{tabular}[c]{@{}l@{}}Introduction: 3   min\\     Words:  10 min\\     Writing: 10 min\\     Reading: 15 min\\     Closing: 2 min \end{tabular}                                                                                                        \\
\hline
PU                                                         & \begin{tabular}[c]{@{}l@{}}Introduction: 3 min\\     Dialogue practice: 5 min\\     Practice book: 7 min\\     Sight words: 5 min\\     Reading: 15 min\end{tabular}                                                                                             & \begin{tabular}[c]{@{}l@{}}Introduction: 3 min\\     Dialogue practice: 5 min\\     Sight words: 12 min\\     Reading: 15  min\end{tabular}                                                                                     & \begin{tabular}[c]{@{}l@{}}Introduction: 2   min\\     Words: 8 min\\     Reading: 15 min\\     Sight words: 15 min\end{tabular}                                                                                                                               \\
\hline
BC/NU                                                      & \begin{tabular}[c]{@{}l@{}}Introduction \& song: 5   min\\     Practice set: 7 min\\     Finding words: 4 min\\     Rhyme: 3 min\\     Finding letters: 5 min\\     Letter sound chant: 2 min\\     Dialogue practice: 5 min\\     Closing: 2 min\end{tabular} & \begin{tabular}[c]{@{}l@{}}Introduction \& song: 5   min\\     Words: 11 min\\     Rhyme: 3 min\\     Finding letters: 5 min\\     Letter sound chant: 2 min\\     Dialogue practice: 5 min\\     Closing: 2 min\end{tabular} & \begin{tabular}[c]{@{}l@{}}Introduction   \& song: 5 min\\     Words: 11 min\\     Rhyme: 3 min\\     Finding rhyme words: 7 min\\     Letter sound chant: 2 min\\     Finding letters: 5 min\\     Dialogue practice: 5 min\\     Closing: 2 min\end{tabular} \\
\hline
\begin{tabular}[c]{@{}l@{}}Mentor\\   duties\end{tabular}  
& \begin{tabular}[c]{@{}l@{}}Keep pupils focused\\     Use ask-tell-show-repeat\\     Correction method\end{tabular}                                                                                                                                               & \begin{tabular}[c]{@{}l@{}}Keep pupils focused\\     Use ask-tell-show-repeat\\     Correction method\end{tabular}                                                                                                              & \begin{tabular}[c]{@{}l@{}}Keep pupils focused\\     Use ask-tell-show-repeat\\     Correction method\end{tabular}                                                                                                                                               \\
\hline
\begin{tabular}[c]{@{}l@{}}Teacher\\   duties\end{tabular} & Circulate                                                                                                                                                                                                                                                        & Circulate                                                                                                                                                                                                                       & Circulate                                                                                                                                                                                                                                                        \\
\bottomrule
\end{tabular}}\\
\end{center}
\hyperlink{intervention}{\beamergotobutton{Back}}
\end{frame}


\begin{frame}[plain,label=grade]
\frametitle{Pupils}
\begin{figure}
\centering
\includegraphics[width=0.45\textwidth]{Grade_math_Pupils_control_withoutT2ET.pdf} \quad
\includegraphics[width=0.45\textwidth]{Grade_English_Pupils_control_withoutT2ET.pdf} \quad
\end{figure}
\hyperlink{hetero}{\beamergotobutton{Back}}
\end{frame}


\begin{frame}[plain,label=pupils]
  \begin{table}[H]
  \centering
  \scriptsize
\resizebox{0.8\textwidth}{!}{
  \begin{threeparttable}
\centering
\caption{Heterogeneity by tutees' characteristics}
\label{tab:het_tutees_withoutT2ET}
\begin{tabular}{lccc}  
\toprule
                    &\multicolumn{1}{c}{Math}&\multicolumn{1}{c}{English}&\multicolumn{1}{c}{Swahili}\\
\toprule
\multicolumn{4}{l}{\textbf{Panel A: Age}} \\
\input{het_all_pupils_DateOfBirth_withoutT2ET}
\midrule
\multicolumn{4}{l}{\textbf{Panel B: Gender}} \\
\input{het_all_pupils_Male_withoutT2ET}
\bottomrule
\end{tabular}
\end{threeparttable}
}
\end{table}
\hyperlink{hetero}{\beamergotobutton{Back}}
\end{frame}


\begin{frame}[plain,label=tutors]
   \begin{table}[H]
  \centering
  \scriptsize
\resizebox{0.8\textwidth}{!}{
  \begin{threeparttable}
\centering
\caption{Heterogeneity by tutors' characteristics}
\label{tab:het_tutors_withoutT2ET}
\begin{tabular}{lccc}  
\toprule
                    
                    &\multicolumn{1}{c}{Math}&\multicolumn{1}{c}{English}&\multicolumn{1}{c}{Swahili}\\
\toprule
\multicolumn{4}{l}{\textbf{Panel A: Age}} \\
\input{het_all_pupils_Age_tutor_withoutT2ET}
\midrule
\multicolumn{4}{l}{\textbf{Panel B: Test score}} \\
\input{het_all_pupils_median_T3ET15_tutor_withoutT2ET}
\bottomrule
\end{tabular}
\end{threeparttable}
}
\end{table}
\hyperlink{hetero}{\beamergotobutton{Back}}
\end{frame}


\begin{frame}[plain,label=school]
  \begin{table}[H]
  \centering
  \scriptsize
  \resizebox{0.6\textwidth}{!}{
  \begin{threeparttable}
\centering
\caption{Heterogeneity by school characteristics}
\label{tab:het_school_withoutT2ET}
\begin{tabular}{lccc}  
\toprule
                    
                    &\multicolumn{1}{c}{Math}&\multicolumn{1}{c}{English}&\multicolumn{1}{c}{Swahili}\\
\toprule
\multicolumn{4}{l}{\textbf{Panel A: PTR}} \\
\input{het_all_pupils_PTR_S_withoutT2ET}
\midrule
\multicolumn{4}{l}{\textbf{Panel B: TTR}} \\
\input{het_all_pupils_TTR_withoutT2ET}
\bottomrule
\end{tabular}
\end{threeparttable}
}

\end{table}
\hyperlink{hetero}{\beamergotobutton{Back}}
\end{frame}

\begin{frame}[plain,label=attrition]
\frametitle{Attrition}
  \begin{table}[H]
  \centering
  \scriptsize
  \begin{threeparttable}
  \scriptsize
\centering
\caption{Tested}\label{tab:attrition}
\begin{tabular}{l*{1}{ccc}}
\hline\hline
\input{Pooled_Tested_pupils_pupils_without2TET}
\bottomrule
\end{tabular}
\end{threeparttable}
\end{table}
\hyperlink{attrition2}{\beamergotobutton{More}}
\hyperlink{attrition3}{\beamergotobutton{More 2}}
\hyperlink{balance}{\beamergotobutton{Back}}
\end{frame}


\begin{frame}[plain,label=attrition2]
\frametitle{Attrition}
  \begin{table}[H]
  \centering
  \scriptsize
   \resizebox{\textwidth}{!}{
  \begin{threeparttable}
\centering
\caption{Missing data}
\label{tab:Evolv_Tested}
\input{Evolv_Tested}
 \begin{tablenotes}
 \tiny
\item  This table shows the fraction of students with scores for math, English (reading), and English (writing) in each test.
\end{tablenotes}
\end{threeparttable}
}
\end{table}
\hyperlink{balance}{\beamergotobutton{Back}}
\end{frame}


\begin{frame}[plain,label=attrition3]
\frametitle{Attrition}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{Evol_Tested_math_Pupils.pdf}
\caption{Difference in testing rates across English and math tutoring in each period. Bars show 95\% confidence intervals.}
\label{fig:testing_rates}
\end{figure}
\hyperlink{balance}{\beamergotobutton{Back}}
\end{frame}

\begin{frame}[plain,label=balance_school]
\frametitle{Balance}
 \begin{table}[H]
  \centering
  \scriptsize
  \resizebox{\textwidth}{!}{
  \begin{threeparttable}
  \scriptsize
\centering
\caption{Balance in school characteristics}
\label{tab:balance_school}
\input{BalanceTable_SchoolLevel}
\end{threeparttable}
}
\end{table}
\hyperlink{balance}{\beamergotobutton{Back}}
\end{frame}


\begin{frame}[plain,label=balance_pupils]
\frametitle{Balance}
  \begin{table}[H]
  \centering
  \scriptsize
   \resizebox{0.8\textwidth}{!}{
  \begin{threeparttable}
  \scriptsize
\centering
\caption{Balance in pupil's characteristics: ECE, Standard 1 and Standard 2}\label{tab:balance_pupils}

\begin{tabular}{l*{1}{cccc}}
\hline\hline
                    &     English &   Math &Difference & Difference (FE)         \\
 \hline\hline
\multicolumn{4}{l}{\textbf{Panel A: Time invariant characteristics}} \\
\input{Balance_pupils_NTV}
\hline
\multicolumn{4}{l}{\textbf{Panel B: T3ET15}} \\
\input{Balance_0_pupils}
\bottomrule
\end{tabular}
\end{threeparttable}
}
\end{table}
\hyperlink{balance}{\beamergotobutton{Back}}
\end{frame}





\begin{frame}[plain,label=balance_tutors]
\frametitle{Balance}

  \begin{table}[H]
  \centering
  \scriptsize
  \resizebox{0.8\textwidth}{!}{
  \begin{threeparttable}
  \scriptsize
\centering
\caption{Balance in pupil's characteristics: Standard 3 - Standard 7}\label{tab:balance_tutors}
\begin{tabular}{l*{1}{cccc}}
\hline\hline
                    &     English &   Math &Difference &Difference (FE)         \\
 \hline\hline
\multicolumn{4}{l}{\textbf{Panel A: Time invariant characteristics}} \\
\input{Balance_tutors_NTV}
\hline
\multicolumn{4}{l}{\textbf{Panel B: T3ET15}} \\
\input{Balance_0_tutors}
\bottomrule
\end{tabular}

\end{threeparttable}
}
\end{table}
\hyperlink{balance}{\beamergotobutton{Back}}
\end{frame}

\end{document}







\end{document}





