{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\toprule
                    &\multicolumn{1}{c}{Math"}&\multicolumn{1}{c}{English}&\multicolumn{1}{c}{Swahili}\\
\midrule
Math tutoring       &      0.0012         &      -0.052         &      -0.063         \\
                    &     (0.038)         &     (0.051)         &     (0.071)         \\
\midrule
N. of obs.          &        8947         &        8253         &        5759         \\
Number of schools   &         170         &         165         &         155         \\
Control schools     &          45         &          45         &          43         \\
Province FE         &         Yes         &         Yes         &         Yes         \\
Student controls    &         Yes         &         Yes         &         Yes         \\
School controls     &         Yes         &         Yes         &         Yes         \\
\bottomrule
\multicolumn{4}{l}{\footnotesize /specialcell{Clustered standard errors, by school, in parenthesis//  /sym{*} /(p<0.10/), /sym{**} /(p<0.05/), /sym{***} /(p<0.01/) }}\\
\end{tabular}
}
