{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\toprule
                    &\multicolumn{1}{c}{Math"}&\multicolumn{1}{c}{English}&\multicolumn{1}{c}{Swahili}\\
\midrule
Math tutoring       &       0.046         &      -0.045         &      -0.098         \\
                    &     (0.067)         &     (0.058)         &     (0.092)         \\
\midrule
N. of obs.          &        9268         &        8699         &        5736         \\
Number of schools   &         166         &         165         &         154         \\
Control schools     &          45         &          45         &          41         \\
Province FE         &         Yes         &         Yes         &         Yes         \\
Student controls    &          No         &          No         &          No         \\
School controls     &          No         &          No         &          No         \\
\bottomrule
\multicolumn{4}{l}{\footnotesize /specialcell{Clustered standard errors, by school, in parenthesis//  /sym{*} /(p<0.10/), /sym{**} /(p<0.05/), /sym{***} /(p<0.01/) }}\\
\end{tabular}
}
