{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\toprule
                    &\multicolumn{1}{c}{Math"}&\multicolumn{1}{c}{English}&\multicolumn{1}{c}{Swahili}\\
\midrule
Math tutoring       &       0.011         &      -0.015         &      -0.035         \\
                    &     (0.059)         &     (0.067)         &     (0.063)         \\
\midrule
N. of obs.          &        6487         &        6448         &        6210         \\
Number of schools   &         117         &         143         &         139         \\
Control schools     &          44         &          44         &          43         \\
Province FE         &         Yes         &         Yes         &         Yes         \\
Student controls    &          No         &          No         &          No         \\
School controls     &          No         &          No         &          No         \\
\bottomrule
\multicolumn{4}{l}{\footnotesize /specialcell{Clustered standard errors, by school, in parenthesis//  /sym{*} /(p<0.10/), /sym{**} /(p<0.05/), /sym{***} /(p<0.01/) }}\\
\end{tabular}
}
