{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\toprule
                    &\multicolumn{1}{c}{Math"}&\multicolumn{1}{c}{English}&\multicolumn{1}{c}{Swahili}\\
\midrule
Math tutoring       &      0.0047         &      -0.022         &      -0.013         \\
                    &     (0.040)         &     (0.046)         &     (0.046)         \\
\midrule
N. of obs.          &        8961         &        8574         &        8406         \\
Number of schools   &         171         &         168         &         166         \\
Control schools     &          45         &          45         &          45         \\
Province FE         &         Yes         &         Yes         &         Yes         \\
Student controls    &         Yes         &         Yes         &         Yes         \\
School controls     &         Yes         &         Yes         &         Yes         \\
\bottomrule
\multicolumn{4}{l}{\footnotesize /specialcell{Clustered standard errors, by school, in parenthesis//  /sym{*} /(p<0.10/), /sym{**} /(p<0.05/), /sym{***} /(p<0.01/) }}\\
\end{tabular}
}
