{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\toprule
                    &\multicolumn{1}{c}{Math"}&\multicolumn{1}{c}{English}&\multicolumn{1}{c}{Swahili}\\
\midrule
Math tutoring       &     -0.0027         &      -0.021         &     -0.0055         \\
                    &     (0.053)         &     (0.058)         &     (0.060)         \\
\midrule
N. of obs.          &       11203         &       10929         &       10978         \\
Number of schools   &         187         &         185         &         185         \\
Control schools     &          50         &          50         &          49         \\
Province FE         &         Yes         &         Yes         &         Yes         \\
Student controls    &          No         &          No         &          No         \\
School controls     &          No         &          No         &          No         \\
\bottomrule
\multicolumn{4}{l}{\footnotesize /specialcell{Clustered standard errors, by school, in parenthesis//  /sym{*} /(p<0.10/), /sym{**} /(p<0.05/), /sym{***} /(p<0.01/) }}\\
\end{tabular}
}
