{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\toprule
                    &\multicolumn{1}{c}{Math"}&\multicolumn{1}{c}{English}&\multicolumn{1}{c}{Swahili}\\
\midrule
Math tutoring       &      -0.021         &      -0.054         &      -0.043         \\
                    &     (0.041)         &     (0.046)         &     (0.047)         \\
\midrule
N. of obs.          &        9145         &        8754         &        8584         \\
Number of schools   &         171         &         168         &         166         \\
Control schools     &          45         &          45         &          45         \\
Province FE         &         Yes         &         Yes         &         Yes         \\
Student controls    &         Yes         &         Yes         &         Yes         \\
School controls     &          No         &          No         &          No         \\
\bottomrule
\multicolumn{4}{l}{\footnotesize /specialcell{Clustered standard errors, by school, in parenthesis//  /sym{*} /(p<0.10/), /sym{**} /(p<0.05/), /sym{***} /(p<0.01/) }}\\
\end{tabular}
}
