{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\toprule
                    &\multicolumn{1}{c}{Math"}&\multicolumn{1}{c}{English}&\multicolumn{1}{c}{Swahili}\\
\midrule
Math tutoring       &      -0.012         &      -0.061         &       0.058         \\
                    &     (0.089)         &     (0.082)         &     (0.097)         \\
\midrule
N. of obs.          &        5600         &        5641         &        5397         \\
Number of schools   &         179         &         179         &         176         \\
Control schools     &          50         &          50         &          50         \\
Province FE         &         Yes         &         Yes         &         Yes         \\
Student controls    &          No         &          No         &          No         \\
School controls     &          No         &          No         &          No         \\
\bottomrule
\multicolumn{4}{l}{\footnotesize /specialcell{Clustered standard errors, by school, in parenthesis//  /sym{*} /(p<0.10/), /sym{**} /(p<0.05/), /sym{***} /(p<0.01/) }}\\
\end{tabular}
}
