{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\toprule
                    &\multicolumn{1}{c}{Math"}&\multicolumn{1}{c}{English}&\multicolumn{1}{c}{Swahili}\\
\midrule
Math tutoring       &      -0.050         &       0.088         &       -0.20\sym{**} \\
                    &     (0.091)         &     (0.063)         &     (0.094)         \\
\midrule
N. of obs.          &        3270         &        3780         &        3574         \\
Number of schools   &         106         &         136         &         130         \\
Control schools     &          39         &          39         &          36         \\
Province FE         &         Yes         &         Yes         &         Yes         \\
Student controls    &         Yes         &         Yes         &         Yes         \\
School controls     &         Yes         &         Yes         &         Yes         \\
\bottomrule
\multicolumn{4}{l}{\footnotesize /specialcell{Clustered standard errors, by school, in parenthesis//  /sym{*} /(p<0.10/), /sym{**} /(p<0.05/), /sym{***} /(p<0.01/) }}\\
\end{tabular}
}
