{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\toprule
                    &\multicolumn{1}{c}{Math"}&\multicolumn{1}{c}{English}&\multicolumn{1}{c}{Swahili}\\
\midrule
Math tutoring       &       0.023         &      -0.029         &      -0.058         \\
                    &     (0.047)         &     (0.053)         &     (0.052)         \\
\midrule
N. of obs.          &        8259         &        7890         &        7773         \\
Number of schools   &         173         &         170         &         168         \\
Control schools     &          47         &          46         &          45         \\
Province FE         &         Yes         &         Yes         &         Yes         \\
Student controls    &         Yes         &         Yes         &         Yes         \\
School controls     &         Yes         &         Yes         &         Yes         \\
\bottomrule
\multicolumn{4}{l}{\footnotesize /specialcell{Clustered standard errors, by school, in parenthesis//  /sym{*} /(p<0.10/), /sym{**} /(p<0.05/), /sym{***} /(p<0.01/) }}\\
\end{tabular}
}
