{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\toprule
                    &\multicolumn{1}{c}{Math"}&\multicolumn{1}{c}{English}&\multicolumn{1}{c}{Swahili}\\
\midrule
Math tutoring       &       0.073         &      -0.016         &      -0.078         \\
                    &     (0.059)         &     (0.049)         &     (0.085)         \\
\midrule
N. of obs.          &        9183         &        8617         &        5667         \\
Number of schools   &         165         &         164         &         153         \\
Control schools     &          44         &          44         &          40         \\
Province FE         &         Yes         &         Yes         &         Yes         \\
Student controls    &         Yes         &         Yes         &         Yes         \\
School controls     &         Yes         &         Yes         &         Yes         \\
\bottomrule
\multicolumn{4}{l}{\footnotesize /specialcell{Clustered standard errors, by school, in parenthesis//  /sym{*} /(p<0.10/), /sym{**} /(p<0.05/), /sym{***} /(p<0.01/) }}\\
\end{tabular}
}
