{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\toprule
                    &\multicolumn{1}{c}{Math"}&\multicolumn{1}{c}{English}&\multicolumn{1}{c}{Swahili}\\
\midrule
Math tutoring       &       0.079         &      0.0010         &        0.11\sym{*}  \\
                    &     (0.048)         &     (0.048)         &     (0.059)         \\
\midrule
N. of obs.          &       11707         &       11546         &        7675         \\
Number of schools   &         185         &         183         &         181         \\
Control schools     &          50         &          50         &          50         \\
Province FE         &         Yes         &         Yes         &         Yes         \\
Student controls    &         Yes         &         Yes         &         Yes         \\
School controls     &          No         &          No         &          No         \\
\bottomrule
\multicolumn{4}{l}{\footnotesize /specialcell{Clustered standard errors, by school, in parenthesis//  /sym{*} /(p<0.10/), /sym{**} /(p<0.05/), /sym{***} /(p<0.01/) }}\\
\end{tabular}
}
