{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{c}}
\toprule
                    &\multicolumn{1}{c}{Math"}&\multicolumn{1}{c}{English (Writing)}&\multicolumn{1}{c}{English (Reading)}&\multicolumn{1}{c}{Swahili (Writing)}&\multicolumn{1}{c}{Swahili (Reading)}\\
\midrule
Math tutoring       &       0.050         &      -0.032         &       0.012         &      -0.015         &       0.026         \\
                    &     (0.033)         &     (0.031)         &     (0.035)         &     (0.051)         &     (0.043)         \\
\midrule
N. of obs.          &       57390         &       58361         &       57135         &       39068         &       38956         \\
Number of schools   &         187         &         187         &         187         &         186         &         187         \\
\bottomrule
\multicolumn{6}{l}{\footnotesize /specialcell{Clustered standard errors, by school, in parenthesis//  /sym{*} /(p<0.10/), /sym{**} /(p<0.05/), /sym{***} /(p<0.01/) }}\\
\end{tabular}
}
