{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\toprule
                    &\multicolumn{1}{c}{Math"}&\multicolumn{1}{c}{English (Writing)}&\multicolumn{1}{c}{English (Reading)}\\
\midrule
Math tutoring       &      0.0045         &      -0.022         &      -0.061         \\
                    &     (0.034)         &     (0.035)         &     (0.041)         \\
\midrule
N. of obs.          &       49615         &       48910         &       48861         \\
Number of schools   &         187         &         187         &         187         \\
\bottomrule
\multicolumn{4}{l}{\footnotesize /specialcell{Clustered standard errors, by school, in parenthesis//  /sym{*} /(p<0.10/), /sym{**} /(p<0.05/), /sym{***} /(p<0.01/) }}\\
\end{tabular}
}
