{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\toprule
                    &\multicolumn{1}{c}{Math"}&\multicolumn{1}{c}{English (Writing)}&\multicolumn{1}{c}{English (Reading)}\\
\midrule
Math tutoring       &       0.053         &      -0.042         &       0.016         \\
                    &     (0.033)         &     (0.033)         &     (0.035)         \\
\midrule
N. of obs.          &       50935         &       50095         &       49281         \\
Number of schools   &         187         &         187         &         187         \\
\bottomrule
\multicolumn{4}{l}{\footnotesize /specialcell{Clustered standard errors, by school, in parenthesis//  /sym{*} /(p<0.10/), /sym{**} /(p<0.05/), /sym{***} /(p<0.01/) }}\\
\end{tabular}
}
