{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\toprule
                    &\multicolumn{1}{c}{Math}&\multicolumn{2}{c}{Languages}              \\\cmidrule(lr){2-2}\cmidrule(lr){3-4}
                    &\multicolumn{1}{c}{Math}&\multicolumn{1}{c}{Reading}&\multicolumn{1}{c}{Kusoma}\\
\midrule
Treatment           &        0.22\sym{***}&        0.17\sym{***}&        0.12\sym{*}  \\
                    &     (0.068)         &     (0.056)         &     (0.064)         \\
\midrule
N. of obs.          &       17890         &       17613         &       17302         \\
Number of schools   &         179         &         179         &         180         \\
Control schools     &          28         &          27         &          28         \\
Students            &        4950         &        4926         &        4946         \\
Province FE         &         Yes         &         Yes         &         Yes         \\
Student controls    &         Yes         &         Yes         &         Yes         \\
School controls     &         Yes         &         Yes         &         Yes         \\
\bottomrule
\multicolumn{4}{l}{\footnotesize \specialcell{Clustered standard errors, by school, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}
}
