{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{c}}
\toprule
                    &\multicolumn{1}{c}{Math"}&\multicolumn{1}{c}{English (Writing)}&\multicolumn{1}{c}{English (Reading)}&\multicolumn{1}{c}{Swahili (Writing)}&\multicolumn{1}{c}{Swahili (Reading)}\\
\midrule
Math tutoring       &       0.053         &      -0.042         &       0.016         &       0.022         &       0.026         \\
                    &     (0.033)         &     (0.033)         &     (0.035)         &     (0.052)         &     (0.043)         \\
\midrule
N. of obs.          &       50934         &       50094         &       49280         &       33839         &       33731         \\
Number of schools   &         187         &         187         &         187         &         186         &         187         \\
\bottomrule
\multicolumn{6}{l}{\footnotesize /specialcell{Clustered standard errors, by school, in parenthesis//  /sym{*} /(p<0.10/), /sym{**} /(p<0.05/), /sym{***} /(p<0.01/) }}\\
\end{tabular}
}
