{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\toprule
                    &\multicolumn{1}{c}{Math}&\multicolumn{2}{c}{Languages}              &\multicolumn{3}{c}{Others}                                       \\\cmidrule(lr){2-2}\cmidrule(lr){3-4}\cmidrule(lr){5-7}
                    &\multicolumn{1}{c}{Math}&\multicolumn{1}{c}{Language}&\multicolumn{1}{c}{Swahili}&\multicolumn{1}{c}{RE}&\multicolumn{1}{c}{Science}&\multicolumn{1}{c}{S.S.}\\
\midrule
Treatment           &      -0.052         &       -0.15\sym{**} &      -0.081         &      -0.084         &      -0.075         &       -0.11\sym{*}  \\
                    &     (0.073)         &     (0.065)         &     (0.068)         &     (0.071)         &     (0.070)         &     (0.063)         \\
\midrule
N. of obs.          &       28977         &       28909         &       28463         &       28415         &       27826         &       28374         \\
Number of schools   &         193         &         193         &         193         &         193         &         193         &         193         \\
Control schools     &          28         &          28         &          28         &          28         &          28         &          28         \\
Students            &        8819         &        8801         &        8772         &        8792         &        8775         &        8777         \\
Province FE         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
Student controls    &          No         &          No         &          No         &          No         &          No         &          No         \\
School controls     &          No         &          No         &          No         &          No         &          No         &          No         \\
\bottomrule
\multicolumn{7}{l}{\footnotesize \specialcell{Clustered standard errors, by school, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}
}
