{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{7}{c}}
\toprule
                    &\multicolumn{1}{c}{Math"}&\multicolumn{1}{c}{English (Writing)}&\multicolumn{1}{c}{English (Reading)}&\multicolumn{1}{c}{Swahili (Writing)}&\multicolumn{1}{c}{Swahili (Reading)}&\multicolumn{1}{c}{Science}&\multicolumn{1}{c}{Soc. Sci.}\\
\midrule
Math tutoring       &      0.0092         &      -0.014         &      -0.058         &     -0.0073         &      -0.063         &       0.041         &     0.00053         \\
                    &     (0.034)         &     (0.035)         &     (0.041)         &     (0.038)         &     (0.039)         &     (0.036)         &     (0.035)         \\
\midrule
N. of obs.          &       56102         &       55936         &       55569         &       56202         &       54917         &       55987         &       56586         \\
Number of schools   &         187         &         187         &         187         &         187         &         187         &         187         &         187         \\
\bottomrule
\multicolumn{8}{l}{\footnotesize /specialcell{Clustered standard errors, by school, in parenthesis//  /sym{*} /(p<0.10/), /sym{**} /(p<0.05/), /sym{***} /(p<0.01/) }}\\
\end{tabular}
}
