{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\toprule
                    &\multicolumn{1}{c}{Math}&\multicolumn{2}{c}{Languages}              &\multicolumn{3}{c}{Others}                                       \\\cmidrule(lr){2-2}\cmidrule(lr){3-4}\cmidrule(lr){5-7}
                    &\multicolumn{1}{c}{Math}&\multicolumn{1}{c}{Language}&\multicolumn{1}{c}{Swahili}&\multicolumn{1}{c}{RE}&\multicolumn{1}{c}{Science}&\multicolumn{1}{c}{S.S.}\\
\midrule
Treatment           &       0.036         &      -0.038         &     -0.0050         &    -0.00057         &       0.046         &       0.013         \\
                    &     (0.047)         &     (0.042)         &     (0.044)         &     (0.053)         &     (0.056)         &     (0.050)         \\
\midrule
N. of obs.          &       14852         &       14781         &       14556         &       14516         &       14230         &       14484         \\
Number of schools   &         172         &         172         &         172         &         172         &         172         &         172         \\
Control schools     &          25         &          25         &          25         &          25         &          25         &          25         \\
Students            &        4005         &        4001         &        3996         &        3991         &        3968         &        3985         \\
Province FE         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
Student controls    &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\
School controls     &          No         &          No         &          No         &          No         &          No         &          No         \\
\bottomrule
\multicolumn{7}{l}{\footnotesize \specialcell{Clustered standard errors, by school, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}
}
