{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{c}}
\toprule
                    &\multicolumn{1}{c}{Math"}&\multicolumn{1}{c}{English (Writing)}&\multicolumn{1}{c}{English (Reading)}&\multicolumn{1}{c}{Swahili (Writing)}&\multicolumn{1}{c}{Swahili (Reading)}\\
\midrule
Math tutoring       &       0.066         &       0.055         &       0.067\sym{*}  &     -0.0020         &       0.038         \\
                    &     (0.051)         &     (0.042)         &     (0.040)         &     (0.064)         &     (0.037)         \\
\midrule
N. of obs.          &       27594         &       27786         &       27619         &       27293         &       27239         \\
Number of schools   &         186         &         186         &         186         &         186         &         187         \\
\bottomrule
\multicolumn{6}{l}{\footnotesize /specialcell{Clustered standard errors, by school, in parenthesis//  /sym{*} /(p<0.10/), /sym{**} /(p<0.05/), /sym{***} /(p<0.01/) }}\\
\end{tabular}
}
