{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{c}}
\toprule
                    &\multicolumn{1}{c}{Math}&\multicolumn{2}{c}{Languages}              &\multicolumn{2}{c}{Others}                 \\\cmidrule(lr){2-2}\cmidrule(lr){3-4}\cmidrule(lr){5-6}
                    &\multicolumn{1}{c}{Math}&\multicolumn{1}{c}{Language}&\multicolumn{1}{c}{Swahili}&\multicolumn{1}{c}{Science}&\multicolumn{1}{c}{S.S.}\\
\midrule
Treatment           &       0.039         &      -0.042         &     -0.0045         &       0.048         &       0.015         \\
                    &     (0.050)         &     (0.042)         &     (0.047)         &     (0.057)         &     (0.052)         \\
\midrule
N. of obs.          &       13707         &       13638         &       13436         &       13107         &       13360         \\
Number of schools   &         171         &         171         &         171         &         171         &         171         \\
Control schools     &          25         &          25         &          25         &          25         &          25         \\
Students            &        3699         &        3696         &        3691         &        3663         &        3680         \\
\bottomrule
\end{tabular}
}
