\documentclass[pdf,xcolor=table]{beamer}
\usepackage{booktabs}
%\usepackage[table,xcdraw]{xcolor}
\usepackage{tabularx,colortbl}
\usepackage{multirow}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{comment}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{dsfont}
\usepackage{bbm}
\usepackage[flushleft]{threeparttable}      % Option: Table notes
\usepackage{floatpag}
\usepackage{wrapfig}
\usepackage{relsize}
\usepackage{setspace}  
\usepackage{apacite} 
\usepackage{media9}
 \usepackage{caption}
\usepackage{subcaption}
 \def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\newcommand{\specialcell}[2][c]{%
    \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}
}        
\mode<presentation>{}
\usetheme{Warsaw}

\expandafter\def\expandafter\insertshorttitle\expandafter{%
  \insertshorttitle\hfill%
  \insertframenumber\,/\,\inserttotalframenumber}
  
\title[Cross-Age Tutoring]{Cross-Age Tutoring: Expertimental Evidence from Kenya}
\author[Romero, Muralidharan, Chen \& Magari]{Mauricio Romero (UC - San Diego) \\ Karthik Muralidharan (UC - San Diego) \\ Lisa Chen (BIA) \\ Noriko Magari(BIA)}
\normalsize
\date{\today}
\setbeamertemplate{caption}[numbered]
\begin{document}

%\frame[plain]{\titlepage
%}
 

\begin{frame}[plain]
\frametitle{Summary}
\begin{itemize}
\vfill \item Balanced experiment
\vfill \item No effect on tutees (across subjects/grades/terms)
\vfill \item No effect on tutors (across subjects/grades/terms)
\end{itemize}
\end{frame}



\section{Design}





\begin{frame}[plain]
\frametitle{Design}
~25\% of schools in each district randomly assigned to be control schools
\begin{table}[]
\centering
\caption{Treatment Assignment}
\label{my-label}
\begin{tabular}{@{}llll@{}}
\toprule
Province & Treatment & Control &  \\ \midrule
Central & 15 & 6 &  \\
Coast & 19 &  6  \\
Eastern & 15 & 6 &  \\
Nairobi & 10 & 2 &  \\
Nyanza & 36 & 14 &  \\
Rift Valley & 22 & 8 &  \\
Western & 20 & 8 &  \\
\cellcolor[HTML]{9B9B9B}{\color[HTML]{000000} \textbf{Total}} & \cellcolor[HTML]{9B9B9B}{\color[HTML]{000000} \textbf{137}} & \cellcolor[HTML]{9B9B9B}{\color[HTML]{000000} \textbf{50}} &  \\ \bottomrule
\end{tabular}
\end{table}
\end{frame}





%\begin{frame}[plain]
%\frametitle{Design}
%\begin{figure}
%\centering
%\includegraphics[height=\textheight]{MapRCT.pdf}
%\end{figure}
%\end{frame}

\begin{frame}[plain]
\frametitle{Intervention}
\begin{itemize}
\vfill \item Once a day, every day, older kids tutor younger kids.
\vfill \item Tutors: C3- C7
\vfill \item Tutees: Baby -Class, Nursery, Preunit, C1, and C2
\vfill \item M-F: from 4:20 -- 5:00 (~30 mins of tutoring)
\vfill \item Replaces independent study for C1/C6 
\vfill \item BC,NU, and PU compressed time table
\vfill \item C3-C7 in ``control'' schools get a reading program (adapted public domain classics) 
\end{itemize}
\end{frame}






\begin{frame}[plain]
\frametitle{Balance}
\begin{itemize}
\vfill \item Balanced on school characteristics
\vfill \item Balanced on tutee characteristics
\vfill \item Balanced on tutor characteristics 
\end{itemize}
\end{frame}


\begin{frame}[plain,]
\frametitle{School characteristics}
\begin{center}
\begin{table}[H]
\resizebox{\textwidth}{!}{
\input{BalanceTable_SchoolLevel}
}
\end{table}
\end{center}
\end{frame}

\begin{frame}[plain]
\frametitle{Student characteristics}
\begin{center}
\begin{table}[H]
\input{Balance_allgrades}

\end{table}
\end{center}
\end{frame}

\section{Treatment effect}


\begin{frame}[plain]
\frametitle{Effect on tutees}
\begin{center}
\begin{table}[H]
\resizebox{0.9\textwidth}{!}{
\begin{tabular}{l*{5}{c}}
 & &\multicolumn{2}{c}{English}&\multicolumn{2}{c}{Swahili}\\
 \cmidrule(lr){3-4} \cmidrule(lr){5-6}
\input{Pooled_all_pupils_control}
\bottomrule
\multicolumn{6}{l}{\footnotesize \specialcell{Clustered standard errors, by school, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**}\(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}
}
\end{table}
\end{center}
\end{frame}

\begin{frame}[plain]
\frametitle{Effect on older tutees (C1/C2)}
\begin{center}
\begin{table}[H]
\resizebox{0.9\textwidth}{!}{
\begin{tabular}{l*{5}{c}}
 & &\multicolumn{2}{c}{English}&\multicolumn{2}{c}{Swahili}\\
\cmidrule(lr){3-4} \cmidrule(lr){5-6}
\input{Pooled_older_pupils_control}
\bottomrule
\multicolumn{6}{l}{\footnotesize \specialcell{Clustered standard errors, by school, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**}\(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}
}
\end{table}
\end{center}
\end{frame}


\begin{frame}[plain]
\frametitle{Effect on tutors}
\begin{center}
\begin{table}[H]
\resizebox{0.9\textwidth}{!}{
\begin{tabular}{l*{8}{c}}
 & &\multicolumn{2}{c}{English}&\multicolumn{2}{c}{Swahili}&\multicolumn{3}{c}{Other Subjects}\\
 \cmidrule(lr){3-4} \cmidrule(lr){5-6} \cmidrule(lr){7-9}
\input{Pooled_all_tutors_control}
\bottomrule
\multicolumn{9}{l}{\footnotesize \specialcell{Clustered standard errors, by school, in parenthesis\\  \sym{*} \(p<0.10\), \sym{**}\(p<0.05\), \sym{***} \(p<0.01\) }}\\
\end{tabular}
}
\end{table}
\end{center}
\end{frame}

\section{Heterogeneity by grade}

\begin{frame}[plain]
\frametitle{Effect by grade}
\begin{center}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Grade_math_Pupils_control.pdf} 
\end{figure}
\end{center}
\end{frame}


\begin{frame}[plain]
\frametitle{Effect by grade}
\begin{center}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Grade_math_tutors_controls.pdf} 
\end{figure}
\end{center}
\end{frame}

\begin{frame}[plain]
\frametitle{Effect by grade}
\begin{center}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Grade_EngLanguage_tutors_controls.pdf} 
\end{figure}
\end{center}
\end{frame}


\begin{frame}[plain]
\frametitle{Effect by grade}
\begin{center}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Grade_EngCompReading_tutors_controls.pdf} 
\end{figure}
\end{center}
\end{frame}

\section{Heterogeneity by period}

\begin{frame}[plain]
\frametitle{Effect by period for tutees}
\begin{center}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Evol_math_Pupils_control.pdf} 
\end{figure}
\end{center}
\end{frame}


\begin{frame}[plain]
\frametitle{Effect by period for tutors}
\begin{center}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Evol_math_tutors_controls.pdf} 
\end{figure}
\end{center}
\end{frame}



\begin{frame}[plain]
\frametitle{Effect by period for tutors}
\begin{center}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Evol_EngLanguage_tutors_controls.pdf} 
\end{figure}
\end{center}
\end{frame}

\begin{frame}[plain]
\frametitle{Effect by period for tutors}
\begin{center}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Evol_EngCompReading_tutors_controls.pdf} 
\end{figure}
\end{center}
\end{frame}



\end{document}

